Sentry JavaScript SDKs - v5.21.1: SpanStatus
Module: tracing
Enumeration SpanStatus
The status of an Span.
Index
Enumeration members
Aborted
AlreadyExists
Cancelled
DataLoss
DeadlineExceeded
FailedPrecondition
InternalError
InvalidArgument
NotFound
Ok
OutOfRange
PermissionDenied
ResourceExhausted
Unauthenticated
Unavailable
Unimplemented
UnknownError
Functions
fromHttpCode
Enumeration members
Aborted
Aborted: = "aborted"
The operation was aborted, typically due to a concurrency issue.
AlreadyExists
AlreadyExists: = "already_exists"
Already exists (409)
Cancelled
Cancelled: = "cancelled"
The operation was cancelled (typically by the user).
DataLoss
DataLoss: = "data_loss"
Unrecoverable data loss or corruption
DeadlineExceeded
DeadlineExceeded: = "deadline_exceeded"
Deadline expired before operation could complete.
FailedPrecondition
FailedPrecondition: = "failed_precondition"
Operation was rejected because the system is not in a state required for the operation's
InternalError
InternalError: = "internal_error"
Other/generic 5xx.
InvalidArgument
InvalidArgument: = "invalid_argument"
Client specified an invalid argument. 4xx.
NotFound
NotFound: = "not_found"
404 Not Found. Some requested entity (file or directory) was not found.
Ok
Ok: = "ok"
The operation completed successfully.
OutOfRange
OutOfRange: = "out_of_range"
Operation was attempted past the valid range.
PermissionDenied
PermissionDenied: = "permission_denied"
403 Forbidden
ResourceExhausted
ResourceExhausted: = "resource_exhausted"
429 Too Many Requests
Unauthenticated
Unauthenticated: = "unauthenticated"
401 Unauthorized (actually does mean unauthenticated according to RFC 7235)
Unavailable
Unavailable: = "unavailable"
503 Service Unavailable
Unimplemented
Unimplemented: = "unimplemented"
501 Not Implemented
UnknownError
UnknownError: = "unknown_error"
Unknown. Any non-standard HTTP status code.
Functions
fromHttpCode
fromHttpCode(httpStatus: number): SpanStatus
Converts a HTTP status code into a SpanStatus.
Parameters
httpStatus: number
The HTTP response status code.
Returns SpanStatus
The span status or SpanStatus.UnknownError.
