Sentry JavaScript SDKs: Severity
Module: types
Enumeration Severity
JSDoc
Index
Enumeration members
Critical
Debug
Error
Fatal
Info
Log
Warning
Functions
fromString
Enumeration members
Critical
Critical: = "critical"
JSDoc
Debug
Debug: = "debug"
JSDoc
Error
Error: = "error"
JSDoc
Fatal
Fatal: = "fatal"
JSDoc
Info
Info: = "info"
JSDoc
Log
Log: = "log"
JSDoc
Warning
Warning: = "warning"
JSDoc
Functions
fromString
fromString(level: string): Severity
Converts a string-based level into a Severity.
Parameters
level: string
string representation of Severity
Returns Severity
Severity
