Sentry JavaScript SDKs - v5.21.1: Status
Module: types
Enumeration Status
The status of an event.
Index
Enumeration members
Failed
Invalid
RateLimit
Skipped
Success
Unknown
Functions
fromHttpCode
Enumeration members
Failed
Failed: = "failed"
A server-side error ocurred during submission.
Invalid
Invalid: = "invalid"
The event could not be processed.
RateLimit
RateLimit: = "rate_limit"
The client is currently rate limited and will try again later.
Skipped
Skipped: = "skipped"
The event was skipped due to configuration or callbacks.
Success
Success: = "success"
The event was sent to Sentry successfully.
Unknown
Unknown: = "unknown"
The status could not be determined.
Functions
fromHttpCode
fromHttpCode(code: number): Status
Converts a HTTP status code into a Status.
Parameters
code: number
The HTTP response status code.
Returns Status
The send status or Status.Unknown.
