Sentry JavaScript SDKs - v5.21.1: angular
Official Sentry SDK for Angular
Links
Official SDK Docs
TypeDoc
General
This package is a wrapper around @sentry/browser, with added functionality related to Angular. All methods available in @sentry/browser can be imported from @sentry/angular.
To use this SDK, call Sentry.init(options) before you bootstrap your Angular application.
```
import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
import { init } from '@sentry/angular';
import { AppModule } from './app/app.module';
init({
  dsn: '__DSN__',
  // ...
});
// ...
enableProdMode();
platformBrowserDynamic()
  .bootstrapModule(AppModule)
  .then(success => console.log(`Bootstrap success`))
  .catch(err => console.error(err));
```
ErrorHandler
@sentry/angular exports a function to instantiate ErrorHandler provider that will automatically send Javascript errors captured by the Angular's error handler.
```
import { NgModule, ErrorHandler } from '@angular/core';
import { createErrorHandler } from '@sentry/angular';
@NgModule({
  // ...
  providers: [
    {
      provide: ErrorHandler,
      useValue: createErrorHandler({
        showDialog: true,
      }),
    },
  ],
  // ...
})
export class AppModule {}
```
Additionally, createErrorHandler accepts a set of options that allows you to configure its behaviour. For more details see ErrorHandlerOptions interface in src/errorhandler.ts.
Tracing
@sentry/angular exports a Trace Service, Directive and Decorators that leverage the @sentry/tracing Tracing integration to add Angular related spans to transactions. If the Tracing integration is not enabled, this functionality will not work. The service itself tracks route changes and durations, where directive and decorators are tracking components initializations.
Install
Registering a Trace Service is a 3 steps process.
Register and configure @sentry/tracing BrowserTracing integration, including custom Angular routing instrumentation:
```
import { init, routingInstrumentation } from '@sentry/angular';
import { Integrations as TracingIntegrations } from '@sentry/tracing';
init({
  dsn: '__DSN__',
  integrations: [
    new TracingIntegrations.BrowserTracing({
      tracingOrigins: ['localhost', 'https://yourserver.io/api'],
      routingInstrumentation: routingInstrumentation,
    }),
  ],
  tracesSampleRate: 1,
});
```
Register SentryTrace as a provider in Angular's DI system, with a Router as its dependency:
```
import { NgModule } from '@angular/core';
import { Router } from '@angular/router';
import { TraceService } from '@sentry/angular';
@NgModule({
  // ...
  providers: [
    {
      provide: TraceService,
      deps: [Router],
    },
  ],
  // ...
})
export class AppModule {}
```
Either require the TraceService from inside AppModule or use APP_INITIALIZER to force instantiate Tracing.
```
@NgModule({
  // ...
})
export class AppModule {
  constructor(trace: TraceService) {}
}
```
or
```
import { APP_INITIALIZER } from '@angular/core';
@NgModule({
  // ...
  providers: [
    {
      provide: APP_INITIALIZER,
      useFactory: () => () => {},
      deps: [TraceService],
      multi: true,
    },
  ],
  // ...
})
export class AppModule {}
```
Use
To track Angular components as part of your transactions, you have 3 options.
TraceDirective: used to track a duration between OnInit and AfterViewInit lifecycle hooks in template:
```
import { TraceDirective } from '@sentry/angular';
@NgModule({
  // ...
  declarations: [TraceDirective],
  // ...
})
export class AppModule {}
```
Then inside your components template (keep in mind that directive name attribute is required):
```
<app-header [trace]="'header'"></app-header>
<articles-list [trace]="'articles-list'"></articles-list>
<app-footer [trace]="'footer'"></app-footer>
```
TraceClassDecorator: used to track a duration between OnInit and AfterViewInit lifecycle hooks in components:
```
import { Component } from '@angular/core';
import { TraceClassDecorator } from '@sentry/angular';
@Component({
  selector: 'layout-header',
  templateUrl: './header.component.html',
})
@TraceClassDecorator()
export class HeaderComponent {
  // ...
}
```
TraceMethodDecorator: used to track a specific lifecycle hooks as point-in-time spans in components:
```
import { Component, OnInit } from '@angular/core';
import { TraceMethodDecorator } from '@sentry/angular';
@Component({
  selector: 'app-footer',
  templateUrl: './footer.component.html',
})
export class FooterComponent implements OnInit {
  @TraceMethodDecorator()
  ngOnInit() {}
}
```
You can also add your own custom spans by attaching them to the current active transaction using getActiveTransaction helper. For example, if you'd like to track the duration of Angular boostraping process, you can do it as follows:
```
import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
import { init, getActiveTransaction } from '@sentry/angular';
import { AppModule } from './app/app.module';
// ...
const activeTransaction = getActiveTransaction();
const boostrapSpan =
  activeTransaction &&
  activeTransaction.startChild({
    description: 'platform-browser-dynamic',
    op: 'angular.bootstrap',
  });
platformBrowserDynamic()
  .bootstrapModule(AppModule)
  .then(() => console.log(`Bootstrap success`))
  .catch(err => console.error(err));
  .finally(() => {
    if (bootstrapSpan) {
      boostrapSpan.finish();
    }
  })
```
Index
References
Breadcrumb
BreadcrumbHint
BrowserClient
BrowserOptions
ErrorHandlerOptions
Event
EventHint
Exception
Hub
Integrations
ReportDialogOptions
Request
Response
SDK_NAME
SDK_VERSION
Scope
SdkInfo
Severity
StackFrame
Stacktrace
Status
Thread
TraceClassDecorator
TraceDirective
TraceMethodDecorator
TraceService
Transports
User
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
close
configureScope
createErrorHandler
defaultIntegrations
flush
getActiveTransaction
getCurrentHub
init
lastEventId
makeMain
routingInstrumentation
setContext
setExtra
setExtras
setTag
setTags
setUser
showReportDialog
startTransaction
withScope
wrap
Classes
TraceDirective
TraceService
Interfaces
ErrorHandlerOptions
Functions
TraceClassDecorator
TraceMethodDecorator
createErrorHandler
getActiveTransaction
routingInstrumentation
References
Breadcrumb
Re-exports Breadcrumb
BreadcrumbHint
Re-exports BreadcrumbHint
BrowserClient
Re-exports BrowserClient
BrowserOptions
Re-exports BrowserOptions
ErrorHandlerOptions
Re-exports ErrorHandlerOptions
Event
Re-exports Event
EventHint
Re-exports EventHint
Exception
Re-exports Exception
Hub
Re-exports Hub
Integrations
Re-exports Integrations
ReportDialogOptions
Re-exports ReportDialogOptions
Request
Re-exports Request
Response
Re-exports Response
SDK_NAME
Re-exports SDK_NAME
SDK_VERSION
Re-exports SDK_VERSION
Scope
Re-exports Scope
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
Thread
Re-exports Thread
TraceClassDecorator
Re-exports TraceClassDecorator
TraceDirective
Re-exports TraceDirective
TraceMethodDecorator
Re-exports TraceMethodDecorator
TraceService
Re-exports TraceService
Transports
Re-exports Transports
User
Re-exports User
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
close
Re-exports close
configureScope
Re-exports configureScope
createErrorHandler
Re-exports createErrorHandler
defaultIntegrations
Re-exports defaultIntegrations
flush
Re-exports flush
getActiveTransaction
Re-exports getActiveTransaction
getCurrentHub
Re-exports getCurrentHub
init
Re-exports init
lastEventId
Re-exports lastEventId
makeMain
Re-exports makeMain
routingInstrumentation
Re-exports routingInstrumentation
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTags
Re-exports setTags
setUser
Re-exports setUser
showReportDialog
Re-exports showReportDialog
startTransaction
Re-exports startTransaction
withScope
Re-exports withScope
wrap
Re-exports wrap
Functions
TraceClassDecorator
TraceClassDecorator(): ClassDecorator
Decorator function that can be used to capture initialization lifecycle of the whole component.
Returns ClassDecorator
TraceMethodDecorator
TraceMethodDecorator(): MethodDecorator
Decorator function that can be used to capture a single lifecycle methods of the component.
Returns MethodDecorator
createErrorHandler
createErrorHandler(config?: ErrorHandlerOptions): SentryErrorHandler
Factory function that creates an instance of a preconfigured ErrorHandler provider.
Parameters
Optional config: ErrorHandlerOptions
Returns SentryErrorHandler
getActiveTransaction
getActiveTransaction(): Transaction | undefined
Grabs active transaction off scope
Returns Transaction | undefined
routingInstrumentation
routingInstrumentation(startTransaction: (context: TransactionContext) => Transaction | undefined, startTransactionOnPageLoad?: boolean, startTransactionOnLocationChange?: boolean): void
Creates routing instrumentation for Angular Router.
Parameters
startTransaction: (context: TransactionContext) => Transaction | undefined
(context: TransactionContext): Transaction | undefined
Parameters
context: TransactionContext
Returns Transaction | undefined
Default value startTransactionOnPageLoad: boolean = true
Default value startTransactionOnLocationChange: boolean = true
Returns void
