Sentry JavaScript SDKs - v5.21.1: apm
Sentry APM Extensions
Links
Official SDK Docs
TypeDoc
General
This package contains extensions to the @sentry/hub to enable APM related functionality. It also provides integrations for Browser and Node that provide a good experience out of the box.
Index
References
Breadcrumb
BrowserClient
BrowserOptions
Event
Exception
Express
Hub
Integrations
Integrations
ReportDialogOptions
Request
Response
SDK_NAME
SDK_VERSION
Scope
SdkInfo
Severity
Span
Span
SpanStatus
StackFrame
Stacktrace
Status
TRACEPARENT_REGEXP
TRACEPARENT_REGEXP
Thread
Tracing
Transaction
Transports
User
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
close
configureScope
defaultIntegrations
flush
getCurrentHub
init
lastEventId
setContext
setExtra
setExtras
setTag
setTags
setUser
showReportDialog
startTransaction
withScope
wrap
Enumerations
SpanStatus
Classes
Express
Span
Tracing
Transaction
Interfaces
Location
TracingOptions
Variables
TRACEPARENT_REGEXP
Functions
_startChild
addExtensionMethods
References
Breadcrumb
Re-exports Breadcrumb
BrowserClient
Re-exports BrowserClient
BrowserOptions
Re-exports BrowserOptions
Event
Re-exports Event
Exception
Re-exports Exception
Express
Re-exports Express
Hub
Re-exports Hub
Integrations
Re-exports Integrations
Integrations
Re-exports Integrations
ReportDialogOptions
Re-exports ReportDialogOptions
Request
Re-exports Request
Response
Re-exports Response
SDK_NAME
Re-exports SDK_NAME
SDK_VERSION
Re-exports SDK_VERSION
Scope
Re-exports Scope
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
Span
Re-exports Span
Span
Re-exports Span
SpanStatus
Re-exports SpanStatus
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
TRACEPARENT_REGEXP
Re-exports TRACEPARENT_REGEXP
TRACEPARENT_REGEXP
Re-exports TRACEPARENT_REGEXP
Thread
Re-exports Thread
Tracing
Re-exports Tracing
Transaction
Re-exports Transaction
Transports
Re-exports Transports
User
Re-exports User
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
close
Re-exports close
configureScope
Re-exports configureScope
defaultIntegrations
Re-exports defaultIntegrations
flush
Re-exports flush
getCurrentHub
Re-exports getCurrentHub
init
Re-exports init
lastEventId
Re-exports lastEventId
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTags
Re-exports setTags
setUser
Re-exports setUser
showReportDialog
Re-exports showReportDialog
startTransaction
Re-exports startTransaction
withScope
Re-exports withScope
wrap
Re-exports wrap
Variables
Const TRACEPARENT_REGEXP
TRACEPARENT_REGEXP: RegExp = new RegExp('^[ \\t]*' + // whitespace'([0-9a-f]{32})?' + // trace_id'-?([0-9a-f]{16})?' + // span_id'-?([01])?' + // sampled'[ \\t]*$', // whitespace)
Functions
_startChild
_startChild(parent: Span, __namedParameters: { ctx: ctx; startTimestamp: undefined | number }): Span
Helper function to start child on transactions. This function will make sure that the transaction will use the start timestamp of the created child span if it is earlier than the transactions actual start timestamp.
Parameters
parent: Span
__namedParameters: { ctx: ctx; startTimestamp: undefined | number }
ctx: ctx
startTimestamp: undefined | number
Returns Span
addExtensionMethods
addExtensionMethods(): void
This patches the global object and injects the APM extensions methods
Returns void
