Sentry JavaScript SDKs: browser
Official Sentry SDK for Browsers
Links
Official SDK Docs
TypeDoc
Usage
To use this SDK, call Sentry.init(options) as early as possible after loading the page. This will initialize the SDK and hook into the environment. Note that you can turn off almost all side effects using the respective options.
```
import * as Sentry from '@sentry/browser';
Sentry.init({
  dsn: 'DSN',
  // ...
});
```
To set context information or send manual events, use the exported functions of @sentry/browser. Note that these functions will not perform any action before you have called Sentry.init():
```
import * as Sentry from '@sentry/browser';
// Set user information, as well as tags and further extras
Sentry.configureScope(scope => {
  scope.setExtra('battery', 0.7);
  scope.setTag('user_mode', 'admin');
  scope.setUser({ id: '4711' });
  // scope.clear();
});
// Add a breadcrumb for future events
Sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
// Capture exceptions, messages or manual events
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
Index
Classes
BaseTransport
Breadcrumbs
BrowserClient
FetchTransport
GlobalHandlers
LinkedErrors
TryCatch
UserAgent
XHRTransport
Interfaces
BrowserOptions
ReportDialogOptions
StackFrame
StackTrace
Variables
SDK_NAME
SDK_VERSION
defaultIntegrations
Functions
close
computeStackTrace
eventFromString
eventFromUnknownInput
flush
init
lastEventId
showReportDialog
wrap
Variables
Const SDK_NAME
SDK_NAME: "sentry.javascript.browser" = "sentry.javascript.browser"
Const SDK_VERSION
SDK_VERSION: "5.13.0" = "5.13.0"
Const defaultIntegrations
defaultIntegrations: (FunctionToString | InboundFilters | GlobalHandlers | TryCatch | Breadcrumbs | LinkedErrors | UserAgent)[] = [new CoreIntegrations.InboundFilters(),new CoreIntegrations.FunctionToString(),new TryCatch(),new Breadcrumbs(),new GlobalHandlers(),new LinkedErrors(),new UserAgent(),]
Functions
close
close(timeout?: undefined | number): PromiseLike<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
computeStackTrace
computeStackTrace(ex: any): StackTrace
JSDoc
Parameters
ex: any
Returns StackTrace
eventFromString
eventFromString(input: string, syntheticException?: Error, options?: object): Event
JSDoc
Parameters
input: string
Optional syntheticException: Error
Default value options: object = {}
Returns Event
eventFromUnknownInput
eventFromUnknownInput(exception: unknown, syntheticException?: Error, options?: object): Event
JSDoc
Parameters
exception: unknown
Optional syntheticException: Error
Default value options: object = {}
Returns Event
flush
flush(timeout?: undefined | number): PromiseLike<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
init
init(options?: BrowserOptions): void
The Sentry Browser SDK Client.
To use this SDK, call the init function as early as possible when loading the web page. To set context information or send manual events, use the provided methods.
example
```
import { init } from '@sentry/browser';
init({
  dsn: '__DSN__',
  // ...
});
```
example
```
import { configureScope } from '@sentry/browser';
configureScope((scope: Scope) => {
  scope.setExtra({ battery: 0.7 });
  scope.setTag({ user_mode: 'admin' });
  scope.setUser({ id: '4711' });
});
```
example
```
import { addBreadcrumb } from '@sentry/browser';
addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
```
example
```
import * as Sentry from '@sentry/browser';
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
see
BrowserOptions for documentation on configuration options.
Parameters
Default value options: BrowserOptions = {}
Returns void
lastEventId
lastEventId(): string | undefined
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
showReportDialog
showReportDialog(options?: ReportDialogOptions): void
Present the user with a report dialog.
Parameters
Default value options: ReportDialogOptions = {}
Everything is optional, we try to fetch all info need from the global scope.
Returns void
wrap
wrap(fn: Function): any
Wrap code within a try/catch block so the SDK is able to capture errors.
Parameters
fn: Function
A function to wrap.
Returns any
The result of wrapped function call.
