Sentry JavaScript SDKs - v5.21.1: browser
Official Sentry SDK for Browsers
Links
Official SDK Docs
TypeDoc
Usage
To use this SDK, call Sentry.init(options) as early as possible after loading the page. This will initialize the SDK and hook into the environment. Note that you can turn off almost all side effects using the respective options.
```
import * as Sentry from '@sentry/browser';
Sentry.init({
  dsn: '__DSN__',
  // ...
});
```
To set context information or send manual events, use the exported functions of @sentry/browser. Note that these functions will not perform any action before you have called Sentry.init():
```
import * as Sentry from '@sentry/browser';
// Set user information, as well as tags and further extras
Sentry.configureScope(scope => {
  scope.setExtra('battery', 0.7);
  scope.setTag('user_mode', 'admin');
  scope.setUser({ id: '4711' });
  // scope.clear();
});
// Add a breadcrumb for future events
Sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
// Capture exceptions, messages or manual events
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
Index
References
BaseTransport
Breadcrumb
Breadcrumb
BreadcrumbHint
BreadcrumbHint
Breadcrumbs
BrowserClient
BrowserClient
BrowserOptions
BrowserOptions
Event
Event
EventHint
EventHint
Exception
Exception
FetchTransport
GlobalHandlers
Hub
Hub
Integrations
LinkedErrors
ReportDialogOptions
ReportDialogOptions
Request
Request
Response
Response
SDK_NAME
SDK_NAME
SDK_VERSION
SDK_VERSION
Scope
Scope
SdkInfo
SdkInfo
Severity
Severity
StackFrame
StackFrame
Stacktrace
Stacktrace
Status
Status
Thread
Thread
TryCatch
User
User
UserAgent
XHRTransport
addBreadcrumb
addBreadcrumb
addGlobalEventProcessor
addGlobalEventProcessor
captureEvent
captureEvent
captureException
captureException
captureMessage
captureMessage
close
close
configureScope
configureScope
defaultIntegrations
defaultIntegrations
flush
flush
getCurrentHub
getCurrentHub
init
init
lastEventId
lastEventId
makeMain
makeMain
setContext
setContext
setExtra
setExtra
setExtras
setExtras
setTag
setTag
setTags
setTags
setUser
setUser
showReportDialog
showReportDialog
startTransaction
startTransaction
withScope
withScope
wrap
wrap
Classes
BaseTransport
Breadcrumbs
BrowserClient
FetchTransport
GlobalHandlers
LinkedErrors
TryCatch
UserAgent
XHRTransport
Interfaces
BrowserOptions
ReportDialogOptions
StackFrame
StackTrace
Variables
SDK_NAME
SDK_VERSION
defaultIntegrations
Functions
close
computeStackTrace
flush
init
lastEventId
showReportDialog
wrap
References
BaseTransport
Re-exports BaseTransport
Breadcrumb
Re-exports Breadcrumb
Breadcrumb
Re-exports Breadcrumb
BreadcrumbHint
Re-exports BreadcrumbHint
BreadcrumbHint
Re-exports BreadcrumbHint
Breadcrumbs
Re-exports Breadcrumbs
BrowserClient
Re-exports BrowserClient
BrowserClient
Re-exports BrowserClient
BrowserOptions
Re-exports BrowserOptions
BrowserOptions
Re-exports BrowserOptions
Event
Re-exports Event
Event
Re-exports Event
EventHint
Re-exports EventHint
EventHint
Re-exports EventHint
Exception
Re-exports Exception
Exception
Re-exports Exception
FetchTransport
Re-exports FetchTransport
GlobalHandlers
Re-exports GlobalHandlers
Hub
Re-exports Hub
Hub
Re-exports Hub
Integrations
Re-exports Integrations
LinkedErrors
Re-exports LinkedErrors
ReportDialogOptions
Re-exports ReportDialogOptions
ReportDialogOptions
Re-exports ReportDialogOptions
Request
Re-exports Request
Request
Re-exports Request
Response
Re-exports Response
Response
Re-exports Response
SDK_NAME
Re-exports SDK_NAME
SDK_NAME
Re-exports SDK_NAME
SDK_VERSION
Re-exports SDK_VERSION
SDK_VERSION
Re-exports SDK_VERSION
Scope
Re-exports Scope
Scope
Re-exports Scope
SdkInfo
Re-exports SdkInfo
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
Severity
Re-exports Severity
StackFrame
Re-exports StackFrame
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
Status
Re-exports Status
Thread
Re-exports Thread
Thread
Re-exports Thread
TryCatch
Re-exports TryCatch
User
Re-exports User
User
Re-exports User
UserAgent
Re-exports UserAgent
XHRTransport
Re-exports XHRTransport
addBreadcrumb
Re-exports addBreadcrumb
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
captureMessage
Re-exports captureMessage
close
Re-exports close
close
Re-exports close
configureScope
Re-exports configureScope
configureScope
Re-exports configureScope
defaultIntegrations
Re-exports defaultIntegrations
defaultIntegrations
Re-exports defaultIntegrations
flush
Re-exports flush
flush
Re-exports flush
getCurrentHub
Re-exports getCurrentHub
getCurrentHub
Re-exports getCurrentHub
init
Re-exports init
init
Re-exports init
lastEventId
Re-exports lastEventId
lastEventId
Re-exports lastEventId
makeMain
Re-exports makeMain
makeMain
Re-exports makeMain
setContext
Re-exports setContext
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTag
Re-exports setTag
setTags
Re-exports setTags
setTags
Re-exports setTags
setUser
Re-exports setUser
setUser
Re-exports setUser
showReportDialog
Re-exports showReportDialog
showReportDialog
Re-exports showReportDialog
startTransaction
Re-exports startTransaction
startTransaction
Re-exports startTransaction
withScope
Re-exports withScope
withScope
Re-exports withScope
wrap
Re-exports wrap
wrap
Re-exports wrap
Variables
Const SDK_NAME
SDK_NAME: "sentry.javascript.browser" = "sentry.javascript.browser"
Const SDK_VERSION
SDK_VERSION: "5.21.1" = "5.21.1"
Const defaultIntegrations
defaultIntegrations: (FunctionToString | InboundFilters | GlobalHandlers | TryCatch | Breadcrumbs | LinkedErrors | UserAgent)[] = [new CoreIntegrations.InboundFilters(),new CoreIntegrations.FunctionToString(),new TryCatch(),new Breadcrumbs(),new GlobalHandlers(),new LinkedErrors(),new UserAgent(),]
Functions
close
close(timeout?: undefined | number): PromiseLike<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
computeStackTrace
computeStackTrace(ex: any): StackTrace
JSDoc
Parameters
ex: any
Returns StackTrace
flush
flush(timeout?: undefined | number): PromiseLike<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
init
init(options?: BrowserOptions): void
The Sentry Browser SDK Client.
To use this SDK, call the init function as early as possible when loading the web page. To set context information or send manual events, use the provided methods.
example
```
import { init } from '@sentry/browser';
init({
  dsn: '__DSN__',
  // ...
});
```
example
```
import { configureScope } from '@sentry/browser';
configureScope((scope: Scope) => {
  scope.setExtra({ battery: 0.7 });
  scope.setTag({ user_mode: 'admin' });
  scope.setUser({ id: '4711' });
});
```
example
```
import { addBreadcrumb } from '@sentry/browser';
addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
```
example
```
import * as Sentry from '@sentry/browser';
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
see
BrowserOptions for documentation on configuration options.
Parameters
Default value options: BrowserOptions = {}
Returns void
lastEventId
lastEventId(): string | undefined
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
showReportDialog
showReportDialog(options?: ReportDialogOptions): void
Present the user with a report dialog.
Parameters
Default value options: ReportDialogOptions = {}
Everything is optional, we try to fetch all info need from the global scope.
Returns void
wrap
wrap(fn: (...args: any) => any): any
Wrap code within a try/catch block so the SDK is able to capture errors.
Parameters
fn: (...args: any) => any
A function to wrap.
(...args: any): any
Parameters
Rest ...args: any
Returns any
Returns any
The result of wrapped function call.
