Sentry JavaScript SDKs: browser
Official Sentry SDK for Browsers
Links
Official SDK Docs
TypeDoc
Usage
To use this SDK, call init(options) as early as possible after loading the page. This will initialize the SDK and hook into the environment. Note that you can turn off almost all side effects using the respective options.
```
import { init } from '@sentry/browser';
init({
  dsn: 'DSN',
  // ...
});
```
To set context information or send manual events, use the exported functions of @sentry/browser. Note that these functions will not perform any action before you have called init():
```
import * as Sentry from '@sentry/browser';
// Set user information, as well as tags and further extras
Sentry.configureScope(scope => {
  scope.setExtra('battery', 0.7);
  scope.setTag('user_mode', 'admin');
  scope.setUser({ id: '4711' });
  // scope.clear();
});
// Add a breadcrumb for future events
Sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
// Capture exceptions, messages or manual events
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
Index
Classes
BaseTransport
BeaconTransport
Breadcrumbs
BrowserBackend
BrowserClient
Ember
FetchTransport
GlobalHandlers
LinkedErrors
ReportingObserver
TryCatch
UserAgent
Vue
XHRTransport
Interfaces
BrowserOptions
ReportDialogOptions
SentryWrappedXMLHttpRequest
StackFrame
StackTrace
Variables
SDK_NAME
SDK_VERSION
defaultIntegrations
Functions
breadcrumbEventHandler
eventFromPlainObject
eventFromStacktrace
exceptionFromStacktrace
forceLoad
ignoreNextOnError
init
keypressEventHandler
lastEventId
onLoad
prepareFramesForEvent
shouldIgnoreOnError
showReportDialog
wrap
Variables
Const SDK_NAME
SDK_NAME: "sentry.javascript.browser" = "sentry.javascript.browser"
Const SDK_VERSION
SDK_VERSION: "4.3.1" = "4.3.1"
Const defaultIntegrations
defaultIntegrations: (Dedupe | FunctionToString | InboundFilters | GlobalHandlers | TryCatch | Breadcrumbs | LinkedErrors | UserAgent)[] = [// Commonnew CoreIntegrations.Dedupe(),new CoreIntegrations.InboundFilters(),new CoreIntegrations.FunctionToString(),// Native Wrappersnew TryCatch(),new Breadcrumbs(),// Global Handlersnew GlobalHandlers(),// Miscnew LinkedErrors(),new UserAgent(),]
Functions
breadcrumbEventHandler
breadcrumbEventHandler(eventName: string): function
Wraps addEventListener to capture UI breadcrumbs
Parameters
eventName: string
the event name (e.g. "click")
Returns function
wrapped breadcrumb events handler
(event: Event): void
Parameters
event: Event
Returns void
eventFromPlainObject
eventFromPlainObject(exception: __type, syntheticException: Error | null): SentryEvent
JSDoc
Parameters
exception: __type
syntheticException: Error | null
Returns SentryEvent
eventFromStacktrace
eventFromStacktrace(stacktrace: TraceKitStackTrace): SentryEvent
JSDoc
Parameters
stacktrace: TraceKitStackTrace
Returns SentryEvent
exceptionFromStacktrace
exceptionFromStacktrace(stacktrace: TraceKitStackTrace): SentryException
JSDoc
Parameters
stacktrace: TraceKitStackTrace
Returns SentryException
forceLoad
forceLoad(): void
This function is here to be API compatible with the loader
Returns void
ignoreNextOnError
ignoreNextOnError(): void
JSDoc
Returns void
init
init(options?: BrowserOptions): void
The Sentry Browser SDK Client.
To use this SDK, call the init function as early as possible when loading the web page. To set context information or send manual events, use the provided methods.
example
import { init } from '@sentry/browser';
init({ dsn: 'DSN', // ... });
example
import { configureScope } from '@sentry/browser'; configureScope((scope: Scope) => { scope.setExtra({ battery: 0.7 }); scope.setTag({ user_mode: 'admin' }); scope.setUser({ id: '4711' }); });
example
import { addBreadcrumb } from '@sentry/browser'; addBreadcrumb({ message: 'My Breadcrumb', // ... });
example
import * as Sentry from '@sentry/browser'; Sentry.captureMessage('Hello, world!'); Sentry.captureException(new Error('Good bye')); Sentry.captureEvent({ message: 'Manual', stacktrace: [ // ... ], });
see
BrowserOptions for documentation on configuration options.
Parameters
Default value options: BrowserOptions = {}
Returns void
keypressEventHandler
keypressEventHandler(): function
Wraps addEventListener to capture keypress UI events
Returns function
wrapped keypress events handler
(event: Event): void
Parameters
event: Event
Returns void
lastEventId
lastEventId(): string | undefined
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
onLoad
onLoad(callback: function): void
This function is here to be API compatible with the loader
Parameters
callback: function
(): void
Returns void
Returns void
prepareFramesForEvent
prepareFramesForEvent(stack: TraceKitStackFrame[]): StackFrame[]
JSDoc
Parameters
stack: TraceKitStackFrame[]
Returns StackFrame[]
shouldIgnoreOnError
shouldIgnoreOnError(): boolean
JSDoc
Returns boolean
showReportDialog
showReportDialog(options?: ReportDialogOptions): void
Present the user with a report dialog.
Parameters
Default value options: ReportDialogOptions = {}
Everything is optional, we try to fetch all info need from the global scope.
Returns void
wrap
wrap(fn: SentryWrappedFunction, options?: object, before?: SentryWrappedFunction): any
Instruments the given function and sends an event to Sentry every time the function throws an exception.
Parameters
fn: SentryWrappedFunction
A function to wrap.
Default value options: object = {}
Optional before: SentryWrappedFunction
Returns any
The wrapped function.
