Sentry JavaScript SDKs - v5.21.1: core
Sentry JavaScript SDK Core
Links
Official SDK Docs
TypeDoc
General
This package contains interface definitions, base classes and utilities for building Sentry JavaScript SDKs, like @sentry/node or @sentry/browser.
Please consider all classes and exported functions and interfaces internal.
Index
References
API
BaseClient
ClientClass
FunctionToString
Hub
InboundFilters
NoopTransport
Scope
SentryRequest
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
configureScope
eventToSentryRequest
getCurrentHub
initAndBind
makeMain
setContext
setExtra
setExtras
setTag
setTags
setUser
startTransaction
withScope
Classes
API
BaseClient
FunctionToString
InboundFilters
NoopTransport
Interfaces
IntegrationIndex
SentryRequest
Type aliases
ClientClass
Variables
installedIntegrations
Functions
eventToSentryRequest
getIntegrationsToSetup
initAndBind
setupIntegration
setupIntegrations
References
API
Re-exports API
BaseClient
Re-exports BaseClient
ClientClass
Re-exports ClientClass
FunctionToString
Re-exports FunctionToString
Hub
Re-exports Hub
InboundFilters
Re-exports InboundFilters
NoopTransport
Re-exports NoopTransport
Scope
Re-exports Scope
SentryRequest
Re-exports SentryRequest
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
configureScope
Re-exports configureScope
eventToSentryRequest
Re-exports eventToSentryRequest
getCurrentHub
Re-exports getCurrentHub
initAndBind
Re-exports initAndBind
makeMain
Re-exports makeMain
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTags
Re-exports setTags
setUser
Re-exports setUser
startTransaction
Re-exports startTransaction
withScope
Re-exports withScope
Type aliases
ClientClass
ClientClass<F, O>: {}
A class object that can instanciate Client objects.
Type parameters
F: Client
O: Options
Type declaration
Variables
Const installedIntegrations
installedIntegrations: string[] = []
Functions
eventToSentryRequest
eventToSentryRequest(event: Event, api: API): SentryRequest
Creates a SentryRequest from an event.
Parameters
event: Event
api: API
Returns SentryRequest
getIntegrationsToSetup
getIntegrationsToSetup(options: Options): Integration[]
Gets integration to install
Parameters
options: Options
Returns Integration[]
initAndBind
initAndBind<F, O>(clientClass: ClientClass<F, O>, options: O): void
Internal function to create a new SDK client instance. The client is installed and then bound to the current scope.
Type parameters
F: Client
O: Options
Parameters
clientClass: ClientClass<F, O>
The client class to instanciate.
options: O
Options to pass to the client.
Returns void
setupIntegration
setupIntegration(integration: Integration): void
Setup given integration
Parameters
integration: Integration
Returns void
setupIntegrations
setupIntegrations<O>(options: O): IntegrationIndex
Given a list of integration instances this installs them all. When withDefaults is set to true then all default integrations are added unless they were already provided before.
Type parameters
O: Options
Parameters
options: O
Returns IntegrationIndex
