Sentry JavaScript SDKs: core
Sentry JavaScript SDK Core
Links
Official SDK Docs
TypeDoc
General
This package contains interface definitions, base classes and utilities for building Sentry JavaScript SDKs, like @sentry/node or @sentry/browser.
Index
Enumerations
LogLevel
Classes
API
BaseBackend
BaseClient
Debug
Dedupe
Dsn
FunctionToString
InboundFilters
RequestBuffer
RewriteFrames
SDKInformation
SentryError
Interfaces
Backend
BackendClass
Client
ClientClass
IntegrationIndex
Options
Variables
installedIntegrations
Functions
getIntegrationsToSetup
initAndBind
setupIntegration
setupIntegrations
Variables
Const installedIntegrations
installedIntegrations: string[] = []
Functions
getIntegrationsToSetup
getIntegrationsToSetup(options: Options): Integration[]
Gets integration to install
Parameters
options: Options
Returns Integration[]
initAndBind
initAndBind<F, O>(clientClass: ClientClass<F, O>, options: O): void
Internal function to create a new SDK client instance. The client is installed and then bound to the current scope.
Type parameters
F: Client
O: Options
Parameters
clientClass: ClientClass<F, O>
The client class to instanciate.
options: O
Options to pass to the client.
Returns void
The installed and bound client instance.
setupIntegration
setupIntegration(integration: Integration, options: Options): void
Setup given integration
Parameters
integration: Integration
options: Options
Returns void
setupIntegrations
setupIntegrations<O>(options: O): IntegrationIndex
Given a list of integration instances this installs them all. When withDefaults is set to true then all default integrations are added unless they were already provided before.
Type parameters
O: Options
Parameters
options: O
Returns IntegrationIndex
