Sentry JavaScript SDKs - v5.21.1: ember
Official Sentry SDK for Ember.js
Links
Official SDK Docs
TypeDoc
General
This package is an Ember addon that wraps @sentry/browser, with added functionality related to Ember. All methods available in @sentry/browser can be imported from @sentry/ember.
Installation
As with other Ember addons, run: ember install @sentry/ember
Then add the following config to config/environment.js
```
  ENV['@sentry/ember'] = {
    sentry: {
      dsn: '__DSN__' // replace __DSN__ with your DSN
    }
  };
```
Usage
To use this SDK, call InitSentryForEmber before the application is initialized, in app.js. This will load Sentry config from environment.js for you.
```
import Application from '@ember/application';
import Resolver from 'ember-resolver';
import loadInitializers from 'ember-load-initializers';
import config from './config/environment';
import { InitSentryForEmber } from '@sentry/ember';
InitSentryForEmber();
export default class App extends Application {
  modulePrefix = config.modulePrefix;
  podModulePrefix = config.podModulePrefix;
  Resolver = Resolver;
}
```
Additional Configuration
Aside from configuration passed from this addon into @sentry/browser via the sentry property, there is also the following Ember specific configuration.
```
  ENV['@sentry/ember'] = {
    ignoreEmberOnErrorWarning: false, // Will silence Ember.onError warning without the need of using Ember debugging tools. False by default.
    sentry: ... // See sentry-javascript configuration https://docs.sentry.io/error-reporting/configuration/?platform=javascript
  };
```
Supported Versions
@sentry/ember currently supports Ember 3.8+ for error monitoring.
Previous Integration
Previously we've recommended using the Ember integration from @sentry/integrations but moving forward we will be using this Ember addon to offer more Ember-specific error and performancing monitoring.
Testing
You can find example instrumentation in the dummy application, which is also used for testing. To test with the dummy application, you must pass the dsn as an environment variable.
```
SENTRY_DSN=__DSN__ ember serve
```
Index
References
Breadcrumb
BreadcrumbHint
BrowserClient
BrowserOptions
Event
EventHint
Exception
Hub
Integrations
ReportDialogOptions
Request
Response
SDK_NAME
SDK_VERSION
Scope
SdkInfo
Severity
StackFrame
Stacktrace
Status
Thread
Transports
User
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
close
configureScope
defaultIntegrations
flush
getCurrentHub
init
lastEventId
makeMain
setContext
setExtra
setExtras
setTag
setTags
setUser
showReportDialog
startTransaction
withScope
wrap
Modules
"debug"
Functions
InitSentryForEmber
References
Breadcrumb
Re-exports Breadcrumb
BreadcrumbHint
Re-exports BreadcrumbHint
BrowserClient
Re-exports BrowserClient
BrowserOptions
Re-exports BrowserOptions
Event
Re-exports Event
EventHint
Re-exports EventHint
Exception
Re-exports Exception
Hub
Re-exports Hub
Integrations
Re-exports Integrations
ReportDialogOptions
Re-exports ReportDialogOptions
Request
Re-exports Request
Response
Re-exports Response
SDK_NAME
Re-exports SDK_NAME
SDK_VERSION
Re-exports SDK_VERSION
Scope
Re-exports Scope
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
Thread
Re-exports Thread
Transports
Re-exports Transports
User
Re-exports User
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
close
Re-exports close
configureScope
Re-exports configureScope
defaultIntegrations
Re-exports defaultIntegrations
flush
Re-exports flush
getCurrentHub
Re-exports getCurrentHub
init
Re-exports init
lastEventId
Re-exports lastEventId
makeMain
Re-exports makeMain
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTags
Re-exports setTags
setUser
Re-exports setUser
showReportDialog
Re-exports showReportDialog
startTransaction
Re-exports startTransaction
withScope
Re-exports withScope
wrap
Re-exports wrap
Functions
InitSentryForEmber
InitSentryForEmber(_runtimeConfig: BrowserOptions | undefined): void
Parameters
_runtimeConfig: BrowserOptions | undefined
Returns void
