Sentry JavaScript SDKs - v5.21.1: gatsby
Official Sentry SDK for GatsbyJS
Register the package as a plugin in gastby-config.js:
```
{
  // ...
  plugins: [
    {
      resolve: "@sentry/gatsby",
      options: {
          dsn: process.env.SENTRY_DSN, // this is the default
      }
    },
    // ...
  ]
}
```
Options will be passed directly to Sentry.init. See all available options in our docs. The environment value defaults to NODE_ENV (or development if not set).
GitHub Actions
The release value is inferred from GITHUB_SHA.
Netlify
The release value is inferred from COMMIT_REF.
Vercel
To automatically capture the release value on Vercel you will need to register appropriate system environment variable (e.g. VERCEL_GITHUB_COMMIT_SHA) in your project.
Sentry Performance
To enable Tracing support, supply the tracesSampleRate to the options and make sure you have installed the @sentry/tracing package.
```
{
  // ...
  plugins: [
    {
      resolve: "@sentry/gatsby",
      options: {
          dsn: process.env.SENTRY_DSN, // this is the default
          tracesSampleRate: 1, // this is just to test, you should lower this in production
      }
    },
    // ...
  ]
}
```
Links
Official SDK Docs
TypeDoc
Index
References
Breadcrumb
BreadcrumbHint
BrowserClient
BrowserOptions
ErrorBoundary
Event
EventHint
Exception
Hub
Integrations
Profiler
ReportDialogOptions
Request
Response
SDK_NAME
SDK_VERSION
Scope
SdkInfo
Severity
StackFrame
Stacktrace
Status
Thread
Transports
User
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
close
configureScope
createReduxEnhancer
defaultIntegrations
flush
getCurrentHub
init
lastEventId
makeMain
reactRouterV3Instrumentation
reactRouterV4Instrumentation
reactRouterV5Instrumentation
setContext
setExtra
setExtras
setTag
setTags
setUser
showReportDialog
startTransaction
useProfiler
withErrorBoundary
withProfiler
withScope
withSentryRouting
wrap
References
Breadcrumb
Re-exports Breadcrumb
BreadcrumbHint
Re-exports BreadcrumbHint
BrowserClient
Re-exports BrowserClient
BrowserOptions
Re-exports BrowserOptions
ErrorBoundary
Re-exports ErrorBoundary
Event
Re-exports Event
EventHint
Re-exports EventHint
Exception
Re-exports Exception
Hub
Re-exports Hub
Integrations
Re-exports Integrations
Profiler
Re-exports Profiler
ReportDialogOptions
Re-exports ReportDialogOptions
Request
Re-exports Request
Response
Re-exports Response
SDK_NAME
Re-exports SDK_NAME
SDK_VERSION
Re-exports SDK_VERSION
Scope
Re-exports Scope
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
Thread
Re-exports Thread
Transports
Re-exports Transports
User
Re-exports User
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
close
Re-exports close
configureScope
Re-exports configureScope
createReduxEnhancer
Re-exports createReduxEnhancer
defaultIntegrations
Re-exports defaultIntegrations
flush
Re-exports flush
getCurrentHub
Re-exports getCurrentHub
init
Re-exports init
lastEventId
Re-exports lastEventId
makeMain
Re-exports makeMain
reactRouterV3Instrumentation
Re-exports reactRouterV3Instrumentation
reactRouterV4Instrumentation
Re-exports reactRouterV4Instrumentation
reactRouterV5Instrumentation
Re-exports reactRouterV5Instrumentation
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTags
Re-exports setTags
setUser
Re-exports setUser
showReportDialog
Re-exports showReportDialog
startTransaction
Re-exports startTransaction
useProfiler
Re-exports useProfiler
withErrorBoundary
Re-exports withErrorBoundary
withProfiler
Re-exports withProfiler
withScope
Re-exports withScope
withSentryRouting
Re-exports withSentryRouting
wrap
Re-exports wrap
