Sentry JavaScript SDKs: hub
Sentry JavaScript SDK Hub
Links
Official SDK Docs
TypeDoc
General
This package provides the Hub and Scope for all JavaScript related SDKs.
Index
Classes
Hub
Scope
Interfaces
Carrier
Layer
Type aliases
EventProcessor
Variables
API_VERSION
Functions
addGlobalEventProcessor
getCurrentHub
getHubFromCarrier
getMainCarrier
hasHubOnCarrier
makeMain
setHubOnCarrier
Type aliases
EventProcessor
EventProcessor: function
Type declaration
(event: SentryEvent, hint?: SentryEventHint): Promise<SentryEvent | null>
Parameters
event: SentryEvent
Optional hint: SentryEventHint
Returns Promise<SentryEvent | null>
Variables
Const API_VERSION
API_VERSION: 3 = 3
API compatibility version of this hub.
WARNING: This number should only be incresed when the global interface changes a and new methods are introduced.
Functions
addGlobalEventProcessor
addGlobalEventProcessor(callback: EventProcessor): void
Add a EventProcessor to be kept globally.
Parameters
callback: EventProcessor
EventProcessor to add
Returns void
getCurrentHub
getCurrentHub(): Hub
Returns the default hub instance.
If a hub is already registered in the global carrier but this module contains a more recent version, it replaces the registered version. Otherwise, the currently registered hub will be returned.
Returns Hub
getHubFromCarrier
getHubFromCarrier(carrier: any): Hub
This will create a new Hub and add to the passed object on SENTRY.hub.
Parameters
carrier: any
object
Returns Hub
getMainCarrier
getMainCarrier(): Carrier
Returns the global shim registry.
Returns Carrier
hasHubOnCarrier
hasHubOnCarrier(carrier: any): boolean
This will tell whether a carrier has a hub on it or not
Parameters
carrier: any
object
Returns boolean
makeMain
makeMain(hub: Hub): Hub
Replaces the current main hub with the passed one on the global object
Parameters
hub: Hub
Returns Hub
The old replaced hub
setHubOnCarrier
setHubOnCarrier(carrier: any, hub: Hub): boolean
This will set passed Hub on the passed object's SENTRY.hub attribute
Parameters
carrier: any
object
hub: Hub
Hub
Returns boolean
