Sentry JavaScript SDKs - v5.21.1: integrations
Sentry JavaScript SDK Integrations
Links
Official SDK Docs
TypeDoc
General
Pluggable integrations that can be used to enhance JS SDKs.
All of the integrations can also be found on our CDN e.g.:
Angular integration: https://browser.sentry-cdn.com/5.0.0/angular.min.js
Please make sure to always to match the version of the integration with the version of the JS SDK you are loading.
Index
References
Angular
CaptureConsole
Debug
Dedupe
Ember
ExtraErrorData
ReportingObserver
RewriteFrames
SessionTiming
Transaction
Vue
Classes
Angular
CaptureConsole
Debug
Dedupe
Ember
ExtraErrorData
ReportingObserver
RewriteFrames
SessionTiming
Transaction
Vue
Functions
getActiveTransaction
References
Angular
Re-exports Angular
CaptureConsole
Re-exports CaptureConsole
Debug
Re-exports Debug
Dedupe
Re-exports Dedupe
Ember
Re-exports Ember
ExtraErrorData
Re-exports ExtraErrorData
ReportingObserver
Re-exports ReportingObserver
RewriteFrames
Re-exports RewriteFrames
SessionTiming
Re-exports SessionTiming
Transaction
Re-exports Transaction
Vue
Re-exports Vue
Functions
getActiveTransaction
getActiveTransaction<T>(hub: HubType): T | undefined
Grabs active transaction off scope
Type parameters
T: Transaction
Parameters
hub: HubType
Returns T | undefined
