Sentry JavaScript SDKs: minimal
Sentry JavaScript SDK Minimal
Links
Official SDK Docs
TypeDoc
General
A minimal Sentry SDK that uses a configured client when embedded into an application. It allows library authors add support for a Sentry SDK without having to bundle the entire SDK or being dependent on a specific platform. If the user is using Sentry in their application and your library uses @sentry/minimal, the user receives all breadcrumbs/messages/events you added to your libraries codebase.
Usage
To use the minimal, you do not have to initialize an SDK. This should be handled by the user of your library. Instead, directly use the exported functions of @sentry/minimal to add breadcrumbs or capture events:
```
import * as Sentry from '@sentry/minimal';
// Add a breadcrumb for future events
Sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
// Capture exceptions, messages or manual events
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
Note that while strictly possible, it is discouraged to interfere with the event context. If for some reason your library needs to inject context information, beware that this might override the user's context values:
```
// Set user information, as well as tags and further extras
Sentry.configureScope(scope => {
  scope.setExtra('battery', 0.7);
  scope.setTag('user_mode', 'admin');
  scope.setUser({ id: '4711' });
  // scope.clear();
});
```
Index
Functions
_callOnClient
addBreadcrumb
captureEvent
captureException
captureMessage
configureScope
withScope
Functions
_callOnClient
_callOnClient(method: string, ...args: any[]): void
Calls a function on the latest client. Use this with caution, it's meant as in "internal" helper so we don't need to expose every possible function in the shim. It is not guaranteed that the client actually implements the function.
Parameters
method: string
The method to call on the client/client.
Rest ...args: any[]
Arguments to pass to the client/fontend.
Returns void
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb): void
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash.
Parameters
breadcrumb: Breadcrumb
The breadcrumb to record.
Returns void
captureEvent
captureEvent(event: SentryEvent): string
Captures a manually created event and sends it to Sentry.
Parameters
event: SentryEvent
The event to send to Sentry.
Returns string
The generated eventId.
captureException
captureException(exception: any): string
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Returns string
The generated eventId.
captureMessage
captureMessage(message: string, level?: Severity): string
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional level: Severity
Define the level of the message.
Returns string
The generated eventId.
configureScope
configureScope(callback: function): void
Callback to set context information onto the scope.
Parameters
callback: function
Callback function that receives Scope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
withScope
withScope(callback: function): void
Creates a new scope with and executes the given operation within. The scope is automatically removed once the operation finishes or throws.
This is essentially a convenience function for:
```
pushScope();
callback();
popScope();
```
Parameters
callback: function
that will be enclosed into push/popScope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
