Sentry JavaScript SDKs - v5.21.1: minimal
Sentry JavaScript SDK Minimal
Links
Official SDK Docs
TypeDoc
General
A minimal Sentry SDK that uses a configured client when embedded into an application. It allows library authors add support for a Sentry SDK without having to bundle the entire SDK or being dependent on a specific platform. If the user is using Sentry in their application and your library uses @sentry/minimal, the user receives all breadcrumbs/messages/events you added to your libraries codebase.
Usage
To use the minimal, you do not have to initialize an SDK. This should be handled by the user of your library. Instead, directly use the exported functions of @sentry/minimal to add breadcrumbs or capture events:
```
import * as Sentry from '@sentry/minimal';
// Add a breadcrumb for future events
Sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
// Capture exceptions, messages or manual events
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
Note that while strictly possible, it is discouraged to interfere with the event context. If for some reason your library needs to inject context information, beware that this might override the user's context values:
```
// Set user information, as well as tags and further extras
Sentry.configureScope(scope => {
  scope.setExtra('battery', 0.7);
  scope.setTag('user_mode', 'admin');
  scope.setUser({ id: '4711' });
  // scope.clear();
});
```
Index
Functions
addBreadcrumb
captureEvent
captureException
captureMessage
configureScope
setContext
setExtra
setExtras
setTag
setTags
setUser
startTransaction
withScope
Functions
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb): void
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash.
Parameters
breadcrumb: Breadcrumb
The breadcrumb to record.
Returns void
captureEvent
captureEvent(event: Event): string
Captures a manually created event and sends it to Sentry.
Parameters
event: Event
The event to send to Sentry.
Returns string
The generated eventId.
captureException
captureException(exception: any, captureContext?: CaptureContext): string
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Optional captureContext: CaptureContext
Returns string
The generated eventId.
captureMessage
captureMessage(message: string, captureContext?: CaptureContext | Severity): string
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional captureContext: CaptureContext | Severity
Returns string
The generated eventId.
configureScope
configureScope(callback: (scope: Scope) => void): void
Callback to set context information onto the scope.
Parameters
callback: (scope: Scope) => void
Callback function that receives Scope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
setContext
setContext(name: string, context: {} | null): void
Sets context data with the given name.
Parameters
name: string
of the context
context: {} | null
Any kind of data. This data will be normalized.
Returns void
setExtra
setExtra(key: string, extra: Extra): void
Set key:value that will be sent as extra data with the event.
Parameters
key: string
String of extra
extra: Extra
Any kind of data. This data will be normalized.
Returns void
setExtras
setExtras(extras: Extras): void
Set an object that will be merged sent as extra data with the event.
Parameters
extras: Extras
Extras object to merge into current context.
Returns void
setTag
setTag(key: string, value: string): void
Set key:value that will be sent as tags data with the event.
Parameters
key: string
String key of tag
value: string
String value of tag
Returns void
setTags
setTags(tags: {}): void
Set an object that will be merged sent as tags data with the event.
Parameters
tags: {}
Tags context object to merge into current context.
[key: string]: string
Returns void
setUser
setUser(user: User | null): void
Updates user context information for future events.
Parameters
user: User | null
User context object to be set in the current context. Pass null to unset the user.
Returns void
startTransaction
startTransaction(context: TransactionContext): Transaction
Starts a new Transaction and returns it. This is the entry point to manual tracing instrumentation.
A tree structure can be built by adding child spans to the transaction, and child spans to other spans. To start a new child span within the transaction or any span, call the respective .startChild() method.
Every child span must be finished before the transaction is finished, otherwise the unfinished spans are discarded.
The transaction must be finished with a call to its .finish() method, at which point the transaction with all its finished child spans will be sent to Sentry.
Parameters
context: TransactionContext
Properties of the new Transaction.
Returns Transaction
withScope
withScope(callback: (scope: Scope) => void): void
Creates a new scope with and executes the given operation within. The scope is automatically removed once the operation finishes or throws.
This is essentially a convenience function for:
```
pushScope();
callback();
popScope();
```
Parameters
callback: (scope: Scope) => void
that will be enclosed into push/popScope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
