Sentry JavaScript SDKs: node
Official Sentry SDK for NodeJS
Links
Official SDK Docs
TypeDoc
Usage
To use this SDK, call init(options) as early as possible in the main entry module. This will initialize the SDK and hook into the environment. Note that you can turn off almost all side effects using the respective options.
```
const Sentry = require('@sentry/node');
Sentry.init({
  dsn: 'DSN',
  // ...
});
```
To set context information or send manual events, use the exported functions of @sentry/node. Note that these functions will not perform any action before you have called init():
```
// Set user information, as well as tags and further extras
Sentry.configureScope(scope => {
  scope.setExtra('battery', 0.7);
  scope.setTag('user_mode', 'admin');
  scope.setUser({ id: '4711' });
  // scope.clear();
});
// Add a breadcrumb for future events
Sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
// Capture exceptions, messages or manual events
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
Index
Classes
BaseTransport
Console
HTTPSTransport
HTTPTransport
Http
LinkedErrors
Modules
NodeBackend
NodeClient
OnUncaughtException
OnUnhandledRejection
Transaction
Interfaces
HTTPRequest
NodeOptions
Variables
SDK_NAME
SDK_VERSION
defaultIntegrations
Functions
defaultOnFatalError
errorHandler
extractStackFromError
getExceptionFromError
init
makeErrorHandler
parseError
parseRequest
parseStack
prepareFramesForEvent
requestHandler
Variables
Const SDK_NAME
SDK_NAME: "sentry.javascript.node" = "sentry.javascript.node"
Const SDK_VERSION
SDK_VERSION: "4.3.0" = "4.3.0"
Const defaultIntegrations
defaultIntegrations: (Dedupe | FunctionToString | InboundFilters | Console | Http | OnUncaughtException | OnUnhandledRejection | LinkedErrors)[] = [// Commonnew CoreIntegrations.Dedupe(),new CoreIntegrations.InboundFilters(),new CoreIntegrations.FunctionToString(),// Native Wrappersnew Console(),new Http(),// Global Handlersnew OnUncaughtException(),new OnUnhandledRejection(),// Miscnew LinkedErrors(),]
Functions
defaultOnFatalError
defaultOnFatalError(error: Error): void
JSDoc
Parameters
error: Error
Returns void
errorHandler
errorHandler(): function
JSDoc
Returns function
(error: MiddlewareError, req: IncomingMessage, res: ServerResponse, next: function): void
Parameters
error: MiddlewareError
req: IncomingMessage
res: ServerResponse
next: function
(error: MiddlewareError): void
Parameters
error: MiddlewareError
Returns void
Returns void
extractStackFromError
extractStackFromError(error: Error): Promise<StackFrame[]>
JSDoc
Parameters
error: Error
Returns Promise<StackFrame[]>
getExceptionFromError
getExceptionFromError(error: Error): Promise<SentryException>
JSDoc
Parameters
error: Error
Returns Promise<SentryException>
init
init(options?: NodeOptions): void
The Sentry Node SDK Client.
To use this SDK, call the init function as early as possible in the main entry module. To set context information or send manual events, use the provided methods.
example
const { init } = require('@sentry/node');
init({ dsn: 'DSN', // ... });
example
const { configureScope } = require('@sentry/node'); configureScope((scope: Scope) => { scope.setExtra({ battery: 0.7 }); scope.setTag({ user_mode: 'admin' }); scope.setUser({ id: '4711' }); });
example
const { addBreadcrumb } = require('@sentry/node'); addBreadcrumb({ message: 'My Breadcrumb', // ... });
example
const Sentry = require('@sentry/node'); Sentry.captureMessage('Hello, world!'); Sentry.captureException(new Error('Good bye')); Sentry.captureEvent({ message: 'Manual', stacktrace: [ // ... ], });
see
NodeOptions for documentation on configuration options.
Parameters
Default value options: NodeOptions = {}
Returns void
makeErrorHandler
makeErrorHandler(onFatalError?: function): function
JSDoc
Parameters
Default value onFatalError: function = defaultOnFatalError
(firstError: Error, secondError?: Error): void
Parameters
firstError: Error
Optional secondError: Error
Returns void
Returns function
(error: Error): void
Parameters
error: Error
Returns void
parseError
parseError(error: ExtendedError): Promise<SentryEvent>
JSDoc
Parameters
error: ExtendedError
Returns Promise<SentryEvent>
parseRequest
parseRequest(event: SentryEvent, req: object, options?: undefined | object): SentryEvent
Enriches passed event with request data.
Parameters
event: SentryEvent
Will be mutated and enriched with req data
req: object
Request object
[key: string]: any
Optional options: undefined | object
object containing flags to enable functionality
Returns SentryEvent
parseStack
parseStack(stack: StackFrame[]): Promise<StackFrame[]>
JSDoc
Parameters
stack: StackFrame[]
Returns Promise<StackFrame[]>
prepareFramesForEvent
prepareFramesForEvent(stack: StackFrame[]): StackFrame[]
JSDoc
Parameters
stack: StackFrame[]
Returns StackFrame[]
requestHandler
requestHandler(options?: undefined | object): function
JSDoc
Parameters
Optional options: undefined | object
Returns function
(req: IncomingMessage, res: ServerResponse, next: function): void
Parameters
req: IncomingMessage
res: ServerResponse
next: function
(error?: any): void
Parameters
Optional error: any
Returns void
Returns void
