Sentry JavaScript SDKs: node
Official Sentry SDK for NodeJS
Links
Official SDK Docs
TypeDoc
Usage
To use this SDK, call init(options) as early as possible in the main entry module. This will initialize the SDK and hook into the environment. Note that you can turn off almost all side effects using the respective options.
```
// ES5 Syntax
const Sentry = require('@sentry/node');
// ES6 Syntax
import * as Sentry from '@sentry/node';
Sentry.init({
  dsn: 'DSN',
  // ...
});
```
To set context information or send manual events, use the exported functions of @sentry/node. Note that these functions will not perform any action before you have called init():
```
// Set user information, as well as tags and further extras
Sentry.configureScope(scope => {
  scope.setExtra('battery', 0.7);
  scope.setTag('user_mode', 'admin');
  scope.setUser({ id: '4711' });
  // scope.clear();
});
// Add a breadcrumb for future events
Sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
// Capture exceptions, messages or manual events
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
Index
Classes
BaseTransport
Console
HTTPSTransport
HTTPTransport
Http
LinkedErrors
Modules
NodeClient
OnUncaughtException
OnUnhandledRejection
Interfaces
NodeOptions
StackFrame
Variables
SDK_NAME
SDK_VERSION
defaultIntegrations
Functions
close
errorHandler
flush
init
lastEventId
parse
requestHandler
Variables
Const SDK_NAME
SDK_NAME: "sentry.javascript.node" = "sentry.javascript.node"
Const SDK_VERSION
SDK_VERSION: "5.7.1" = "5.7.1"
Const defaultIntegrations
defaultIntegrations: (FunctionToString | InboundFilters | Console | Http | OnUncaughtException | OnUnhandledRejection | LinkedErrors)[] = [// Commonnew CoreIntegrations.InboundFilters(),new CoreIntegrations.FunctionToString(),// Native Wrappersnew Console(),new Http(),// Global Handlersnew OnUncaughtException(),new OnUnhandledRejection(),// Miscnew LinkedErrors(),]
Functions
close
close(timeout?: undefined | number): Promise<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns Promise<boolean>
errorHandler
errorHandler(options?: undefined | object): function
Express compatible error handler.
see
Exposed as Handlers.errorHandler
Parameters
Optional options: undefined | object
Returns function
(error: MiddlewareError, req: IncomingMessage, res: ServerResponse, next: function): void
Parameters
error: MiddlewareError
req: IncomingMessage
res: ServerResponse
next: function
(error: MiddlewareError): void
Parameters
error: MiddlewareError
Returns void
Returns void
flush
flush(timeout?: undefined | number): Promise<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns Promise<boolean>
init
init(options?: NodeOptions): void
The Sentry Node SDK Client.
To use this SDK, call the init function as early as possible in the main entry module. To set context information or send manual events, use the provided methods.
example
```
const { init } = require('@sentry/node');
init({
  dsn: '__DSN__',
  // ...
});
```
example
```
const { configureScope } = require('@sentry/node');
configureScope((scope: Scope) => {
  scope.setExtra({ battery: 0.7 });
  scope.setTag({ user_mode: 'admin' });
  scope.setUser({ id: '4711' });
});
```
example
```
const { addBreadcrumb } = require('@sentry/node');
addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
```
example
```
const Sentry = require('@sentry/node');
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
see
NodeOptions for documentation on configuration options.
Parameters
Default value options: NodeOptions = {}
Returns void
lastEventId
lastEventId(): string | undefined
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
parse
parse(err: Error): StackFrame[]
Extracts StackFrames fron the Error
Parameters
err: Error
Returns StackFrame[]
requestHandler
requestHandler(options?: undefined | object): function
Express compatible request handler.
see
Exposed as Handlers.requestHandler
Parameters
Optional options: undefined | object
Returns function
(req: IncomingMessage, res: ServerResponse, next: function): void
Parameters
req: IncomingMessage
res: ServerResponse
next: function
(error?: any): void
Parameters
Optional error: any
Returns void
Returns void
