Sentry JavaScript SDKs - v5.21.1: node
Official Sentry SDK for NodeJS
Links
Official SDK Docs
TypeDoc
Usage
To use this SDK, call init(options) as early as possible in the main entry module. This will initialize the SDK and hook into the environment. Note that you can turn off almost all side effects using the respective options.
```
// ES5 Syntax
const Sentry = require('@sentry/node');
// ES6 Syntax
import * as Sentry from '@sentry/node';
Sentry.init({
  dsn: '__DSN__',
  // ...
});
```
To set context information or send manual events, use the exported functions of @sentry/node. Note that these functions will not perform any action before you have called init():
```
// Set user information, as well as tags and further extras
Sentry.configureScope(scope => {
  scope.setExtra('battery', 0.7);
  scope.setTag('user_mode', 'admin');
  scope.setUser({ id: '4711' });
  // scope.clear();
});
// Add a breadcrumb for future events
Sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
// Capture exceptions, messages or manual events
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
Index
References
BaseTransport
Breadcrumb
BreadcrumbHint
Console
Event
EventHint
Exception
HTTPSTransport
HTTPTransport
Http
Hub
Integrations
LinkedErrors
Modules
NodeClient
NodeOptions
OnUncaughtException
OnUnhandledRejection
Request
Response
SDK_NAME
SDK_VERSION
Scope
SdkInfo
Severity
StackFrame
Stacktrace
Status
Thread
User
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
close
configureScope
defaultIntegrations
flush
getCurrentHub
init
lastEventId
makeMain
setContext
setExtra
setExtras
setTag
setTags
setUser
startTransaction
withScope
Classes
BaseTransport
Console
HTTPSTransport
HTTPTransport
Http
LinkedErrors
Modules
NodeClient
OnUncaughtException
OnUnhandledRejection
Interfaces
NodeOptions
StackFrame
Variables
SDK_NAME
SDK_VERSION
defaultIntegrations
Functions
close
errorHandler
flush
init
lastEventId
parse
requestHandler
tracingHandler
References
BaseTransport
Re-exports BaseTransport
Breadcrumb
Re-exports Breadcrumb
BreadcrumbHint
Re-exports BreadcrumbHint
Console
Re-exports Console
Event
Re-exports Event
EventHint
Re-exports EventHint
Exception
Re-exports Exception
HTTPSTransport
Re-exports HTTPSTransport
HTTPTransport
Re-exports HTTPTransport
Http
Re-exports Http
Hub
Re-exports Hub
Integrations
Re-exports Integrations
LinkedErrors
Re-exports LinkedErrors
Modules
Re-exports Modules
NodeClient
Re-exports NodeClient
NodeOptions
Re-exports NodeOptions
OnUncaughtException
Re-exports OnUncaughtException
OnUnhandledRejection
Re-exports OnUnhandledRejection
Request
Re-exports Request
Response
Re-exports Response
SDK_NAME
Re-exports SDK_NAME
SDK_VERSION
Re-exports SDK_VERSION
Scope
Re-exports Scope
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
Thread
Re-exports Thread
User
Re-exports User
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
close
Re-exports close
configureScope
Re-exports configureScope
defaultIntegrations
Re-exports defaultIntegrations
flush
Re-exports flush
getCurrentHub
Re-exports getCurrentHub
init
Re-exports init
lastEventId
Re-exports lastEventId
makeMain
Re-exports makeMain
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTags
Re-exports setTags
setUser
Re-exports setUser
startTransaction
Re-exports startTransaction
withScope
Re-exports withScope
Variables
Const SDK_NAME
SDK_NAME: "sentry.javascript.node" = "sentry.javascript.node"
Const SDK_VERSION
SDK_VERSION: "5.21.1" = "5.21.1"
Const defaultIntegrations
defaultIntegrations: (FunctionToString | InboundFilters | Console | Http | OnUncaughtException | OnUnhandledRejection | LinkedErrors)[] = [// Commonnew CoreIntegrations.InboundFilters(),new CoreIntegrations.FunctionToString(),// Native Wrappersnew Console(),new Http(),// Global Handlersnew OnUncaughtException(),new OnUnhandledRejection(),// Miscnew LinkedErrors(),]
Functions
close
close(timeout?: undefined | number): Promise<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns Promise<boolean>
errorHandler
errorHandler(options?: undefined | { shouldHandleError?: any }): (error: MiddlewareError, req: IncomingMessage, res: ServerResponse, next: (error: MiddlewareError) => void) => void
Express compatible error handler.
see
Exposed as Handlers.errorHandler
Parameters
Optional options: undefined | { shouldHandleError?: any }
Returns (error: MiddlewareError, req: IncomingMessage, res: ServerResponse, next: (error: MiddlewareError) => void) => void
(error: MiddlewareError, req: IncomingMessage, res: ServerResponse, next: (error: MiddlewareError) => void): void
Parameters
error: MiddlewareError
req: IncomingMessage
res: ServerResponse
next: (error: MiddlewareError) => void
(error: MiddlewareError): void
Parameters
error: MiddlewareError
Returns void
Returns void
flush
flush(timeout?: undefined | number): Promise<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns Promise<boolean>
init
init(options?: NodeOptions): void
The Sentry Node SDK Client.
To use this SDK, call the init function as early as possible in the main entry module. To set context information or send manual events, use the provided methods.
example
```
const { init } = require('@sentry/node');
init({
  dsn: '__DSN__',
  // ...
});
```
example
```
const { configureScope } = require('@sentry/node');
configureScope((scope: Scope) => {
  scope.setExtra({ battery: 0.7 });
  scope.setTag({ user_mode: 'admin' });
  scope.setUser({ id: '4711' });
});
```
example
```
const { addBreadcrumb } = require('@sentry/node');
addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});
```
example
```
const Sentry = require('@sentry/node');
Sentry.captureMessage('Hello, world!');
Sentry.captureException(new Error('Good bye'));
Sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
```
see
NodeOptions for documentation on configuration options.
Parameters
Default value options: NodeOptions = {}
Returns void
lastEventId
lastEventId(): string | undefined
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
parse
parse(err: Error): StackFrame[]
Extracts StackFrames fron the Error
Parameters
err: Error
Returns StackFrame[]
requestHandler
requestHandler(options?: ParseRequestOptions & { flushTimeout?: undefined | number }): (req: IncomingMessage, res: ServerResponse, next: (error?: any) => void) => void
Express compatible request handler.
see
Exposed as Handlers.requestHandler
Parameters
Optional options: ParseRequestOptions & { flushTimeout?: undefined | number }
Returns (req: IncomingMessage, res: ServerResponse, next: (error?: any) => void) => void
(req: IncomingMessage, res: ServerResponse, next: (error?: any) => void): void
Parameters
req: IncomingMessage
res: ServerResponse
next: (error?: any) => void
(error?: any): void
Parameters
Optional error: any
Returns void
Returns void
tracingHandler
tracingHandler(): (req: IncomingMessage, res: ServerResponse, next: (error?: any) => void) => void
Express compatible tracing handler.
see
Exposed as Handlers.tracingHandler
Returns (req: IncomingMessage, res: ServerResponse, next: (error?: any) => void) => void
(req: IncomingMessage, res: ServerResponse, next: (error?: any) => void): void
Parameters
req: IncomingMessage
res: ServerResponse
next: (error?: any) => void
(error?: any): void
Parameters
Optional error: any
Returns void
Returns void
