Sentry JavaScript SDKs - v5.21.1: react
Official Sentry SDK for ReactJS
Links
Official SDK Docs
TypeDoc
General
This package is a wrapper around @sentry/browser, with added functionality related to React. All methods available in @sentry/browser can be imported from @sentry/react.
To use this SDK, call Sentry.init(options) before you mount your React component.
```
import React from 'react';
import ReactDOM from "react-dom";
import * as Sentry from '@sentry/react';
Sentry.init({
  dsn: '__DSN__',
  // ...
});
// ...
ReactDOM.render(<App />, rootNode);
// Can also use with React Concurrent Mode
// ReactDOM.createRoot(rootNode).render(<App />);
```
ErrorBoundary
@sentry/react exports an ErrorBoundary component that will automatically send Javascript errors from inside a component tree to Sentry, and set a fallback UI. Requires React version >= 16.
app.js
```
import React from 'react';
import * as Sentry from '@sentry/react';
function FallbackComponent() {
  return (
    <div>An error has occured</div>
  )
}
class App extends React.Component {
  render() {
    return (
      <Sentry.ErrorBoundary fallback={FallbackComponent} showDialog>
        <OtherComponents />
      </Sentry.ErrorBoundary>
    )
  }
}
export default App;
```
Profiler
@sentry/react exports a Profiler component that leverages the @sentry/apm Tracing integration to add React related spans to transactions. If the Tracing integration is not enabled, the Profiler component will not work. The Profiler tracks component mount, render duration and updates. Requires React version >= 15.
app.js
```
import React from 'react';
import * as Sentry from '@sentry/react';
class App extends React.Component {
  render() {
    return (
      <FancyComponent>
        <InsideComponent someProp={2} />
        <AnotherComponent />
      </FancyComponent>
    )
  }
}
export default Sentry.withProfiler(App);
```
Index
References
Breadcrumb
BreadcrumbHint
BrowserClient
BrowserOptions
ErrorBoundary
Event
EventHint
Exception
Hub
Integrations
Profiler
ReportDialogOptions
Request
Response
SDK_NAME
SDK_VERSION
Scope
SdkInfo
Severity
StackFrame
Stacktrace
Status
Thread
Transports
User
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
close
configureScope
createReduxEnhancer
defaultIntegrations
flush
getCurrentHub
init
lastEventId
makeMain
reactRouterV3Instrumentation
reactRouterV4Instrumentation
reactRouterV5Instrumentation
setContext
setExtra
setExtras
setTag
setTags
setUser
showReportDialog
startTransaction
useProfiler
withErrorBoundary
withProfiler
withScope
withSentryRouting
wrap
Classes
ErrorBoundary
Profiler
Interfaces
SentryEnhancerOptions
Type aliases
Action
ErrorBoundaryProps
FallbackRender
Location
Match
ProfilerProps
ReactRouterInstrumentation
Route
RouteConfig
RouterHistory
Variables
UNKNOWN_COMPONENT
UNKNOWN_COMPONENT
Functions
createReduxEnhancer
getActiveTransaction
reactRouterV3Instrumentation
reactRouterV4Instrumentation
reactRouterV5Instrumentation
useProfiler
withErrorBoundary
withProfiler
withSentryRouting
References
Breadcrumb
Re-exports Breadcrumb
BreadcrumbHint
Re-exports BreadcrumbHint
BrowserClient
Re-exports BrowserClient
BrowserOptions
Re-exports BrowserOptions
ErrorBoundary
Re-exports ErrorBoundary
Event
Re-exports Event
EventHint
Re-exports EventHint
Exception
Re-exports Exception
Hub
Re-exports Hub
Integrations
Re-exports Integrations
Profiler
Re-exports Profiler
ReportDialogOptions
Re-exports ReportDialogOptions
Request
Re-exports Request
Response
Re-exports Response
SDK_NAME
Re-exports SDK_NAME
SDK_VERSION
Re-exports SDK_VERSION
Scope
Re-exports Scope
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
Thread
Re-exports Thread
Transports
Re-exports Transports
User
Re-exports User
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
close
Re-exports close
configureScope
Re-exports configureScope
createReduxEnhancer
Re-exports createReduxEnhancer
defaultIntegrations
Re-exports defaultIntegrations
flush
Re-exports flush
getCurrentHub
Re-exports getCurrentHub
init
Re-exports init
lastEventId
Re-exports lastEventId
makeMain
Re-exports makeMain
reactRouterV3Instrumentation
Re-exports reactRouterV3Instrumentation
reactRouterV4Instrumentation
Re-exports reactRouterV4Instrumentation
reactRouterV5Instrumentation
Re-exports reactRouterV5Instrumentation
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTags
Re-exports setTags
setUser
Re-exports setUser
showReportDialog
Re-exports showReportDialog
startTransaction
Re-exports startTransaction
useProfiler
Re-exports useProfiler
withErrorBoundary
Re-exports withErrorBoundary
withProfiler
Re-exports withProfiler
withScope
Re-exports withScope
withSentryRouting
Re-exports withSentryRouting
wrap
Re-exports wrap
Type aliases
Action
Action: "PUSH" | "REPLACE" | "POP"
ErrorBoundaryProps
ErrorBoundaryProps: { dialogOptions?: ReportDialogOptions; fallback?: React.ReactNode | FallbackRender; showDialog?: undefined | false | true; beforeCapture?: any; onError?: any; onMount?: any; onReset?: any; onUnmount?: any }
Type declaration
Optional dialogOptions?: ReportDialogOptions
Options to be passed into the Sentry report dialog. No-op if showDialog is false.
Optional fallback?: React.ReactNode | FallbackRender
A fallback component that gets rendered when the error boundary encounters an error.
Can either provide a React Component, or a function that returns React Component as a valid fallback prop. If a function is provided, the function will be called with the error, the component stack, and an function that resets the error boundary on error.
Optional showDialog?: undefined | false | true
If a Sentry report dialog should be rendered on error
beforeCapture: function
beforeCapture(scope: Scope, error: Error | null, componentStack: string | null): void
Called before the error is captured by Sentry, allows for you to add tags or context using the scope
Parameters
scope: Scope
error: Error | null
componentStack: string | null
Returns void
onError: function
onError(error: Error, componentStack: string, eventId: string): void
Called with the error boundary encounters an error
Parameters
error: Error
componentStack: string
eventId: string
Returns void
onMount: function
onMount(): void
Called on componentDidMount()
Returns void
onReset: function
onReset(error: Error | null, componentStack: string | null, eventId: string | null): void
Called if resetError() is called from the fallback render props function
Parameters
error: Error | null
componentStack: string | null
eventId: string | null
Returns void
onUnmount: function
onUnmount(error: Error | null, componentStack: string | null, eventId: string | null): void
Called on componentWillUnmount()
Parameters
error: Error | null
componentStack: string | null
eventId: string | null
Returns void
FallbackRender
FallbackRender: (fallback: { componentStack: string | null; error: Error | null; eventId: string | null; resetError: any }) => React.ReactNode
Type declaration
(fallback: { componentStack: string | null; error: Error | null; eventId: string | null; resetError: any }): React.ReactNode
Parameters
fallback: { componentStack: string | null; error: Error | null; eventId: string | null; resetError: any }
componentStack: string | null
error: Error | null
eventId: string | null
resetError: function
resetError(): void
Returns void
Returns React.ReactNode
Location
Location: { action?: Action; pathname: string } & Record<string, unknown>
Match
Match: (props: { location: Location; routes: Route[] }, cb: (error?: Error, _redirectLocation?: Location, renderProps?: undefined | { routes?: Route[] }) => void) => void
Type declaration
(props: { location: Location; routes: Route[] }, cb: (error?: Error, _redirectLocation?: Location, renderProps?: undefined | { routes?: Route[] }) => void): void
Parameters
props: { location: Location; routes: Route[] }
location: Location
routes: Route[]
cb: (error?: Error, _redirectLocation?: Location, renderProps?: undefined | { routes?: Route[] }) => void
(error?: Error, _redirectLocation?: Location, renderProps?: undefined | { routes?: Route[] }): void
Parameters
Optional error: Error
Optional _redirectLocation: Location
Optional renderProps: undefined | { routes?: Route[] }
Returns void
Returns void
ProfilerProps
ProfilerProps: { disabled?: undefined | false | true; includeRender?: undefined | false | true; includeUpdates?: undefined | false | true; name: string; updateProps: {} }
Type declaration
Optional disabled?: undefined | false | true
Optional includeRender?: undefined | false | true
Optional includeUpdates?: undefined | false | true
name: string
updateProps: {}
[key: string]: unknown
ReactRouterInstrumentation
ReactRouterInstrumentation: <T>(startTransaction: (context: TransactionContext) => T | undefined, startTransactionOnPageLoad?: undefined | false | true, startTransactionOnLocationChange?: undefined | false | true) => void
Type declaration
<T>(startTransaction: (context: TransactionContext) => T | undefined, startTransactionOnPageLoad?: undefined | false | true, startTransactionOnLocationChange?: undefined | false | true): void
Type parameters
T: Transaction
Parameters
startTransaction: (context: TransactionContext) => T | undefined
(context: TransactionContext): T | undefined
Parameters
context: TransactionContext
Returns T | undefined
Optional startTransactionOnPageLoad: undefined | false | true
Optional startTransactionOnLocationChange: undefined | false | true
Returns void
Route
Route: { childRoutes?: Route[]; path?: undefined | string }
Type declaration
Optional childRoutes?: Route[]
Optional path?: undefined | string
RouteConfig
RouteConfig: { component?: JSX.Element; exact?: undefined | false | true; path?: string | string[]; routes?: RouteConfig[] }
Type declaration
[propName: string]: any
Optional component?: JSX.Element
Optional exact?: undefined | false | true
Optional path?: string | string[]
Optional routes?: RouteConfig[]
RouterHistory
RouterHistory: { location?: Location; listen?: any } & Record<string, any>
Variables
Const UNKNOWN_COMPONENT
UNKNOWN_COMPONENT: "unknown" = "unknown"
Const UNKNOWN_COMPONENT
UNKNOWN_COMPONENT: "unknown" = "unknown"
Functions
createReduxEnhancer
createReduxEnhancer(enhancerOptions?: Partial<SentryEnhancerOptions>): StoreEnhancer
Creates an enhancer that would be passed to Redux's createStore to log actions and the latest state to Sentry.
Parameters
Optional enhancerOptions: Partial<SentryEnhancerOptions>
Options to pass to the enhancer
Returns StoreEnhancer
getActiveTransaction
getActiveTransaction<T>(hub?: Hub): T | undefined
Grabs active transaction off scope
Type parameters
T: Transaction
Parameters
Default value hub: Hub = getCurrentHub()
Returns T | undefined
reactRouterV3Instrumentation
reactRouterV3Instrumentation(history: HistoryV3, routes: Route[], match: Match): ReactRouterInstrumentation
Creates routing instrumentation for React Router v3 Works for React Router >= 3.2.0 and < 4.0.0
Parameters
history: HistoryV3
object from the history library
routes: Route[]
a list of all routes, should be
match: Match
Router.match utility
Returns ReactRouterInstrumentation
reactRouterV4Instrumentation
reactRouterV4Instrumentation(history: RouterHistory, routes?: RouteConfig[], matchPath?: MatchPath): ReactRouterInstrumentation
Parameters
history: RouterHistory
Optional routes: RouteConfig[]
Optional matchPath: MatchPath
Returns ReactRouterInstrumentation
reactRouterV5Instrumentation
reactRouterV5Instrumentation(history: RouterHistory, routes?: RouteConfig[], matchPath?: MatchPath): ReactRouterInstrumentation
Parameters
history: RouterHistory
Optional routes: RouteConfig[]
Optional matchPath: MatchPath
Returns ReactRouterInstrumentation
useProfiler
useProfiler(name: string, options?: { disabled?: undefined | false | true; hasRenderSpan?: undefined | false | true }): void
useProfiler is a React hook that profiles a React component.
Requires React 16.8 or above.
Parameters
name: string
displayName of component being profiled
Default value options: { disabled?: undefined | false | true; hasRenderSpan?: undefined | false | true } = {disabled: false,hasRenderSpan: true,}
Optional disabled?: undefined | false | true
Optional hasRenderSpan?: undefined | false | true
Returns void
withErrorBoundary
withErrorBoundary<P>(WrappedComponent: React.ComponentType<P>, errorBoundaryOptions: ErrorBoundaryProps): React.FC<P>
Type parameters
P: Record<string, unknown>
Parameters
WrappedComponent: React.ComponentType<P>
errorBoundaryOptions: ErrorBoundaryProps
Returns React.FC<P>
withProfiler
withProfiler<P>(WrappedComponent: React.ComponentType<P>, options?: Pick<Partial<ProfilerProps>, Exclude<keyof ProfilerProps, "updateProps">>): React.FC<P>
withProfiler is a higher order component that wraps a component in a Profiler component. It is recommended that the higher order component be used over the regular Profiler component.
Type parameters
P: Record<string, unknown>
Parameters
WrappedComponent: React.ComponentType<P>
component that is wrapped by Profiler
Optional options: Pick<Partial<ProfilerProps>, Exclude<keyof ProfilerProps, "updateProps">>
the ProfilerProps you can pass into the Profiler
Returns React.FC<P>
withSentryRouting
withSentryRouting<P>(Route: React.ComponentType<P>): React.FC<P>
Type parameters
P: RouteProps & Record<string, any>
Parameters
Route: React.ComponentType<P>
Returns React.FC<P>
