Sentry JavaScript SDKs - v5.21.1: tracing
Sentry Tracing Extensions
Links
Official SDK Docs
TypeDoc
General
This package contains extensions to the @sentry/hub to enable Sentry AM related functionality. It also provides integrations for Browser and Node that provide a good experience out of the box.
Migrating from @sentry/apm to @sentry/tracing
The @sentry/tracing package is the replacement to the @sentry/apm package. No functionality has changed between the packages, but there are some steps required for upgrade.
First, you must update your imports from the Tracing integration to the BrowserTracing integration.
```
import * as Sentry from "@sentry/browser";
import { Integrations } from "@sentry/tracing";
Sentry.init({
  integrations: [
    new Integrations.BrowserTracing({}),
  ]
})
```
Next, if you were using the beforeNavigate option, the API has changed to this type:
```
/**
 * beforeNavigate is called before a pageload/navigation transaction is created and allows for users
 * to set a custom transaction context.
 *
 * If undefined is returned, a pageload/navigation transaction will not be created.
 */
beforeNavigate(context: TransactionContext): TransactionContext | undefined;
```
We removed the location argument, in favour of being able to see what the transaction context is on creation. You will have to access window.location yourself if you want to replicate that. In addition, if you return undefined in beforeNavigate, the transaction will not be created.
```
import * as Sentry from "@sentry/browser";
import { Integrations } from "@sentry/tracing";
Sentry.init({
  integrations: [
    new Integrations.BrowserTracing({
      beforeNavigate: (ctx) => {
        return {
          ...ctx,
          name: getTransactionName(ctx.name, window.location)
        }
      }
    }),
  ]
})
```
Index
References
Breadcrumb
BrowserClient
BrowserOptions
BrowserTracing
Event
Exception
Express
Hub
Integrations
ReportDialogOptions
Request
Response
SDK_NAME
SDK_VERSION
Scope
SdkInfo
Severity
Span
Span
SpanStatus
StackFrame
Stacktrace
Status
TRACEPARENT_REGEXP
TRACEPARENT_REGEXP
Thread
Transaction
Transports
User
addBreadcrumb
addGlobalEventProcessor
captureEvent
captureException
captureMessage
close
configureScope
defaultIntegrations
flush
getCurrentHub
init
lastEventId
setContext
setExtra
setExtras
setTag
setTags
setUser
showReportDialog
withScope
wrap
Enumerations
SpanStatus
Classes
BrowserTracing
Express
IdleTransaction
IdleTransactionSpanRecorder
MetricsInstrumentation
Span
Transaction
Interfaces
BrowserTracingOptions
FetchData
RequestInstrumentationOptions
Type aliases
BeforeFinishCallback
Variables
DEFAULT_IDLE_TIMEOUT
DEFAULT_MAX_TRANSACTION_DURATION_SECONDS
DEFAULT_TRACING_ORIGINS
TRACEPARENT_REGEXP
Functions
_fetchCallback
_startChild
addExtensionMethods
defaultBeforeNavigate
defaultRoutingInstrumentation
getActiveTransaction
getMetaContent
msToSec
registerBackgroundTabDetection
registerErrorInstrumentation
registerRequestInstrumentation
secToMs
startIdleTransaction
Object literals
Integrations
defaultRequestInstrumentionOptions
References
Breadcrumb
Re-exports Breadcrumb
BrowserClient
Re-exports BrowserClient
BrowserOptions
Re-exports BrowserOptions
BrowserTracing
Re-exports BrowserTracing
Event
Re-exports Event
Exception
Re-exports Exception
Express
Re-exports Express
Hub
Re-exports Hub
Integrations
Re-exports Integrations
ReportDialogOptions
Re-exports ReportDialogOptions
Request
Re-exports Request
Response
Re-exports Response
SDK_NAME
Re-exports SDK_NAME
SDK_VERSION
Re-exports SDK_VERSION
Scope
Re-exports Scope
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
Span
Re-exports Span
Span
Re-exports Span
SpanStatus
Re-exports SpanStatus
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
TRACEPARENT_REGEXP
Re-exports TRACEPARENT_REGEXP
TRACEPARENT_REGEXP
Re-exports TRACEPARENT_REGEXP
Thread
Re-exports Thread
Transaction
Re-exports Transaction
Transports
Re-exports Transports
User
Re-exports User
addBreadcrumb
Re-exports addBreadcrumb
addGlobalEventProcessor
Re-exports addGlobalEventProcessor
captureEvent
Re-exports captureEvent
captureException
Re-exports captureException
captureMessage
Re-exports captureMessage
close
Re-exports close
configureScope
Re-exports configureScope
defaultIntegrations
Re-exports defaultIntegrations
flush
Re-exports flush
getCurrentHub
Re-exports getCurrentHub
init
Re-exports init
lastEventId
Re-exports lastEventId
setContext
Re-exports setContext
setExtra
Re-exports setExtra
setExtras
Re-exports setExtras
setTag
Re-exports setTag
setTags
Re-exports setTags
setUser
Re-exports setUser
showReportDialog
Re-exports showReportDialog
withScope
Re-exports withScope
wrap
Re-exports wrap
Type aliases
BeforeFinishCallback
BeforeFinishCallback: (transactionSpan: IdleTransaction, endTimestamp: number) => void
Type declaration
(transactionSpan: IdleTransaction, endTimestamp: number): void
Parameters
transactionSpan: IdleTransaction
endTimestamp: number
Returns void
Variables
Const DEFAULT_IDLE_TIMEOUT
DEFAULT_IDLE_TIMEOUT: 1000 = 1000
Const DEFAULT_MAX_TRANSACTION_DURATION_SECONDS
DEFAULT_MAX_TRANSACTION_DURATION_SECONDS: 600 = 600
Const DEFAULT_TRACING_ORIGINS
DEFAULT_TRACING_ORIGINS: (string | RegExp)[] = ['localhost', /^\//]
Const TRACEPARENT_REGEXP
TRACEPARENT_REGEXP: RegExp = new RegExp('^[ \\t]*' + // whitespace'([0-9a-f]{32})?' + // trace_id'-?([0-9a-f]{16})?' + // span_id'-?([01])?' + // sampled'[ \\t]*$', // whitespace)
Functions
_fetchCallback
_fetchCallback(handlerData: FetchData, shouldCreateSpan: (url: string) => boolean, spans: Record<string, Span>): void
Create and track fetch request spans
Parameters
handlerData: FetchData
shouldCreateSpan: (url: string) => boolean
(url: string): boolean
Parameters
url: string
Returns boolean
spans: Record<string, Span>
Returns void
_startChild
_startChild(transaction: Transaction, __namedParameters: { ctx: ctx; startTimestamp: undefined | number }): Span
Helper function to start child on transactions. This function will make sure that the transaction will use the start timestamp of the created child span if it is earlier than the transactions actual start timestamp.
Parameters
transaction: Transaction
__namedParameters: { ctx: ctx; startTimestamp: undefined | number }
ctx: ctx
startTimestamp: undefined | number
Returns Span
addExtensionMethods
addExtensionMethods(): void
This patches the global object and injects the Tracing extensions methods
Returns void
defaultBeforeNavigate
defaultBeforeNavigate(context: TransactionContext): TransactionContext | undefined
default implementation of Browser Tracing before navigate
Parameters
context: TransactionContext
Returns TransactionContext | undefined
defaultRoutingInstrumentation
defaultRoutingInstrumentation<T>(startTransaction: (context: TransactionContext) => T | undefined, startTransactionOnPageLoad?: boolean, startTransactionOnLocationChange?: boolean): void
Creates a default router based on
Type parameters
T: TransactionType
Parameters
startTransaction: (context: TransactionContext) => T | undefined
(context: TransactionContext): T | undefined
Parameters
context: TransactionContext
Returns T | undefined
Default value startTransactionOnPageLoad: boolean = true
Default value startTransactionOnLocationChange: boolean = true
Returns void
getActiveTransaction
getActiveTransaction<T>(hub?: Hub): T | undefined
Grabs active transaction off scope
Type parameters
T: Transaction
Parameters
Default value hub: Hub = getCurrentHub()
Returns T | undefined
getMetaContent
getMetaContent(metaName: string): string | null
Returns the value of a meta tag
Parameters
metaName: string
Returns string | null
msToSec
msToSec(time: number): number
Converts from milliseconds to seconds
Parameters
time: number
time in ms
Returns number
registerBackgroundTabDetection
registerBackgroundTabDetection(): void
Add a listener that cancels and finishes a transaction when the global document is hidden.
Returns void
registerErrorInstrumentation
registerErrorInstrumentation(): void
Configures global error listeners
Returns void
registerRequestInstrumentation
registerRequestInstrumentation(_options?: Partial<RequestInstrumentationOptions>): void
Registers span creators for xhr and fetch requests
Parameters
Optional _options: Partial<RequestInstrumentationOptions>
Returns void
secToMs
secToMs(time: number): number
Converts from seconds to milliseconds
Parameters
time: number
time in seconds
Returns number
startIdleTransaction
startIdleTransaction(hub: Hub, context: TransactionContext, idleTimeout?: undefined | number, onScope?: undefined | false | true): IdleTransaction
Create new idle transaction.
Parameters
hub: Hub
context: TransactionContext
Optional idleTimeout: undefined | number
Optional onScope: undefined | false | true
Returns IdleTransaction
Object literals
Const Integrations
Integrations: object
BrowserTracing
BrowserTracing: BrowserTracing
Const defaultRequestInstrumentionOptions
defaultRequestInstrumentionOptions: object
traceFetch
traceFetch: true = true
traceXHR
traceXHR: true = true
tracingOrigins
tracingOrigins: (string | RegExp)[] = DEFAULT_TRACING_ORIGINS
