Sentry JavaScript SDKs - v5.21.1: types
Sentry JavaScript SDK Types
Links
Official SDK Docs
TypeDoc
General
Common types used by the Sentry JavaScript SDKs.
Index
References
Breadcrumb
BreadcrumbHint
CaptureContext
Client
Dsn
DsnComponents
DsnLike
DsnProtocol
Event
EventHint
EventProcessor
Exception
ExtendedError
Extra
Extras
Hub
Integration
IntegrationClass
LogLevel
Mechanism
Options
Package
Request
Response
Runtime
Scope
ScopeContext
SdkInfo
Severity
Span
SpanContext
StackFrame
Stacktrace
Status
Thread
Transaction
TransactionContext
Transport
TransportClass
TransportOptions
User
WrappedFunction
Enumerations
LogLevel
Severity
Status
Interfaces
Breadcrumb
BreadcrumbHint
Client
Dsn
DsnComponents
Event
EventHint
Exception
ExtendedError
Hub
Integration
IntegrationClass
Mechanism
Options
Package
Request
Response
Runtime
Scope
ScopeContext
SdkInfo
Span
SpanContext
StackFrame
Stacktrace
Thread
Transaction
TransactionContext
Transport
TransportOptions
User
WrappedFunction
Type aliases
CaptureContext
DsnLike
DsnProtocol
EventProcessor
EventType
Extra
Extras
TransportClass
References
Breadcrumb
Re-exports Breadcrumb
BreadcrumbHint
Re-exports BreadcrumbHint
CaptureContext
Re-exports CaptureContext
Client
Re-exports Client
Dsn
Re-exports Dsn
DsnComponents
Re-exports DsnComponents
DsnLike
Re-exports DsnLike
DsnProtocol
Re-exports DsnProtocol
Event
Re-exports Event
EventHint
Re-exports EventHint
EventProcessor
Re-exports EventProcessor
Exception
Re-exports Exception
ExtendedError
Re-exports ExtendedError
Extra
Re-exports Extra
Extras
Re-exports Extras
Hub
Re-exports Hub
Integration
Re-exports Integration
IntegrationClass
Re-exports IntegrationClass
LogLevel
Re-exports LogLevel
Mechanism
Re-exports Mechanism
Options
Re-exports Options
Package
Re-exports Package
Request
Re-exports Request
Response
Re-exports Response
Runtime
Re-exports Runtime
Scope
Re-exports Scope
ScopeContext
Re-exports ScopeContext
SdkInfo
Re-exports SdkInfo
Severity
Re-exports Severity
Span
Re-exports Span
SpanContext
Re-exports SpanContext
StackFrame
Re-exports StackFrame
Stacktrace
Re-exports Stacktrace
Status
Re-exports Status
Thread
Re-exports Thread
Transaction
Re-exports Transaction
TransactionContext
Re-exports TransactionContext
Transport
Re-exports Transport
TransportClass
Re-exports TransportClass
TransportOptions
Re-exports TransportOptions
User
Re-exports User
WrappedFunction
Re-exports WrappedFunction
Type aliases
CaptureContext
CaptureContext: Scope | Partial<ScopeContext> | ((scope: Scope) => Scope)
JSDocs
DsnLike
DsnLike: string | DsnComponents
Anything that can be parsed into a Dsn.
DsnProtocol
DsnProtocol: "http" | "https"
Supported Sentry transport protocols in a Dsn.
EventProcessor
EventProcessor: (event: Event, hint?: EventHint) => PromiseLike<Event | null> | Event | null
Event processors are used to change the event before it will be send. We strongly advise to make this function sync. Returning a PromiseLike<Event | null> will work just fine, but better be sure that you know what you are doing. Event processing will be deferred until your Promise is resolved.
Type declaration
(event: Event, hint?: EventHint): PromiseLike<Event | null> | Event | null
Parameters
event: Event
Optional hint: EventHint
Returns PromiseLike<Event | null> | Event | null
EventType
EventType: "transaction"
JSDoc
Extra
Extra: unknown
Extras
Extras: Record<string, Extra>
TransportClass
TransportClass<T>: {}
JSDoc
Type parameters
T: Transport
Type declaration
