Sentry JavaScript SDKs: types
Sentry JavaScript SDK Types
Links
Official SDK Docs
TypeDoc
General
Common types used by the Sentry JavaScript SDKs.
Index
Enumerations
LogLevel
Severity
SpanStatus
Status
Interfaces
Breadcrumb
BreadcrumbHint
Client
Dsn
DsnComponents
Event
EventHint
Exception
ExtendedError
Hub
Integration
IntegrationClass
Mechanism
Options
Package
Request
Response
Runtime
Scope
SdkInfo
Span
SpanContext
StackFrame
Stacktrace
Thread
Transport
TransportOptions
User
WrappedFunction
Type aliases
DsnLike
DsnProtocol
EventProcessor
EventType
TransportClass
Type aliases
DsnLike
DsnLike: string | DsnComponents
Anything that can be parsed into a Dsn.
DsnProtocol
DsnProtocol: "http" | "https"
Supported Sentry transport protocols in a Dsn.
EventProcessor
EventProcessor: function
Event processors are used to change the event before it will be send. We strongly advise to make this function sync. Returning a PromiseLike<Event | null> will work just fine, but better be sure that you know what you are doing. Event processing will be deferred until your Promise is resolved.
Type declaration
(event: Event, hint?: EventHint): PromiseLike<Event | null> | Event | null
Parameters
event: Event
Optional hint: EventHint
Returns PromiseLike<Event | null> | Event | null
EventType
EventType: "transaction"
JSDoc
TransportClass
TransportClass: object
JSDoc
Type declaration
