Sentry JavaScript SDKs: utils
Sentry JavaScript SDK Utilities
Links
Official SDK Docs
TypeDoc
General
Common utilities used by the Sentry JavaScript SDKs. Warning, only submodule imports are allowed here.
Index
Classes
Store
Functions
assign
basename
bundlerSafeRequire
clone
consoleSandbox
deserialize
dirname
fill
filterAsync
forget
getEventDescription
getGlobalObject
htmlElementAsString
htmlTreeAsString
includes
isAbsolute
isArray
isDOMError
isDOMException
isError
isErrorEvent
isFunction
isNaN
isNodeEnv
isPlainObject
isRegExp
isString
isUndefined
join
limitObjectDepthToSize
mkdirp
mkdirpSync
normalize
parseUrl
readFileAsync
relative
resolve
safeJoin
serialize
serializeKeysToEventMessage
serializeObject
snipLine
supportsBeacon
supportsDOMError
supportsDOMException
supportsErrorEvent
supportsFetch
supportsHistory
supportsNativeFetch
supportsReferrerPolicy
supportsReportingObserver
truncate
urlEncode
uuid4
Functions
assign
assign(target: any, ...args: any[]): object
JSDoc
Parameters
target: any
Rest ...args: any[]
Returns object
basename
basename(path: string, ext?: undefined | string): string
JSDoc
Parameters
path: string
Optional ext: undefined | string
Returns string
bundlerSafeRequire
bundlerSafeRequire(request: string): any
Requires a module which is protected against bundler minification.
Parameters
request: string
The module path to resolve
Returns any
clone
clone<T>(object: T): T
Creates a deep copy of the given object.
The object must be serializable, i.e.:
It must not contain any cycles
Only primitive types are allowed (object, array, number, string, boolean)
Its depth should be considerably low for performance reasons
Type parameters
T
Parameters
object: T
A JSON-serializable object.
Returns T
The object clone.
consoleSandbox
consoleSandbox(callback: function): any
JSDoc
Parameters
callback: function
(): any
Returns any
Returns any
deserialize
deserialize<T>(str: string): T
Deserializes an object from a string previously serialized with serialize.
Type parameters
T
Parameters
str: string
A serialized object.
Returns T
The deserialized object.
dirname
dirname(path: string): string
JSDoc
Parameters
path: string
Returns string
fill
fill(source: object, name: string, replacement: function): void
Wrap a given object method with a higher-order function
Parameters
source: object
An object that contains a method to be wrapped.
[key: string]: any
name: string
A name of method to be wrapped.
replacement: function
A function that should be used to wrap a given method.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
void
filterAsync
filterAsync<T>(array: T[], predicate: function, thisArg?: any): Promise<T[]>
Helper to filter an array with asynchronous callbacks.
Type parameters
T
Parameters
array: T[]
An array containing items to filter.
predicate: function
An async predicate evaluated on every item.
(item: T): Promise<boolean> | boolean
Parameters
item: T
Returns Promise<boolean> | boolean
Optional thisArg: any
Optional value passed as "this" into the callback.
Returns Promise<T[]>
An array containing only values where the callback returned true.
forget
forget(promise: Promise<any>): void
Consumes the promise and logs the error when it rejects.
Parameters
promise: Promise<any>
A promise to forget.
Returns void
getEventDescription
getEventDescription(event: SentryEvent): string
Extracts either message or type+value from an event that can be used for user-facing logs
Parameters
event: SentryEvent
Returns string
event's description
getGlobalObject
getGlobalObject(): Window | Global | __type
Safely get global scope object
Returns Window | Global | __type
Global scope object
htmlElementAsString
htmlElementAsString(elem: HTMLElement): string
Returns a simple, query-selector representation of a DOM element e.g. [HTMLElement] => input#foo.btn[name=baz]
Parameters
elem: HTMLElement
Returns string
generated DOM path
htmlTreeAsString
htmlTreeAsString(elem: Node): string
Given a child DOM element, returns a query-selector statement describing that and its ancestors e.g. [HTMLElement] => body > div > input#foo.btn[name=baz]
Parameters
elem: Node
Returns string
generated DOM path
includes
includes(target: string, search: string): boolean
Checks if given value is included in the target https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/includes#Polyfill
Parameters
target: string
source string
search: string
string to be looked for
Returns boolean
An answer
isAbsolute
isAbsolute(path: string): boolean
JSDoc
Parameters
path: string
Returns boolean
isArray
isArray(wat: any): boolean
Checks whether given value's type is an array isArray.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isDOMError
isDOMError(wat: any): boolean
Checks whether given value's type is DOMError isDOMError.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isDOMException
isDOMException(wat: any): boolean
Checks whether given value's type is DOMException isDOMException.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isError
isError(wat: any): boolean
Checks whether given value's type is one of a few Error or Error-like isError.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isErrorEvent
isErrorEvent(wat: any): boolean
Checks whether given value's type is ErrorEvent isErrorEvent.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isFunction
isFunction(wat: any): boolean
Checks whether given value's type is a function isFunction.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isNaN
isNaN(wat: any): boolean
Checks whether given value's type is a NaN isNaN.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isNodeEnv
isNodeEnv(): boolean
Checks whether we're in the Node.js or Browser environment
Returns boolean
Answer to given question
isPlainObject
isPlainObject(wat: any): boolean
Checks whether given value's type is an object literal isPlainObject.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isRegExp
isRegExp(wat: any): boolean
Checks whether given value's type is an regexp isRegExp.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isString
isString(wat: any): boolean
Checks whether given value's type is a string isString.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isUndefined
isUndefined(wat: any): boolean
Checks whether given value's type is an undefined isUndefined.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
join
join(...args: string[]): string
JSDoc
Parameters
Rest ...args: string[]
Returns string
limitObjectDepthToSize
limitObjectDepthToSize<T>(object: object, depth?: number, maxSize?: number): T
JSDoc
Type parameters
T
Parameters
object: object
[key: string]: any
Default value depth: number = MAX_SERIALIZE_EXCEPTION_DEPTH
Default value maxSize: number = MAX_SERIALIZE_EXCEPTION_SIZE
Returns T
mkdirp
mkdirp(path: string): Promise<void>
Recursively creates the given path.
Parameters
path: string
A relative or absolute path to create.
Returns Promise<void>
A Promise that resolves when the path has been created.
mkdirpSync
mkdirpSync(path: string): void
Synchronous version of mkdirp.
Parameters
path: string
A relative or absolute path to create.
Returns void
normalize
normalize(path: string): string
JSDoc
Parameters
path: string
Returns string
parseUrl
parseUrl(url: string): object
Parses string form of URL into an object // borrowed from https://tools.ietf.org/html/rfc3986#appendix-B // intentionally using regex and not href parsing trick because React Native and other // environments where DOM might not be available
Parameters
url: string
Returns object
parsed URL object
readFileAsync
readFileAsync(path: string): Promise<Error | string>
Asynchronously creates the given directory.
Parameters
path: string
A relative or absolute path to the directory.
Returns Promise<Error | string>
A Promise that resolves when the path has been created.
relative
relative(from: string, to: string): string
JSDoc
Parameters
from: string
to: string
Returns string
resolve
resolve(...args: string[]): string
JSDoc
Parameters
Rest ...args: string[]
Returns string
safeJoin
safeJoin(input: any[], delimiter?: undefined | string): string
Join values in array
Parameters
input: any[]
array of values to be joined together
Optional delimiter: undefined | string
string to be placed in-between values
Returns string
Joined values
serialize
serialize<T>(object: T): string
Serializes the given object into a string. Like JSON.stringify, but doesn't throw on circular references. Based on a json-stringify-safe package and modified to handle Errors serialization.
The object must be serializable, i.e.:
Only primitive types are allowed (object, array, number, string, boolean)
Its depth should be considerably low for performance reasons
Type parameters
T
Parameters
object: T
A JSON-serializable object.
Returns string
A string containing the serialized object.
serializeKeysToEventMessage
serializeKeysToEventMessage(keys: string[], maxLength?: number): string
JSDoc
Parameters
keys: string[]
Default value maxLength: number = MAX_SERIALIZE_KEYS_LENGTH
Returns string
serializeObject
serializeObject<T>(value: T, depth: number): T | string | __type
JSDoc
Type parameters
T
Parameters
value: T
depth: number
Returns T | string | __type
snipLine
snipLine(line: string, colno: number): string
This is basically just trim_line from https://github.com/getsentry/sentry/blob/master/src/sentry/lang/javascript/processor.py#L67
Parameters
line: string
colno: number
Returns string
string Encoded
supportsBeacon
supportsBeacon(): boolean
Tells whether current environment supports sendBeacon API supportsBeacon.
Returns boolean
Answer to the given question.
supportsDOMError
supportsDOMError(): boolean
Tells whether current environment supports DOMError objects supportsDOMError.
Returns boolean
Answer to the given question.
supportsDOMException
supportsDOMException(): boolean
Tells whether current environment supports DOMException objects supportsDOMException.
Returns boolean
Answer to the given question.
supportsErrorEvent
supportsErrorEvent(): boolean
Tells whether current environment supports ErrorEvent objects supportsErrorEvent.
Returns boolean
Answer to the given question.
supportsFetch
supportsFetch(): boolean
Tells whether current environment supports Fetch API supportsFetch.
Returns boolean
Answer to the given question.
supportsHistory
supportsHistory(): boolean
Tells whether current environment supports History API supportsHistory.
Returns boolean
Answer to the given question.
supportsNativeFetch
supportsNativeFetch(): boolean
Tells whether current environment supports Fetch API natively supportsNativeFetch.
Returns boolean
Answer to the given question.
supportsReferrerPolicy
supportsReferrerPolicy(): boolean
Tells whether current environment supports Referrer Policy API supportsReferrerPolicy.
Returns boolean
Answer to the given question.
supportsReportingObserver
supportsReportingObserver(): boolean
Tells whether current environment supports ReportingObserver API supportsReportingObserver.
Returns boolean
Answer to the given question.
truncate
truncate(str: string, max?: number): string
Encodes given object into url-friendly format
Parameters
str: string
An object that contains serializable values
Default value max: number = 0
Maximum number of characters in truncated string
Returns string
string Encoded
urlEncode
urlEncode(object: object): string
Encodes given object into url-friendly format
Parameters
object: object
An object that contains serializable values
[key: string]: any
Returns string
string Encoded
uuid4
uuid4(): string
UUID4 generator
Returns string
string Generated UUID4.
