Sentry JavaScript SDKs - v5.21.1: utils
Sentry JavaScript SDK Utilities
Links
Official SDK Docs
TypeDoc
General
Common utilities used by the Sentry JavaScript SDKs. Warning, only submodule imports are allowed here. Also note, this function shouldn't be used externally, we will break them from time to time. This package is not part of our public API contract, we use them only internally.
Index
References
Dsn
Memo
PromiseBuffer
SentryError
SyncPromise
addContextToFrame
basename
consoleSandbox
crossPlatformPerformance
dirname
dropUndefinedKeys
dynamicRequire
extractExceptionKeysForMessage
fill
forget
getEventDescription
getFunctionName
getGlobalObject
getLocationHref
htmlTreeAsString
isAbsolute
isDOMError
isDOMException
isElement
isError
isErrorEvent
isEvent
isInstanceOf
isMatchingPattern
isNodeEnv
isPlainObject
isPrimitive
isRegExp
isString
isSyntheticEvent
isThenable
join
logger
normalize
normalizePath
normalizeToSize
parseRetryAfterHeader
parseSemver
parseUrl
relative
resolve
safeJoin
snipLine
supportsDOMError
supportsDOMException
supportsErrorEvent
supportsFetch
supportsHistory
supportsNativeFetch
supportsReferrerPolicy
supportsReportingObserver
timestampWithMs
truncate
urlEncode
uuid4
walk
Classes
Dsn
Memo
PromiseBuffer
SentryError
SyncPromise
Variables
crossPlatformPerformance
logger
setPrototypeOf
Functions
addContextToFrame
basename
consoleSandbox
dirname
dropUndefinedKeys
dynamicRequire
extractExceptionKeysForMessage
fill
forget
getEventDescription
getFunctionName
getGlobalObject
getLocationHref
htmlTreeAsString
isAbsolute
isDOMError
isDOMException
isElement
isError
isErrorEvent
isEvent
isInstanceOf
isMatchingPattern
isNodeEnv
isPlainObject
isPrimitive
isRegExp
isString
isSyntheticEvent
isThenable
join
normalize
normalizePath
normalizeToSize
parseRetryAfterHeader
parseSemver
parseUrl
relative
resolve
safeJoin
snipLine
supportsDOMError
supportsDOMException
supportsErrorEvent
supportsFetch
supportsHistory
supportsNativeFetch
supportsReferrerPolicy
supportsReportingObserver
timestampWithMs
truncate
urlEncode
uuid4
walk
References
Dsn
Re-exports Dsn
Memo
Re-exports Memo
PromiseBuffer
Re-exports PromiseBuffer
SentryError
Re-exports SentryError
SyncPromise
Re-exports SyncPromise
addContextToFrame
Re-exports addContextToFrame
basename
Re-exports basename
consoleSandbox
Re-exports consoleSandbox
crossPlatformPerformance
Re-exports crossPlatformPerformance
dirname
Re-exports dirname
dropUndefinedKeys
Re-exports dropUndefinedKeys
dynamicRequire
Re-exports dynamicRequire
extractExceptionKeysForMessage
Re-exports extractExceptionKeysForMessage
fill
Re-exports fill
forget
Re-exports forget
getEventDescription
Re-exports getEventDescription
getFunctionName
Re-exports getFunctionName
getGlobalObject
Re-exports getGlobalObject
getLocationHref
Re-exports getLocationHref
htmlTreeAsString
Re-exports htmlTreeAsString
isAbsolute
Re-exports isAbsolute
isDOMError
Re-exports isDOMError
isDOMException
Re-exports isDOMException
isElement
Re-exports isElement
isError
Re-exports isError
isErrorEvent
Re-exports isErrorEvent
isEvent
Re-exports isEvent
isInstanceOf
Re-exports isInstanceOf
isMatchingPattern
Re-exports isMatchingPattern
isNodeEnv
Re-exports isNodeEnv
isPlainObject
Re-exports isPlainObject
isPrimitive
Re-exports isPrimitive
isRegExp
Re-exports isRegExp
isString
Re-exports isString
isSyntheticEvent
Re-exports isSyntheticEvent
isThenable
Re-exports isThenable
join
Re-exports join
logger
Re-exports logger
normalize
Re-exports normalize
normalizePath
Re-exports normalizePath
normalizeToSize
Re-exports normalizeToSize
parseRetryAfterHeader
Re-exports parseRetryAfterHeader
parseSemver
Re-exports parseSemver
parseUrl
Re-exports parseUrl
relative
Re-exports relative
resolve
Re-exports resolve
safeJoin
Re-exports safeJoin
snipLine
Re-exports snipLine
supportsDOMError
Re-exports supportsDOMError
supportsDOMException
Re-exports supportsDOMException
supportsErrorEvent
Re-exports supportsErrorEvent
supportsFetch
Re-exports supportsFetch
supportsHistory
Re-exports supportsHistory
supportsNativeFetch
Re-exports supportsNativeFetch
supportsReferrerPolicy
Re-exports supportsReferrerPolicy
supportsReportingObserver
Re-exports supportsReportingObserver
timestampWithMs
Re-exports timestampWithMs
truncate
Re-exports truncate
urlEncode
Re-exports urlEncode
uuid4
Re-exports uuid4
walk
Re-exports walk
Variables
Const crossPlatformPerformance
crossPlatformPerformance: CrossPlatformPerformance = ((): CrossPlatformPerformance => {if (isNodeEnv()) {try {const perfHooks = dynamicRequire(module, 'perf_hooks') as { performance: CrossPlatformPerformance };return perfHooks.performance;} catch (_) {return performanceFallback;}}const { performance } = getGlobalObject<Window>();if (!performance || !performance.now) {return performanceFallback;}// Polyfill for performance.timeOrigin.//// While performance.timing.navigationStart is deprecated in favor of performance.timeOrigin, performance.timeOrigin// is not as widely supported. Namely, performance.timeOrigin is undefined in Safari as of writing.if (performance.timeOrigin === undefined) {// As of writing, performance.timing is not available in Web Workers in mainstream browsers, so it is not always a// valid fallback. In the absence of a initial time provided by the browser, fallback to INITIAL_TIME.// @ts-ignore ignored because timeOrigin is a readonly property but we want to override// eslint-disable-next-line deprecation/deprecationperformance.timeOrigin = (performance.timing && performance.timing.navigationStart) || INITIAL_TIME;}return performance;})()
Const logger
logger: Logger = (global.__SENTRY__.logger as Logger) || (global.__SENTRY__.logger = new Logger())
Const setPrototypeOf
setPrototypeOf: setPrototypeOf = Object.setPrototypeOf || ({ __proto__: [] } instanceof Array ? setProtoOf : mixinProperties)
Functions
addContextToFrame
addContextToFrame(lines: string[], frame: StackFrame, linesOfContext?: number): void
This function adds context (pre/post/line) lines to the provided frame
Parameters
lines: string[]
string[] containing all lines
frame: StackFrame
StackFrame that will be mutated
Default value linesOfContext: number = 5
number of context lines we want to add pre/post
Returns void
basename
basename(path: string, ext?: undefined | string): string
JSDoc
Parameters
path: string
Optional ext: undefined | string
Returns string
consoleSandbox
consoleSandbox(callback: () => any): any
JSDoc
Parameters
callback: () => any
(): any
Returns any
Returns any
dirname
dirname(path: string): string
JSDoc
Parameters
path: string
Returns string
dropUndefinedKeys
dropUndefinedKeys<T>(val: T): T
Given any object, return the new object with removed keys that value was undefined. Works recursively on objects and arrays.
Type parameters
T
Parameters
val: T
Returns T
dynamicRequire
dynamicRequire(mod: any, request: string): any
Requires a module which is protected against bundler minification.
Parameters
mod: any
request: string
The module path to resolve
Returns any
extractExceptionKeysForMessage
extractExceptionKeysForMessage(exception: any, maxLength?: number): string
Given any captured exception, extract its keys and create a sorted and truncated list that will be used inside the event message. eg. Non-error exception captured with keys: foo, bar, baz
Parameters
exception: any
Default value maxLength: number = 40
Returns string
fill
fill(source: {}, name: string, replacement: (...args: any[]) => any): void
Wrap a given object method with a higher-order function
Parameters
source: {}
An object that contains a method to be wrapped.
[key: string]: any
name: string
A name of method to be wrapped.
replacement: (...args: any[]) => any
A function that should be used to wrap a given method.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
void
forget
forget(promise: PromiseLike<any>): void
Consumes the promise and logs the error when it rejects.
Parameters
promise: PromiseLike<any>
A promise to forget.
Returns void
getEventDescription
getEventDescription(event: Event): string
Extracts either message or type+value from an event that can be used for user-facing logs
Parameters
event: Event
Returns string
event's description
getFunctionName
getFunctionName(fn: unknown): string
Safely extract function name from itself
Parameters
fn: unknown
Returns string
getGlobalObject
getGlobalObject<T>(): T & typeof globalThis & SentryGlobal
Safely get global scope object
Type parameters
T
Returns T & typeof globalThis & SentryGlobal
Global scope object
getLocationHref
getLocationHref(): string
A safe form of location.href
Returns string
htmlTreeAsString
htmlTreeAsString(elem: unknown): string
Given a child DOM element, returns a query-selector statement describing that and its ancestors e.g. [HTMLElement] => body > div > input#foo.btn[name=baz]
Parameters
elem: unknown
Returns string
generated DOM path
isAbsolute
isAbsolute(path: string): boolean
JSDoc
Parameters
path: string
Returns boolean
isDOMError
isDOMError(wat: any): boolean
Checks whether given value's type is DOMError isDOMError.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isDOMException
isDOMException(wat: any): boolean
Checks whether given value's type is DOMException isDOMException.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isElement
isElement(wat: any): boolean
Checks whether given value's type is an Element instance isElement.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isError
isError(wat: any): boolean
Checks whether given value's type is one of a few Error or Error-like isError.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isErrorEvent
isErrorEvent(wat: any): boolean
Checks whether given value's type is ErrorEvent isErrorEvent.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isEvent
isEvent(wat: any): boolean
Checks whether given value's type is an Event instance isEvent.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isInstanceOf
isInstanceOf(wat: any, base: any): boolean
Checks whether given value's type is an instance of provided constructor. isInstanceOf.
Parameters
wat: any
A value to be checked.
base: any
A constructor to be used in a check.
Returns boolean
A boolean representing the result.
isMatchingPattern
isMatchingPattern(value: string, pattern: RegExp | string): boolean
Checks if the value matches a regex or includes the string
Parameters
value: string
The string value to be checked against
pattern: RegExp | string
Either a regex or a string that must be contained in value
Returns boolean
isNodeEnv
isNodeEnv(): boolean
Checks whether we're in the Node.js or Browser environment
Returns boolean
Answer to given question
isPlainObject
isPlainObject(wat: any): boolean
Checks whether given value's type is an object literal isPlainObject.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isPrimitive
isPrimitive(wat: any): boolean
Checks whether given value's is a primitive (undefined, null, number, boolean, string) isPrimitive.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isRegExp
isRegExp(wat: any): boolean
Checks whether given value's type is an regexp isRegExp.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isString
isString(wat: any): boolean
Checks whether given value's type is a string isString.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isSyntheticEvent
isSyntheticEvent(wat: any): boolean
Checks whether given value's type is a SyntheticEvent isSyntheticEvent.
Parameters
wat: any
A value to be checked.
Returns boolean
A boolean representing the result.
isThenable
isThenable(wat: any): boolean
Checks whether given value has a then function.
Parameters
wat: any
A value to be checked.
Returns boolean
join
join(...args: string[]): string
JSDoc
Parameters
Rest ...args: string[]
Returns string
normalize
normalize(input: any, depth?: undefined | number): any
normalize()
Creates a copy to prevent original input mutation
Skip non-enumerablers
Calls toJSON if implemented
Removes circular references
Translates non-serializeable values (undefined/NaN/Functions) to serializable format
Translates known global objects/Classes to a string representations
Takes care of Error objects serialization
Optionally limit depth of final output
Parameters
input: any
Optional depth: undefined | number
Returns any
normalizePath
normalizePath(path: string): string
JSDoc
Parameters
path: string
Returns string
normalizeToSize
normalizeToSize<T>(object: {}, depth?: number, maxSize?: number): T
JSDoc
Type parameters
T
Parameters
object: {}
[key: string]: any
Default value depth: number = 3
Default value maxSize: number = 100 * 1024
Returns T
parseRetryAfterHeader
parseRetryAfterHeader(now: number, header?: string | number | null): number
Extracts Retry-After value from the request header or returns default value
Parameters
now: number
current unix timestamp
Optional header: string | number | null
string representation of 'Retry-After' header
Returns number
parseSemver
parseSemver(input: string): SemVer
Parses input into a SemVer interface
Parameters
input: string
string representation of a semver version
Returns SemVer
parseUrl
parseUrl(url: string): { host?: undefined | string; path?: undefined | string; protocol?: undefined | string; relative?: undefined | string }
Parses string form of URL into an object // borrowed from https://tools.ietf.org/html/rfc3986#appendix-B // intentionally using regex and not href parsing trick because React Native and other // environments where DOM might not be available
Parameters
url: string
Returns { host?: undefined | string; path?: undefined | string; protocol?: undefined | string; relative?: undefined | string }
parsed URL object
Optional host?: undefined | string
Optional path?: undefined | string
Optional protocol?: undefined | string
Optional relative?: undefined | string
relative
relative(from: string, to: string): string
JSDoc
Parameters
from: string
to: string
Returns string
resolve
resolve(...args: string[]): string
JSDoc
Parameters
Rest ...args: string[]
Returns string
safeJoin
safeJoin(input: any[], delimiter?: undefined | string): string
Join values in array
Parameters
input: any[]
array of values to be joined together
Optional delimiter: undefined | string
string to be placed in-between values
Returns string
Joined values
snipLine
snipLine(line: string, colno: number): string
This is basically just trim_line from https://github.com/getsentry/sentry/blob/master/src/sentry/lang/javascript/processor.py#L67
Parameters
line: string
colno: number
Returns string
string Encoded
supportsDOMError
supportsDOMError(): boolean
Tells whether current environment supports DOMError objects supportsDOMError.
Returns boolean
Answer to the given question.
supportsDOMException
supportsDOMException(): boolean
Tells whether current environment supports DOMException objects supportsDOMException.
Returns boolean
Answer to the given question.
supportsErrorEvent
supportsErrorEvent(): boolean
Tells whether current environment supports ErrorEvent objects supportsErrorEvent.
Returns boolean
Answer to the given question.
supportsFetch
supportsFetch(): boolean
Tells whether current environment supports Fetch API supportsFetch.
Returns boolean
Answer to the given question.
supportsHistory
supportsHistory(): boolean
Tells whether current environment supports History API supportsHistory.
Returns boolean
Answer to the given question.
supportsNativeFetch
supportsNativeFetch(): boolean
Tells whether current environment supports Fetch API natively supportsNativeFetch.
Returns boolean
true if window.fetch is natively implemented, false otherwise
supportsReferrerPolicy
supportsReferrerPolicy(): boolean
Tells whether current environment supports Referrer Policy API supportsReferrerPolicy.
Returns boolean
Answer to the given question.
supportsReportingObserver
supportsReportingObserver(): boolean
Tells whether current environment supports ReportingObserver API supportsReportingObserver.
Returns boolean
Answer to the given question.
timestampWithMs
timestampWithMs(): number
Returns a timestamp in seconds with milliseconds precision since the UNIX epoch calculated with the monotonic clock.
Returns number
truncate
truncate(str: string, max?: number): string
Truncates given string to the maximum characters count
Parameters
str: string
An object that contains serializable values
Default value max: number = 0
Maximum number of characters in truncated string
Returns string
string Encoded
urlEncode
urlEncode(object: {}): string
Encodes given object into url-friendly format
Parameters
object: {}
An object that contains serializable values
[key: string]: any
Returns string
string Encoded
uuid4
uuid4(): string
UUID4 generator
Returns string
string Generated UUID4.
walk
walk(key: string, value: any, depth?: number, memo?: Memo): any
Walks an object to perform a normalization on it
Parameters
key: string
of object that's walked in current iteration
value: any
object to be walked
Default value depth: number = +Infinity
Optional number indicating how deep should walking be performed
Default value memo: Memo = new Memo()
Optional Memo class handling decycling
Returns any
