@sentry/node: Scope
Module: Sentry JavaScript SDKs
Class Scope
Holds additional event information. Scope.applyToEvent will be called by the client before an event will be sent.
Hierarchy
Scope
Implements
Scope
Index
Properties
_attachments
_breadcrumbs
_contexts
_eventProcessors
_extra
_fingerprint?
_level?
_notifyingListeners
_propagationContext
_requestSession?
_scopeListeners
_sdkProcessingMetadata
_session?
_span?
_tags
_transactionName?
_user
Methods
_notifyEventProcessors
_notifyScopeListeners
addAttachment
addBreadcrumb
addEventProcessor
clear
clearAttachments
clearBreadcrumbs
getAttachments
getLastBreadcrumb
getPropagationContext
getRequestSession
getSession
getSpan
getTransaction
getUser
setContext
setExtra
setExtras
setFingerprint
setLevel
setPropagationContext
setRequestSession
setSDKProcessingMetadata
setSession
setSpan
setTag
setTags
setTransactionName
setUser
update
clone
Properties
Protected _attachments
_attachments: Attachment[]
Attachments
Protected _breadcrumbs
_breadcrumbs: Breadcrumb[]
Array of breadcrumbs.
Protected _contexts
_contexts: Contexts
Contexts
Protected _eventProcessors
_eventProcessors: EventProcessor[]
Callback list that will be called after applyToEvent.
Protected _extra
_extra: Extras
Extra
Protected Optional _fingerprint
_fingerprint?: string[]
Fingerprint
Protected Optional _level
_level?: Severity | SeverityLevel
Severity
Protected _notifyingListeners
_notifyingListeners: boolean
Flag if notifying is happening.
Protected _propagationContext
_propagationContext: PropagationContext
Propagation Context for distributed tracing
Protected Optional _requestSession
_requestSession?: RequestSession
Request Mode Session Status
Protected _scopeListeners
_scopeListeners: ((scope) => void)[]
Callback for client to receive scope changes.
Type declaration
(scope): void
Parameters
scope: Scope
Returns void
Protected _sdkProcessingMetadata
_sdkProcessingMetadata: {
    [key: string]: unknown;
}
A place to stash data which is needed at some point in the SDK's event processing pipeline but which shouldn't get sent to Sentry
Type declaration
[key: string]: unknown
Protected Optional _session
_session?: Session
Session
Protected Optional _span
_span?: Span
Span
Protected _tags
_tags: {
    [key: string]: Primitive;
}
Tags
Type declaration
[key: string]: Primitive
Protected Optional _transactionName
_transactionName?: string
Transaction Name
Protected _user
_user: User
User
Methods
Protected _notifyEventProcessors
_notifyEventProcessors(processors, event, hint, index?): PromiseLike<null | Event>
This will be called after applyToEvent is finished.
Parameters
processors: EventProcessor[]
event: null | Event
hint: EventHint
Optional index: number
Returns PromiseLike<null | Event>
Protected _notifyScopeListeners
_notifyScopeListeners(): void
This will be called on every set call.
Returns void
addAttachment
addAttachment(attachment): Scope
Adds an attachment to the scope
Parameters
attachment: Attachment
Attachment options
Returns Scope
Implementation of Scope.addAttachment
addBreadcrumb
addBreadcrumb(breadcrumb, maxBreadcrumbs?): Scope
Sets the breadcrumbs in the scope
Parameters
breadcrumb: Breadcrumb
Optional maxBreadcrumbs: number
number of max breadcrumbs to merged into event.
Returns Scope
Implementation of Scope.addBreadcrumb
addEventProcessor
addEventProcessor(callback): Scope
Add new event processor that will be called after applyToEvent.
Parameters
callback: EventProcessor
Returns Scope
Implementation of Scope.addEventProcessor
clear
clear(): Scope
Clears the current scope and resets its properties.
Returns Scope
Implementation of Scope.clear
clearAttachments
clearAttachments(): Scope
Clears attachments from the scope
Returns Scope
Implementation of Scope.clearAttachments
clearBreadcrumbs
clearBreadcrumbs(): Scope
Clears all currently set Breadcrumbs.
Returns Scope
Implementation of Scope.clearBreadcrumbs
getAttachments
getAttachments(): Attachment[]
Returns an array of attachments on the scope
Returns Attachment[]
Implementation of Scope.getAttachments
getLastBreadcrumb
getLastBreadcrumb(): undefined | Breadcrumb
Get the last breadcrumb.
Returns undefined | Breadcrumb
Implementation of Scope.getLastBreadcrumb
getPropagationContext
getPropagationContext(): PropagationContext
Get propagation context from the scope, used for distributed tracing
Returns PropagationContext
Implementation of Scope.getPropagationContext
getRequestSession
getRequestSession(): undefined | RequestSession
Returns the RequestSession if there is one
Returns undefined | RequestSession
Implementation of Scope.getRequestSession
getSession
getSession(): undefined | Session
Returns the Session if there is one
Returns undefined | Session
Implementation of Scope.getSession
getSpan
getSpan(): undefined | Span
Returns the Span if there is one
Returns undefined | Span
Implementation of Scope.getSpan
getTransaction
getTransaction(): undefined | Transaction
Returns the Transaction attached to the scope (if there is one)
Returns undefined | Transaction
Implementation of Scope.getTransaction
getUser
getUser(): undefined | User
Returns the User if there is one
Returns undefined | User
Implementation of Scope.getUser
setContext
setContext(key, context): Scope
Sets context data with the given name.
Parameters
key: string
of the context
context: null | Context
an object containing context data. This data will be normalized. Pass null to unset the context.
Returns Scope
Implementation of Scope.setContext
setExtra
setExtra(key, extra): Scope
Set key:value that will be sent as extra data with the event.
Parameters
key: string
String of extra
extra: unknown
Any kind of data. This data will be normalized.
Returns Scope
Implementation of Scope.setExtra
setExtras
setExtras(extras): Scope
Set an object that will be merged sent as extra data with the event.
Parameters
extras: Extras
Extras object to merge into current context.
Returns Scope
Implementation of Scope.setExtras
setFingerprint
setFingerprint(fingerprint): Scope
Sets the fingerprint on the scope to send with the events.
Parameters
fingerprint: string[]
string[] to group events in Sentry.
Returns Scope
Implementation of Scope.setFingerprint
setLevel
setLevel(level): Scope
Sets the level on the scope for future events.
Parameters
level: Severity | SeverityLevel
string SeverityLevel
Returns Scope
Implementation of Scope.setLevel
setPropagationContext
setPropagationContext(context): Scope
Add propagation context to the scope, used for distributed tracing
Parameters
context: PropagationContext
Returns Scope
Implementation of Scope.setPropagationContext
setRequestSession
setRequestSession(requestSession?): Scope
Sets the RequestSession on the scope
Parameters
Optional requestSession: RequestSession
Returns Scope
Implementation of Scope.setRequestSession
setSDKProcessingMetadata
setSDKProcessingMetadata(newData): Scope
Add data which will be accessible during event processing but won't get sent to Sentry
Parameters
newData: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns Scope
Implementation of Scope.setSDKProcessingMetadata
setSession
setSession(session?): Scope
Sets the Session on the scope
Parameters
Optional session: Session
Returns Scope
Implementation of Scope.setSession
setSpan
setSpan(span?): Scope
Sets the Span on the scope.
Parameters
Optional span: Span
Span
Returns Scope
Implementation of Scope.setSpan
setTag
setTag(key, value): Scope
Set key:value that will be sent as tags data with the event.
Can also be used to unset a tag by passing undefined.
Parameters
key: string
String key of tag
value: Primitive
Value of tag
Returns Scope
Implementation of Scope.setTag
setTags
setTags(tags): Scope
Set an object that will be merged sent as tags data with the event.
Parameters
tags: {
    [key: string]: Primitive;
}
Tags context object to merge into current context.
[key: string]: Primitive
Returns Scope
Implementation of Scope.setTags
setTransactionName
setTransactionName(name?): Scope
Sets the transaction name on the scope for future events.
Parameters
Optional name: string
Returns Scope
Implementation of Scope.setTransactionName
setUser
setUser(user): Scope
Updates user context information for future events.
Parameters
user: null | User
User context object to be set in the current context. Pass null to unset the user.
Returns Scope
Implementation of Scope.setUser
update
update(captureContext?): Scope
Updates the scope with provided data. Can work in three variations:
plain object containing updatable attributes
Scope instance that'll extract the attributes from
callback function that'll receive the current scope as an argument and allow for modifications
Parameters
Optional captureContext: CaptureContext
scope modifier to be used
Returns Scope
Implementation of Scope.update
Static clone
clone(scope?): Scope
Inherit values from the parent scope.
Parameters
Optional scope: Scope
to clone.
Returns Scope
