@sentry/core: Span
Module: Sentry JavaScript SDKs
Class Span
Span contains all data about a span
Hierarchy
Span
Transaction
Transaction
Implements
Span
Index
Properties
data
description?
endTimestamp?
instrumenter
op?
parentSpanId?
sampled?
spanId
spanRecorder?
startTimestamp
status?
tags
traceId
transaction?
Methods
finish
getTraceContext
isSuccess
setData
setHttpStatus
setStatus
setTag
startChild
toContext
toJSON
toTraceparent
updateWithContext
Properties
data
data: {
    [key: string]: any;
} = {}
Data of the Span.
Type declaration
[key: string]: any
Implementation of Span.data
Optional description
description?: string
Description of the Span.
Implementation of Span.description
Optional endTimestamp
endTimestamp?: number
Timestamp in seconds when the span ended.
Implementation of Span.endTimestamp
instrumenter
instrumenter: Instrumenter = 'sentry'
The instrumenter that created this span.
Implementation of Span.instrumenter
Optional op
op?: string
Operation of the Span.
Implementation of Span.op
Optional parentSpanId
parentSpanId?: string
Parent Span ID
Implementation of Span.parentSpanId
Optional sampled
sampled?: boolean
Was this span chosen to be sent as part of the sample?
Implementation of Span.sampled
spanId
spanId: string = ...
Span ID
Implementation of Span.spanId
Optional spanRecorder
spanRecorder?: SpanRecorder
List of spans that were finalized
startTimestamp
startTimestamp: number = ...
Timestamp in seconds when the span was created.
Implementation of Span.startTimestamp
Optional status
status?: string
Internal keeper of the status
Implementation of Span.status
tags
tags: {
    [key: string]: Primitive;
} = {}
Tags of the Span.
Type declaration
[key: string]: Primitive
Implementation of Span.tags
traceId
traceId: string = ...
Trace ID
Implementation of Span.traceId
Optional transaction
transaction?: Transaction
The transaction containing this span
Implementation of Span.transaction
Methods
finish
finish(endTimestamp?): void
Sets the finish timestamp on the current span.
Parameters
Optional endTimestamp: number
Takes an endTimestamp if the end should not be the time when you call this function.
Returns void
Implementation of Span.finish
getTraceContext
getTraceContext(): TraceContext
Convert the object to JSON for w. spans array info only
Returns TraceContext
Implementation of Span.getTraceContext
isSuccess
isSuccess(): boolean
Determines whether span was successful (HTTP200)
Returns boolean
Implementation of Span.isSuccess
setData
setData(key, value): Span
Sets the data attribute on the current span
Parameters
key: string
Data key
value: any
Data value
Returns Span
Implementation of Span.setData
setHttpStatus
setHttpStatus(httpStatus): Span
Sets the status attribute on the current span based on the http code
Parameters
httpStatus: number
http code used to set the status
Returns Span
Implementation of Span.setHttpStatus
setStatus
setStatus(value): Span
Sets the status attribute on the current span See: {@sentry/tracing SpanStatus} for possible values
Parameters
value: SpanStatusType
http code used to set the status
Returns Span
Implementation of Span.setStatus
setTag
setTag(key, value): Span
Sets the tag attribute on the current span.
Can also be used to unset a tag, by passing undefined.
Parameters
key: string
Tag key
value: Primitive
Tag value
Returns Span
Implementation of Span.setTag
startChild
startChild(spanContext?): Span
Creates a new Span while setting the current Span.id as parentSpanId. Also the sampled decision will be inherited.
Parameters
Optional spanContext: Pick<SpanContext, "status" | "tags" | "data" | "description" | "op" | "instrumenter" | "spanId" | "startTimestamp" | "endTimestamp">
Returns Span
Implementation of Span.startChild
toContext
toContext(): SpanContext
Returns the current span properties as a SpanContext
Returns SpanContext
Implementation of Span.toContext
toJSON
toJSON(): {
    data?: {
        [key: string]: any;
    };
    description?: string;
    op?: string;
    parent_span_id?: string;
    span_id: string;
    start_timestamp: number;
    status?: string;
    tags?: {
        [key: string]: Primitive;
    };
    timestamp?: number;
    trace_id: string;
}
Convert the object to JSON
Returns {
    data?: {
        [key: string]: any;
    };
    description?: string;
    op?: string;
    parent_span_id?: string;
    span_id: string;
    start_timestamp: number;
    status?: string;
    tags?: {
        [key: string]: Primitive;
    };
    timestamp?: number;
    trace_id: string;
}
Optional data?: {
    [key: string]: any;
}
[key: string]: any
Optional description?: string
Optional op?: string
Optional parent_span_id?: string
span_id: string
start_timestamp: number
Optional status?: string
Optional tags?: {
    [key: string]: Primitive;
}
[key: string]: Primitive
Optional timestamp?: number
trace_id: string
Implementation of Span.toJSON
toTraceparent
toTraceparent(): string
Return a traceparent compatible header string
Returns string
Implementation of Span.toTraceparent
updateWithContext
updateWithContext(spanContext): Span
Updates the current span with a new SpanContext
Parameters
spanContext: SpanContext
Returns Span
Implementation of Span.updateWithContext
