@sentry/angular-ivy: BrowserClient
Module: Sentry JavaScript SDKs
Class BrowserClient
The Sentry Browser SDK Client.
See
BrowserOptions for documentation on configuration options.
SentryClient for usage documentation.
Hierarchy
BaseClient<BrowserClientOptions>
BrowserClient
Index
Constructors
constructor
Properties
_dsn?
_integrations
_integrationsInitialized
_numProcessing
_options
Methods
_captureEvent
_clearOutcomes
_isClientDoneProcessing
_isEnabled
_prepareEvent
_process
_processEvent
_sendEnvelope
_updateSessionFromEvent
addIntegration
captureEvent
captureException
captureMessage
captureSession
captureUserFeedback
close
emit
eventFromException
eventFromMessage
flush
getDsn
getIntegration
getIntegrationById
getOptions
getSdkMetadata
getTransport
on
recordDroppedEvent
sendEvent
sendSession
setupIntegrations
Constructors
constructor
new BrowserClient(options): BrowserClient
Creates a new Browser SDK instance.
Parameters
options: BrowserClientOptions
Configuration options for this SDK.
Returns BrowserClient
Overrides BaseClient.constructor
Properties
Protected Optional Readonly _dsn
_dsn?: DsnComponents
The client Dsn, if specified in options. Without this Dsn, the SDK will be disabled.
Inherited from BaseClient._dsn
Protected _integrations
_integrations: IntegrationIndex
Array of set up integrations.
Inherited from BaseClient._integrations
Protected _integrationsInitialized
_integrationsInitialized: boolean
Indicates whether this client's integrations have been set up.
Inherited from BaseClient._integrationsInitialized
Protected _numProcessing
_numProcessing: number
Number of calls being processed
Inherited from BaseClient._numProcessing
Protected Readonly _options
_options: BrowserClientOptions
Options passed to the SDK.
Inherited from BaseClient._options
Methods
Protected _captureEvent
_captureEvent(event, hint?, scope?): PromiseLike<undefined | string>
Processes the event and logs an error in case of rejection
Parameters
event: Event
Optional hint: EventHint
Optional scope: Scope
Returns PromiseLike<undefined | string>
Inherited from BaseClient._captureEvent
Protected _clearOutcomes
_clearOutcomes(): Outcome[]
Clears outcomes on this client and returns them.
Returns Outcome[]
Inherited from BaseClient._clearOutcomes
Protected _isClientDoneProcessing
_isClientDoneProcessing(timeout?): PromiseLike<boolean>
Determine if the client is finished processing. Returns a promise because it will wait timeout ms before saying "no" (resolving to false) in order to give the client a chance to potentially finish first.
Parameters
Optional timeout: number
The time, in ms, after which to resolve to false if the client is still busy. Passing 0 (or not passing anything) will make the promise wait as long as it takes for processing to finish before resolving to true.
Returns PromiseLike<boolean>
A promise which will resolve to true if processing is already done or finishes before the timeout, and false otherwise
Inherited from BaseClient._isClientDoneProcessing
Protected _isEnabled
_isEnabled(): boolean
Determines whether this SDK is enabled and a valid Dsn is present.
Returns boolean
Inherited from BaseClient._isEnabled
Protected _prepareEvent
_prepareEvent(event, hint, scope?): PromiseLike<null | Event>
Adds common information to events.
The information includes release and environment from options, breadcrumbs and context (extra, tags and user) from the scope.
Information that is already present in the event is never overwritten. For nested objects, such as the context, keys are merged.
Parameters
event: Event
The original event.
hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
A scope containing event metadata.
Returns PromiseLike<null | Event>
A new event with more information.
Overrides BaseClient._prepareEvent
Protected _process
_process<T>(promise): void
Occupies the client with processing and event
Type Parameters
T
Parameters
promise: PromiseLike<T>
Returns void
Inherited from BaseClient._process
Protected _processEvent
_processEvent(event, hint, scope?): PromiseLike<Event>
Processes an event (either error or message) and sends it to Sentry.
This also adds breadcrumbs and context information to the event. However, platform specific meta data (such as the User's IP address) must be added by the SDK implementor.
Parameters
event: Event
The event to send to Sentry.
hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
A scope containing event metadata.
Returns PromiseLike<Event>
A SyncPromise that resolves with the event or rejects in case event was/will not be send.
Inherited from BaseClient._processEvent
Protected _sendEnvelope
_sendEnvelope(envelope): void | PromiseLike<void | TransportMakeRequestResponse>
Parameters
envelope: Envelope
Returns void | PromiseLike<void | TransportMakeRequestResponse>
Inherit Doc
Inherited from BaseClient._sendEnvelope
Protected _updateSessionFromEvent
_updateSessionFromEvent(session, event): void
Updates existing session based on the provided event
Parameters
session: Session
event: Event
Returns void
Inherited from BaseClient._updateSessionFromEvent
addIntegration
addIntegration(integration): void
Add an integration to the client. This can be used to e.g. lazy load integrations. In most cases, this should not be necessary, and you're better off just passing the integrations via integrations: [] at initialization time. However, if you find the need to conditionally load & add an integration, you can use addIntegration to do so.
TODO (v8): Make this a required method.
Parameters
integration: Integration
Returns void
Inherited from BaseClient.addIntegration
captureEvent
captureEvent(event, hint?, scope?): undefined | string
Captures a manually created event and sends it to Sentry.
Parameters
event: Event
The event to send to Sentry.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns undefined | string
The event id
Inherited from BaseClient.captureEvent
captureException
captureException(exception, hint?, scope?): undefined | string
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns undefined | string
The event id
Inherited from BaseClient.captureException
captureMessage
captureMessage(message, level?, hint?, scope?): undefined | string
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional level: Severity | SeverityLevel
Define the level of the message.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns undefined | string
The event id
Inherited from BaseClient.captureMessage
captureSession
captureSession(session): void
Captures a session
Parameters
session: Session
Session to be delivered
Returns void
Inherited from BaseClient.captureSession
captureUserFeedback
captureUserFeedback(feedback): void
Sends user feedback to Sentry.
Parameters
feedback: UserFeedback
Returns void
close
close(timeout?): PromiseLike<boolean>
Flush the event queue and set the client to enabled = false. See flush.
Parameters
Optional timeout: number
Maximum time in ms the client should wait before shutting down. Omitting this parameter will cause the client to wait until all events are sent before disabling itself.
Returns PromiseLike<boolean>
A promise which resolves to true if the flush completes successfully before the timeout, or false if it doesn't.
Inherited from BaseClient.close
emit
emit(hook, transaction): void
Fire a hook event for transaction start and finish. Expects to be given a transaction as the second argument.
Parameters
hook: "startTransaction" | "finishTransaction"
transaction: Transaction
Returns void
Inherited from BaseClient.emit
emit(hook, envelope): void
Fire a hook for when a breadcrumb is added. Expects the breadcrumb as second argument.
Parameters
hook: "beforeEnvelope"
envelope: Envelope
Returns void
Inherited from BaseClient.emit
emit(hook, event, sendResponse): void
Fire a hook for when a DSC (Dynamic Sampling Context) is created. Expects the DSC as second argument.
Parameters
hook: "afterSendEvent"
event: Event
sendResponse: void | TransportMakeRequestResponse
Returns void
Inherited from BaseClient.emit
emit(hook, breadcrumb, hint?): void
Parameters
hook: "beforeAddBreadcrumb"
breadcrumb: Breadcrumb
Optional hint: BreadcrumbHint
Returns void
Inherit Doc
Inherited from BaseClient.emit
emit(hook, dsc): void
Parameters
hook: "createDsc"
dsc: DynamicSamplingContext
Returns void
Inherit Doc
Inherited from BaseClient.emit
eventFromException
eventFromException(exception, hint?): PromiseLike<Event>
Creates an Event from all inputs to captureException and non-primitive inputs to captureMessage.
Parameters
exception: unknown
Optional hint: EventHint
Returns PromiseLike<Event>
Overrides BaseClient.eventFromException
eventFromMessage
eventFromMessage(message, level?, hint?): PromiseLike<Event>
Creates an Event from primitive inputs to captureMessage.
Parameters
message: string
Optional level: Severity | SeverityLevel
Optional hint: EventHint
Returns PromiseLike<Event>
Overrides BaseClient.eventFromMessage
flush
flush(timeout?): PromiseLike<boolean>
Wait for all events to be sent or the timeout to expire, whichever comes first.
Parameters
Optional timeout: number
Maximum time in ms the client should wait for events to be flushed. Omitting this parameter will cause the client to wait until all events are sent before resolving the promise.
Returns PromiseLike<boolean>
A promise that will resolve with true if all events are sent before the timeout, or false if there are still events in the queue when the timeout is reached.
Inherited from BaseClient.flush
getDsn
getDsn(): undefined | DsnComponents
Returns the current Dsn.
Returns undefined | DsnComponents
Inherited from BaseClient.getDsn
getIntegration
getIntegration<T>(integration): null | T
Returns the client's instance of the given integration class, it any.
Type Parameters
T extends Integration
Parameters
integration: IntegrationClass<T>
Returns null | T
Inherited from BaseClient.getIntegration
getIntegrationById
getIntegrationById(integrationId): undefined | Integration
Gets an installed integration by its id.
Parameters
integrationId: string
Returns undefined | Integration
The installed integration or undefined if no integration with that id was installed.
Inherited from BaseClient.getIntegrationById
getOptions
getOptions(): BrowserClientOptions
Returns the current options.
Returns BrowserClientOptions
Inherited from BaseClient.getOptions
getSdkMetadata
getSdkMetadata(): undefined | SdkMetadata
Returns undefined | SdkMetadata
The metadata of the SDK
See
SdkMetadata in @sentry/types
Inherited from BaseClient.getSdkMetadata
getTransport
getTransport(): undefined | Transport
Returns the transport that is used by the client. Please note that the transport gets lazy initialized so it will only be there once the first event has been sent.
Returns undefined | Transport
The transport.
Inherited from BaseClient.getTransport
on
on(hook, callback): void
Register a callback for transaction start and finish.
Parameters
hook: "startTransaction" | "finishTransaction"
callback: ((transaction) => void)
(transaction): void
Parameters
transaction: Transaction
Returns void
Returns void
Inherited from BaseClient.on
on(hook, callback): void
Register a callback for transaction start and finish.
Parameters
hook: "beforeEnvelope"
callback: ((envelope) => void)
(envelope): void
Parameters
envelope: Envelope
Returns void
Returns void
Inherited from BaseClient.on
on(hook, callback): void
Register a callback for when an event has been sent.
Parameters
hook: "afterSendEvent"
callback: ((event, sendResponse) => void)
(event, sendResponse): void
Parameters
event: Event
sendResponse: void | TransportMakeRequestResponse
Returns void
Returns void
Inherited from BaseClient.on
on(hook, callback): void
Register a callback before a breadcrumb is added.
Parameters
hook: "beforeAddBreadcrumb"
callback: ((breadcrumb, hint?) => void)
(breadcrumb, hint?): void
Parameters
breadcrumb: Breadcrumb
Optional hint: BreadcrumbHint
Returns void
Returns void
Inherited from BaseClient.on
on(hook, callback): void
Register a callback whena DSC (Dynamic Sampling Context) is created.
Parameters
hook: "createDsc"
callback: ((dsc) => void)
(dsc): void
Parameters
dsc: DynamicSamplingContext
Returns void
Returns void
Inherited from BaseClient.on
recordDroppedEvent
recordDroppedEvent(reason, category, _event?): void
Record on the client that an event got dropped (ie, an event that will not be sent to sentry).
Parameters
reason: EventDropReason
The reason why the event got dropped.
category: DataCategory
Optional _event: Event
The dropped event.
Returns void
Inherited from BaseClient.recordDroppedEvent
sendEvent
sendEvent(event, hint?): void
Submits the event to Sentry
Parameters
event: Event
Optional hint: EventHint
Returns void
Overrides BaseClient.sendEvent
sendSession
sendSession(session): void
Submits the session to Sentry
Parameters
session: Session | SessionAggregates
Returns void
Inherited from BaseClient.sendSession
setupIntegrations
setupIntegrations(): void
Sets up the integrations
Returns void
Inherited from BaseClient.setupIntegrations
