Sentry JavaScript SDKs: Transaction
Module: apm
Class Transaction
JSDoc
Hierarchy
Span
Transaction
Implements
Span
SpanContext
Index
Properties
data
description
endTimestamp
name
op
parentSpanId
sampled
spanId
spanRecorder
startTimestamp
status
tags
traceId
Methods
child
finish
getTraceContext
initSpanRecorder
isSuccess
setData
setHttpStatus
setName
setStatus
setTag
startChild
toJSON
toTraceparent
fromTraceparent
Properties
data
data: object
Implementation of SpanContext.data
Inherited from Span.data
Data of the Span.
Type declaration
[key: string]: any
Optional description
description: undefined | string
Implementation of SpanContext.description
Inherited from Span.description
Description of the Span.
Optional endTimestamp
endTimestamp: undefined | number
Implementation of SpanContext.endTimestamp
Inherited from Span.endTimestamp
Timestamp in seconds when the span ended.
Optional name
name: undefined | string
Optional op
op: undefined | string
Implementation of SpanContext.op
Inherited from Span.op
Operation of the Span.
Optional parentSpanId
parentSpanId: undefined | string
Implementation of SpanContext.parentSpanId
Inherited from Span.parentSpanId
Parent Span ID
Optional sampled
sampled: undefined | false | true
Implementation of SpanContext.sampled
Inherited from Span.sampled
Was this span chosen to be sent as part of the sample?
spanId
spanId: string = uuid4().substring(16)
Implementation of SpanContext.spanId
Inherited from Span.spanId
Span ID
Optional spanRecorder
spanRecorder: SpanRecorder
Inherited from Span.spanRecorder
List of spans that were finalized
startTimestamp
startTimestamp: number = timestampWithMs()
Implementation of SpanContext.startTimestamp
Inherited from Span.startTimestamp
Timestamp in seconds when the span was created.
Optional status
status: SpanStatus | string
Implementation of SpanContext.status
Inherited from Span.status
Internal keeper of the status
tags
tags: object
Implementation of SpanContext.tags
Inherited from Span.tags
Tags of the Span.
Type declaration
[key: string]: string
traceId
traceId: string = uuid4()
Implementation of SpanContext.traceId
Inherited from Span.traceId
Trace ID
Methods
child
child(spanContext?: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>): Span
Implementation of Span.child
Inherited from Span.child
Use startChild
deprecated
Parameters
Optional spanContext: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>
Returns Span
finish
finish(endTimestamp?: undefined | number): string | undefined
Implementation of Span.finish
Overrides Span.finish
Sets the finish timestamp on the current span.
Parameters
Optional endTimestamp: undefined | number
Returns string | undefined
getTraceContext
getTraceContext(): object
Implementation of Span.getTraceContext
Inherited from Span.getTraceContext
Convert the object to JSON for w. spans array info only
Returns object
initSpanRecorder
initSpanRecorder(maxlen?: number): void
Attaches SpanRecorder to the span itself
Parameters
Default value maxlen: number = 1000
maximum number of spans that can be recorded
Returns void
isSuccess
isSuccess(): boolean
Implementation of Span.isSuccess
Inherited from Span.isSuccess
Determines whether span was successful (HTTP200)
Returns boolean
setData
setData(key: string, value: any): this
Implementation of Span.setData
Inherited from Span.setData
Sets the data attribute on the current span
Parameters
key: string
value: any
Returns this
setHttpStatus
setHttpStatus(httpStatus: number): this
Implementation of Span.setHttpStatus
Inherited from Span.setHttpStatus
Sets the status attribute on the current span based on the http code
Parameters
httpStatus: number
Returns this
setName
setName(name: string): void
JSDoc
Parameters
name: string
Returns void
setStatus
setStatus(value: SpanStatus): this
Inherited from Span.setStatus
inheritdoc
Parameters
value: SpanStatus
Returns this
setTag
setTag(key: string, value: string): this
Implementation of Span.setTag
Inherited from Span.setTag
Sets the tag attribute on the current span
Parameters
key: string
value: string
Returns this
startChild
startChild(spanContext?: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>): Span
Implementation of Span.startChild
Inherited from Span.startChild
Creates a new Span while setting the current Span.id as parentSpanId. Also the sampled decision will be inherited.
Parameters
Optional spanContext: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>
Returns Span
toJSON
toJSON(): object
Implementation of Span.toJSON
Inherited from Span.toJSON
Convert the object to JSON
Returns object
toTraceparent
toTraceparent(): string
Implementation of Span.toTraceparent
Inherited from Span.toTraceparent
Return a traceparent compatible header string
Returns string
Static fromTraceparent
fromTraceparent(traceparent: string, spanContext?: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>): Span | undefined
Inherited from Span.fromTraceparent
Continues a trace from a string (usually the header).
Parameters
traceparent: string
Traceparent string
Optional spanContext: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>
Returns Span | undefined
