Sentry JavaScript SDKs: Span
Module: apm
Class Span
Span contains all data about a span
Hierarchy
Span
Implements
Span
SpanContext
Index
Constructors
constructor
Properties
data
description
op
sampled
spanRecorder
startTimestamp
tags
timestamp
transaction
Methods
child
finish
getTraceContext
initFinishedSpans
isSuccess
setData
setHttpStatus
setStatus
setTag
toJSON
toTraceparent
fromTraceparent
Constructors
constructor
new Span(spanContext?: SpanContext, hub?: Hub): Span
Parameters
Optional spanContext: SpanContext
Optional hub: Hub
Returns Span
Properties
data
data: object
Implementation of SpanContext.data
Data of the Span.
Type declaration
[key: string]: any
Optional description
description: undefined | string
Implementation of SpanContext.description
Description of the Span.
Optional op
op: undefined | string
Implementation of SpanContext.op
Operation of the Span.
Optional sampled
sampled: undefined | false | true
Implementation of SpanContext.sampled
Has the sampling decision been made?
Optional spanRecorder
spanRecorder: SpanRecorder
List of spans that were finalized
startTimestamp
startTimestamp: number = timestampWithMs()
Timestamp when the span was created.
tags
tags: object
Implementation of SpanContext.tags
Tags of the Span.
Type declaration
[key: string]: string
Optional timestamp
timestamp: undefined | number
Finish timestamp of the span.
Optional transaction
transaction: undefined | string
Implementation of SpanContext.transaction
Transaction of the Span.
Methods
child
child(spanContext?: Pick<SpanContext, Exclude<keyof SpanContext, "spanId">>): Span
Creates a new Span while setting the current Span.id as parentSpanId. Also the sampled decision will be inherited.
Parameters
Optional spanContext: Pick<SpanContext, Exclude<keyof SpanContext, "spanId">>
Returns Span
finish
finish(useLastSpanTimestamp?: boolean): string | undefined
Sets the finish timestamp on the current span
Parameters
Default value useLastSpanTimestamp: boolean = false
Returns string | undefined
getTraceContext
getTraceContext(): object
Implementation of Span.getTraceContext
Convert the object to JSON for w. spans array info only
Returns object
initFinishedSpans
initFinishedSpans(maxlen?: number): void
Attaches SpanRecorder to the span itself
Parameters
Default value maxlen: number = 1000
maximum number of spans that can be recorded
Returns void
isSuccess
isSuccess(): boolean
Implementation of Span.isSuccess
Determines whether span was successful (HTTP200)
Returns boolean
setData
setData(key: string, value: any): this
Implementation of Span.setData
Sets the data attribute on the current span
Parameters
key: string
value: any
Returns this
setHttpStatus
setHttpStatus(httpStatus: number): this
Implementation of Span.setHttpStatus
Sets the status attribute on the current span based on the http code
Parameters
httpStatus: number
Returns this
setStatus
setStatus(value: SpanStatus): this
Implementation of Span.setStatus
Sets the status attribute on the current span
Parameters
value: SpanStatus
Returns this
setTag
setTag(key: string, value: string): this
Implementation of Span.setTag
Sets the tag attribute on the current span
Parameters
key: string
value: string
Returns this
toJSON
toJSON(): object
Implementation of Span.toJSON
Convert the object to JSON
Returns object
toTraceparent
toTraceparent(): string
Implementation of Span.toTraceparent
Return a traceparent compatible header string
Returns string
Static fromTraceparent
fromTraceparent(traceparent: string, spanContext?: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceid">>): Span | undefined
Continues a trace from a string (usually the header).
Parameters
traceparent: string
Traceparent string
Optional spanContext: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceid">>
Returns Span | undefined
