Sentry JavaScript SDKs: Tracing
Module: apm
Class Tracing
Tracing Integration
Hierarchy
Tracing
Implements
Integration
Index
Constructors
constructor
Properties
name
_activities
id
options
Methods
setupOnce
finishIdleTransaction
popActivity
pushActivity
setTransactionStatus
startIdleTransaction
updateTransactionName
Constructors
constructor
new Tracing(_options?: Partial<TracingOptions>): Tracing
Constructor for Tracing
Parameters
Optional _options: Partial<TracingOptions>
TracingOptions
Returns Tracing
Properties
name
name: string = Tracing.id
Implementation of Integration.name
Returns IntegrationClass.id
Static _activities
_activities: object
Type declaration
[key: number]: Activity
Static id
id: string = "Tracing"
inheritdoc
Static options
options: TracingOptions
JSDoc
Methods
setupOnce
setupOnce(addGlobalEventProcessor: function, getCurrentHub: function): void
inheritdoc
Parameters
addGlobalEventProcessor: function
(callback: EventProcessor): void
Parameters
callback: EventProcessor
Returns void
getCurrentHub: function
(): Hub
Returns Hub
Returns void
Static finishIdleTransaction
finishIdleTransaction(): void
Finshes the current active transaction
Returns void
Static popActivity
popActivity(id: number, spanData?: undefined | object): void
Removes activity and finishes the span in case there is one
Parameters
id: number
Optional spanData: undefined | object
Returns void
Static pushActivity
pushActivity(name: string, spanContext?: SpanContext, options?: undefined | object): number
Starts tracking for a specifc activity
Parameters
name: string
Name of the activity, can be any string (Only used internally to identify the activity)
Optional spanContext: SpanContext
If provided a Span with the SpanContext will be created.
Optional options: undefined | object
autoPopAfter | Time in ms, if provided the activity will be popped automatically after this timeout. This can be helpful in cases where you cannot gurantee your application knows the state and calls popActivity for sure.
Returns number
Static setTransactionStatus
setTransactionStatus(status: SpanStatus): void
Sets the status of the current active transaction (if there is one)
Parameters
status: SpanStatus
Returns void
Static startIdleTransaction
startIdleTransaction(name: string, spanContext?: SpanContext): Span | undefined
Starts a Transaction waiting for activity idle to finish
Parameters
name: string
Optional spanContext: SpanContext
Returns Span | undefined
Static updateTransactionName
updateTransactionName(name: string): void
Update transaction
deprecated
Parameters
name: string
Returns void
