Sentry JavaScript SDKs: FetchTransport
Module: browser
Class FetchTransport
fetch based transport
Hierarchy
BaseTransport
FetchTransport
Implements
Transport
Index
Constructors
constructor
Properties
buffer
options
url
Methods
close
sendEvent
Constructors
constructor
new FetchTransport(options: TransportOptions): FetchTransport
Inherited from BaseTransport.constructor
Parameters
options: TransportOptions
Returns FetchTransport
Properties
Protected buffer
buffer: PromiseBuffer<SentryResponse> = new PromiseBuffer(30)
Inherited from BaseTransport.buffer
A simple buffer holding all requests.
options
options: TransportOptions
Inherited from BaseTransport.options
url
url: string
Inherited from BaseTransport.url
inheritdoc
Methods
close
close(timeout?: undefined | number): Promise<boolean>
Implementation of Transport.close
Inherited from BaseTransport.close
Call this function to wait until all pending requests have been sent.
Parameters
Optional timeout: undefined | number
Returns Promise<boolean>
sendEvent
sendEvent(body: string): Promise<SentryResponse>
Implementation of Transport.sendEvent
Overrides BaseTransport.sendEvent
Sends the body to the Store endpoint in Sentry.
Parameters
body: string
Returns Promise<SentryResponse>
