Sentry JavaScript SDKs - v5.21.1: BrowserClient
Module: browser
Class BrowserClient
The Sentry Browser SDK Client.
see
BrowserOptions for documentation on configuration options.
see
SentryClient for usage documentation.
Hierarchy
BaseClient<BrowserBackend, BrowserOptions>
BrowserClient
Implements
Client<BrowserOptions>
Index
Constructors
constructor
Properties
_backend
_dsn
_integrations
_options
_processing
Methods
_applyClientOptions
_applyIntegrationsMetadata
_getBackend
_isClientProcessing
_isEnabled
_normalizeEvent
_prepareEvent
_processEvent
_sendEvent
captureEvent
captureException
captureMessage
close
flush
getDsn
getIntegration
getOptions
setupIntegrations
showReportDialog
Constructors
constructor
new BrowserClient(options?: BrowserOptions): BrowserClient
Overrides BaseClient.constructor
Creates a new Browser SDK instance.
Parameters
Default value options: BrowserOptions = {}
Configuration options for this SDK.
Returns BrowserClient
Properties
Protected Readonly _backend
_backend: BrowserBackend
Inherited from BaseClient._backend
The backend used to physically interact in the environment. Usually, this will correspond to the client. When composing SDKs, however, the Backend from the root SDK will be used.
Protected Optional Readonly _dsn
_dsn: Dsn
Inherited from BaseClient._dsn
The client Dsn, if specified in options. Without this Dsn, the SDK will be disabled.
Protected _integrations
_integrations: IntegrationIndex
Inherited from BaseClient._integrations
Array of used integrations.
Protected Readonly _options
_options: BrowserOptions
Inherited from BaseClient._options
Options passed to the SDK.
Protected _processing
_processing: boolean = false
Inherited from BaseClient._processing
Is the client still processing a call?
Methods
Protected _applyClientOptions
_applyClientOptions(event: Event): void
Inherited from BaseClient._applyClientOptions
Enhances event using the client configuration. It takes care of all "static" values like environment, release and dist, as well as truncating overly long values.
Parameters
event: Event
event instance to be enhanced
Returns void
Protected _applyIntegrationsMetadata
_applyIntegrationsMetadata(event: Event): void
Inherited from BaseClient._applyIntegrationsMetadata
This function adds all used integrations to the SDK info in the event.
Parameters
event: Event
Returns void
Protected _getBackend
_getBackend(): BrowserBackend
Inherited from BaseClient._getBackend
Returns the current backend.
Returns BrowserBackend
Protected _isClientProcessing
_isClientProcessing(timeout?: undefined | number): PromiseLike<{ interval: number; ready: boolean }>
Inherited from BaseClient._isClientProcessing
Waits for the client to be done with processing.
Parameters
Optional timeout: undefined | number
Returns PromiseLike<{ interval: number; ready: boolean }>
Protected _isEnabled
_isEnabled(): boolean
Inherited from BaseClient._isEnabled
Determines whether this SDK is enabled and a valid Dsn is present.
Returns boolean
Protected _normalizeEvent
_normalizeEvent(event: Event | null, depth: number): Event | null
Inherited from BaseClient._normalizeEvent
Applies normalize function on necessary Event attributes to make them safe for serialization. Normalized keys:
breadcrumbs.data
user
contexts
extra
Parameters
event: Event | null
Event
depth: number
Returns Event | null
Normalized event
Protected _prepareEvent
_prepareEvent(event: Event, scope?: Scope, hint?: EventHint): PromiseLike<Event | null>
Overrides BaseClient._prepareEvent
inheritdoc
Parameters
event: Event
Optional scope: Scope
Optional hint: EventHint
Returns PromiseLike<Event | null>
Protected _processEvent
_processEvent(event: Event, hint?: EventHint, scope?: Scope): PromiseLike<Event>
Inherited from BaseClient._processEvent
Processes an event (either error or message) and sends it to Sentry.
This also adds breadcrumbs and context information to the event. However, platform specific meta data (such as the User's IP address) must be added by the SDK implementor.
Parameters
event: Event
The event to send to Sentry.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
A scope containing event metadata.
Returns PromiseLike<Event>
A SyncPromise that resolves with the event or rejects in case event was/will not be send.
Protected _sendEvent
_sendEvent(event: Event): void
Overrides BaseClient._sendEvent
inheritdoc
Parameters
event: Event
Returns void
captureEvent
captureEvent(event: Event, hint?: EventHint, scope?: Scope): string | undefined
Implementation of Client.captureEvent
Inherited from BaseClient.captureEvent
Captures a manually created event and sends it to Sentry.
Parameters
event: Event
The event to send to Sentry.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns string | undefined
The event id
captureException
captureException(exception: any, hint?: EventHint, scope?: Scope): string | undefined
Implementation of Client.captureException
Inherited from BaseClient.captureException
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns string | undefined
The event id
captureMessage
captureMessage(message: string, level?: Severity, hint?: EventHint, scope?: Scope): string | undefined
Implementation of Client.captureMessage
Inherited from BaseClient.captureMessage
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional level: Severity
Define the level of the message.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns string | undefined
The event id
close
close(timeout?: undefined | number): PromiseLike<boolean>
Implementation of Client.close
Inherited from BaseClient.close
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
flush
flush(timeout?: undefined | number): PromiseLike<boolean>
Implementation of Client.flush
Inherited from BaseClient.flush
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
getDsn
getDsn(): Dsn | undefined
Implementation of Client.getDsn
Inherited from BaseClient.getDsn
Returns the current Dsn.
Returns Dsn | undefined
getIntegration
getIntegration<T>(integration: IntegrationClass<T>): T | null
Implementation of Client.getIntegration
Inherited from BaseClient.getIntegration
Returns an array of installed integrations on the client.
Type parameters
T: Integration
Parameters
integration: IntegrationClass<T>
Returns T | null
getOptions
getOptions(): BrowserOptions
Implementation of Client.getOptions
Inherited from BaseClient.getOptions
Returns the current options.
Returns BrowserOptions
setupIntegrations
setupIntegrations(): void
Implementation of Client.setupIntegrations
Inherited from BaseClient.setupIntegrations
Sets up the integrations
Returns void
showReportDialog
showReportDialog(options?: ReportDialogOptions): void
Show a report dialog to the user to send feedback to a specific event.
Parameters
Default value options: ReportDialogOptions = {}
Set individual options for the dialog
Returns void
