Sentry JavaScript SDKs: InboundFilters
Module: browser
Class InboundFilters
Inbound filters configurable by the user
Hierarchy
InboundFilters
Implements
Integration
Index
Properties
name
Methods
install
isBlacklistedUrl
isIgnoredError
isWhitelistedUrl
shouldDropEvent
Properties
name
name: string = "InboundFilters"
Implementation of Integration.name
inheritdoc
Methods
install
install(options?: BrowserOptions): void
inheritdoc
Parameters
Default value options: BrowserOptions = {}
Returns void
isBlacklistedUrl
isBlacklistedUrl(event: SentryEvent): boolean
JSDoc
Parameters
event: SentryEvent
Returns boolean
isIgnoredError
isIgnoredError(event: SentryEvent): boolean
JSDoc
Parameters
event: SentryEvent
Returns boolean
isWhitelistedUrl
isWhitelistedUrl(event: SentryEvent): boolean
JSDoc
Parameters
event: SentryEvent
Returns boolean
shouldDropEvent
shouldDropEvent(event: SentryEvent): boolean
JSDoc
Parameters
event: SentryEvent
Returns boolean
