Sentry JavaScript SDKs: BrowserBackend
Module: browser
Class BrowserBackend
The Sentry Browser SDK Backend.
Hierarchy
BaseBackend<BrowserOptions>
BrowserBackend
Implements
Backend
Index
Constructors
constructor
Properties
buffer
options
transport
Methods
eventFromException
eventFromMessage
getBuffer
install
sendEvent
storeBreadcrumb
storeScope
Constructors
constructor
new BrowserBackend(options: BrowserOptions): BrowserBackend
Inherited from BaseBackend.constructor
Creates a new browser backend instance.
Parameters
options: BrowserOptions
Returns BrowserBackend
Properties
Protected buffer
buffer: RequestBuffer<SentryResponse> = new RequestBuffer()
Inherited from BaseBackend.buffer
A simple buffer holding all requests.
Protected options
options: BrowserOptions
Inherited from BaseBackend.options
Options passed to the SDK.
Protected Optional transport
transport: Transport
Inherited from BaseBackend.transport
Cached transport used internally.
Methods
eventFromException
eventFromException(exception: any, hint?: SentryEventHint): Promise<SentryEvent>
Implementation of Backend.eventFromException
Overrides BaseBackend.eventFromException
Creates a SentryEvent from an exception.
Parameters
exception: any
Optional hint: SentryEventHint
Returns Promise<SentryEvent>
eventFromMessage
eventFromMessage(message: string, level?: Severity, hint?: SentryEventHint): Promise<SentryEvent>
Overrides BaseBackend.eventFromMessage
inheritdoc
Parameters
message: string
Default value level: Severity = Severity.Info
Optional hint: SentryEventHint
Returns Promise<SentryEvent>
getBuffer
getBuffer(): RequestBuffer<SentryResponse>
Implementation of Backend.getBuffer
Inherited from BaseBackend.getBuffer
Returns the internal instance of the request buffer. Only used internally.
Returns RequestBuffer<SentryResponse>
install
install(): boolean
Implementation of Backend.install
Installs the SDK into the environment.
Returns boolean
sendEvent
sendEvent(event: SentryEvent): Promise<SentryResponse>
Implementation of Backend.sendEvent
Overrides BaseBackend.sendEvent
Submits the event to Sentry
Parameters
event: SentryEvent
Returns Promise<SentryResponse>
storeBreadcrumb
storeBreadcrumb(_: Breadcrumb): boolean
Implementation of Backend.storeBreadcrumb
Inherited from BaseBackend.storeBreadcrumb
Receives a breadcrumb and stores it in a platform-dependent way.
This function is invoked by the client before merging the breadcrumb into the scope. Return false to prevent this breadcrumb from being merged. This should be done for custom breadcrumb management in the backend.
In most cases, this method does not have to perform any action and can simply return true. It can either be synchronous or asynchronous.
Parameters
_: Breadcrumb
Returns boolean
True if the breadcrumb should be merged by the client.
storeScope
storeScope(_: Scope): void
Implementation of Backend.storeScope
Inherited from BaseBackend.storeScope
Receives the whole scope and stores it in a platform-dependent way.
This function is invoked by the scope after the scope is configured. This should be done for custom context management in the backend.
Parameters
_: Scope
Returns void
