Sentry JavaScript SDKs - v5.21.1: API
Module: core
Class API
Helper class to provide urls to different Sentry endpoints.
Hierarchy
API
Index
Constructors
constructor
Properties
dsn
Methods
getBaseApiEndpoint
getDsn
getEnvelopeEndpointWithUrlEncodedAuth
getReportDialogEndpoint
getRequestHeaders
getStoreEndpoint
getStoreEndpointPath
getStoreEndpointWithUrlEncodedAuth
Constructors
constructor
new API(dsn: DsnLike): API
Create a new instance of API
Parameters
dsn: DsnLike
Returns API
Properties
dsn
dsn: DsnLike
Methods
getBaseApiEndpoint
getBaseApiEndpoint(): string
Returns the prefix to construct Sentry ingestion API endpoints.
Returns string
getDsn
getDsn(): Dsn
Returns the Dsn object.
Returns Dsn
getEnvelopeEndpointWithUrlEncodedAuth
getEnvelopeEndpointWithUrlEncodedAuth(): string
Returns the envelope endpoint URL with auth in the query string.
Sending auth as part of the query string and not as custom HTTP headers avoids CORS preflight requests.
Returns string
getReportDialogEndpoint
getReportDialogEndpoint(dialogOptions?: { user?: undefined | { email?: undefined | string; name?: undefined | string } }): string
Returns the url to the report dialog endpoint.
Parameters
Default value dialogOptions: { user?: undefined | { email?: undefined | string; name?: undefined | string } } = {}
[key: string]: any
Optional user?: undefined | { email?: undefined | string; name?: undefined | string }
Returns string
getRequestHeaders
getRequestHeaders(clientName: string, clientVersion: string): {}
Returns an object that can be used in request headers. This is needed for node and the old /store endpoint in sentry
Parameters
clientName: string
clientVersion: string
Returns {}
[key: string]: string
getStoreEndpoint
getStoreEndpoint(): string
Returns the store endpoint URL.
Returns string
getStoreEndpointPath
getStoreEndpointPath(): string
Returns only the path component for the store endpoint.
Returns string
getStoreEndpointWithUrlEncodedAuth
getStoreEndpointWithUrlEncodedAuth(): string
Returns the store endpoint URL with auth in the query string.
Sending auth as part of the query string and not as custom HTTP headers avoids CORS preflight requests.
Returns string
