Sentry JavaScript SDKs: BaseClient
Module: core
Class BaseClient<B, O>
Base implementation for all JavaScript SDK clients.
Call the constructor with the corresponding backend constructor and options specific to the client subclass. To access these options later, use Client.getOptions. Also, the Backend instance is available via {@link Client.getBackend}.
If a Dsn is specified in the options, it will be parsed and stored. Use Client.getDsn to retrieve the Dsn at any moment. In case the Dsn is invalid, the constructor will throw a SentryException. Note that without a valid Dsn, the SDK will not send any events to Sentry.
Before sending an event via the backend, it is passed through BaseClient.prepareEvent to add SDK information and scope data (breadcrumbs and context). To add more custom information, override this method and extend the resulting prepared event.
To issue automatically created events (e.g. via instrumentation), use Client.captureEvent. It will prepare the event and pass it through the callback lifecycle. To issue auto-breadcrumbs, use Client.addBreadcrumb.
example
class NodeClient extends BaseClient<NodeBackend, NodeOptions> { public constructor(options: NodeOptions) { super(NodeBackend, options); }
// ... }
Type parameters
B: Backend
O: Options
Hierarchy
BaseClient
BrowserClient
NodeClient
Implements
Client<O>
Index
Constructors
constructor
Methods
addBreadcrumb
buffer
captureEvent
captureException
captureMessage
close
getBackend
getDsn
getOptions
install
isEnabled
prepareEvent
processEvent
Constructors
Protected constructor
new BaseClient(backendClass: BackendClass<B, O>, options: O): BaseClient
Initializes this client instance.
Parameters
backendClass: BackendClass<B, O>
A constructor function to create the backend.
options: O
Options for the client.
Returns BaseClient
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, hint?: SentryBreadcrumbHint, scope?: Scope): Promise<void>
Implementation of Client.addBreadcrumb
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash. To configure the maximum number of breadcrumbs, use Options.maxBreadcrumbs.
Parameters
breadcrumb: Breadcrumb
Optional hint: SentryBreadcrumbHint
Optional scope: Scope
Returns Promise<void>
Protected buffer
buffer(promise: Promise<SentryResponse>): Promise<SentryResponse>
Internal helper function to buffer promises.
Parameters
promise: Promise<SentryResponse>
Any promise, but in this case Promise.
Returns Promise<SentryResponse>
captureEvent
captureEvent(event: SentryEvent, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Implementation of Client.captureEvent
Captures a manually created event and sends it to Sentry.
Parameters
event: SentryEvent
Optional hint: SentryEventHint
Optional scope: Scope
Returns Promise<SentryResponse>
SentryResponse status and event
captureException
captureException(exception: any, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Implementation of Client.captureException
Captures an exception event and sends it to Sentry.
Parameters
exception: any
Optional hint: SentryEventHint
Optional scope: Scope
Returns Promise<SentryResponse>
SentryResponse status and event
captureMessage
captureMessage(message: string, level?: Severity, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Implementation of Client.captureMessage
Captures a message event and sends it to Sentry.
Parameters
message: string
Optional level: Severity
Optional hint: SentryEventHint
Optional scope: Scope
Returns Promise<SentryResponse>
SentryResponse status and event
close
close(timeout?: undefined | number): Promise<boolean>
Implementation of Client.close
A promise that resolves whenever the request buffer is empty. If you provide a timeout and the buffer takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Returns Promise<boolean>
Protected getBackend
getBackend(): B
Returns the current backend.
Returns B
getDsn
getDsn(): Dsn | undefined
Implementation of Client.getDsn
Returns the current Dsn.
Returns Dsn | undefined
getOptions
getOptions(): O
Implementation of Client.getOptions
Returns the current options.
Returns O
install
install(): boolean
Implementation of Client.install
Installs the SDK if it hasn't been installed already.
Since this performs modifications in the environment, such as instrumenting library functionality or adding signal handlers, this method will only execute once and cache its result.
Returns boolean
If the installation was the successful or not.
Protected isEnabled
isEnabled(): boolean
Determines whether this SDK is enabled and a valid Dsn is present.
Returns boolean
Protected prepareEvent
prepareEvent(event: SentryEvent, scope?: Scope, hint?: SentryEventHint): Promise<SentryEvent | null>
Adds common information to events.
The information includes release and environment from options, breadcrumbs and context (extra, tags and user) from the scope.
Information that is already present in the event is never overwritten. For nested objects, such as the context, keys are merged.
Parameters
event: SentryEvent
The original event.
Optional scope: Scope
A scope containing event metadata.
Optional hint: SentryEventHint
May contain additional informartion about the original exception.
Returns Promise<SentryEvent | null>
A new event with more information.
Protected processEvent
processEvent(event: SentryEvent, send: function, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Processes an event (either error or message) and sends it to Sentry.
This also adds breadcrumbs and context information to the event. However, platform specific meta data (such as the User's IP address) must be added by the SDK implementor.
The returned event status offers clues to whether the event was sent to Sentry and accepted there. If the {@link Options.shouldSend} hook returns false, the status will be {@link SendStatus.Skipped}. If the rate limit was exceeded, the status will be {@link SendStatus.RateLimit}.
Parameters
event: SentryEvent
The event to send to Sentry.
send: function
A function to actually send the event.
(finalEvent: SentryEvent): Promise<SentryResponse>
Parameters
finalEvent: SentryEvent
Returns Promise<SentryResponse>
Optional hint: SentryEventHint
May contain additional informartion about the original exception.
Optional scope: Scope
A scope containing event metadata.
Returns Promise<SentryResponse>
A Promise that resolves with the event status.
