Sentry JavaScript SDKs: Scope
Module: hub
Class Scope
Holds additional event information. {@link Scope.applyToEvent} will be called by the client before an event will be sent.
Hierarchy
Scope
Implements
Scope
Index
Properties
_breadcrumbs
_context
_eventProcessors
_extra
_fingerprint
_level
_notifyingListeners
_scopeListeners
_span
_tags
_transaction
_user
Methods
_notifyEventProcessors
_notifyScopeListeners
addBreadcrumb
addEventProcessor
clear
clearBreadcrumbs
setContext
setExtra
setExtras
setFingerprint
setLevel
setSpan
setTag
setTags
setTransaction
setUser
clone
Properties
Protected _breadcrumbs
_breadcrumbs: Breadcrumb[] = []
Array of breadcrumbs.
Protected _context
_context: object
Contexts
Type declaration
[key: string]: any
Protected _eventProcessors
_eventProcessors: EventProcessor[] = []
Callback list that will be called after {@link applyToEvent}.
Protected _extra
_extra: object
Extra
Type declaration
[key: string]: any
Protected Optional _fingerprint
_fingerprint: string[]
Fingerprint
Protected Optional _level
_level: Severity
Severity
Protected _notifyingListeners
_notifyingListeners: boolean = false
Flag if notifiying is happening.
Protected _scopeListeners
_scopeListeners: Array<function> = []
Callback for client to receive scope changes.
Protected Optional _span
_span: Span
Span
Protected _tags
_tags: object
Tags
Type declaration
[key: string]: string
Protected Optional _transaction
_transaction: undefined | string
Transaction
Protected _user
_user: User
User
Methods
Protected _notifyEventProcessors
_notifyEventProcessors(processors: EventProcessor[], event: Event | null, hint?: EventHint, index?: number): PromiseLike<Event | null>
This will be called after {@link applyToEvent} is finished.
Parameters
processors: EventProcessor[]
event: Event | null
Optional hint: EventHint
Default value index: number = 0
Returns PromiseLike<Event | null>
Protected _notifyScopeListeners
_notifyScopeListeners(): void
This will be called on every set call.
Returns void
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, maxBreadcrumbs?: undefined | number): this
Implementation of Scope.addBreadcrumb
Sets the breadcrumbs in the scope
Parameters
breadcrumb: Breadcrumb
Optional maxBreadcrumbs: undefined | number
Returns this
addEventProcessor
addEventProcessor(callback: EventProcessor): this
Implementation of Scope.addEventProcessor
Add new event processor that will be called after {@link applyToEvent}.
Parameters
callback: EventProcessor
Returns this
clear
clear(): this
Implementation of Scope.clear
Clears the current scope and resets its properties.
Returns this
clearBreadcrumbs
clearBreadcrumbs(): this
Implementation of Scope.clearBreadcrumbs
Clears all currently set Breadcrumbs.
Returns this
setContext
setContext(key: string, context: object | null): this
inheritdoc
Parameters
key: string
context: object | null
Returns this
setExtra
setExtra(key: string, extra: any): this
Implementation of Scope.setExtra
Set key:value that will be sent as extra data with the event.
Parameters
key: string
extra: any
Returns this
setExtras
setExtras(extras: object): this
inheritdoc
Parameters
extras: object
[key: string]: any
Returns this
setFingerprint
setFingerprint(fingerprint: string[]): this
Implementation of Scope.setFingerprint
Sets the fingerprint on the scope to send with the events.
Parameters
fingerprint: string[]
Returns this
setLevel
setLevel(level: Severity): this
Implementation of Scope.setLevel
Sets the level on the scope for future events.
Parameters
level: Severity
Returns this
setSpan
setSpan(span?: Span): this
Implementation of Scope.setSpan
Sets the Span on the scope.
Parameters
Optional span: Span
Returns this
setTag
setTag(key: string, value: string): this
Implementation of Scope.setTag
Set key:value that will be sent as tags data with the event.
Parameters
key: string
value: string
Returns this
setTags
setTags(tags: object): this
inheritdoc
Parameters
tags: object
[key: string]: string
Returns this
setTransaction
setTransaction(transaction?: undefined | string): this
Implementation of Scope.setTransaction
Sets the transaction on the scope for future events.
Parameters
Optional transaction: undefined | string
Returns this
setUser
setUser(user: User | null): this
Implementation of Scope.setUser
Updates user context information for future events.
Parameters
user: User | null
Returns this
Static clone
clone(scope?: Scope): Scope
Inherit values from the parent scope.
Parameters
Optional scope: Scope
to clone.
Returns Scope
