Sentry JavaScript SDKs - v5.21.1: Scope
Module: hub
Class Scope
Holds additional event information. {@link Scope.applyToEvent} will be called by the client before an event will be sent.
Hierarchy
Scope
Implements
Scope
Index
Properties
_breadcrumbs
_contexts
_eventProcessors
_extra
_fingerprint
_level
_notifyingListeners
_scopeListeners
_span
_tags
_transactionName
_user
Methods
_notifyEventProcessors
_notifyScopeListeners
addBreadcrumb
addEventProcessor
clear
clearBreadcrumbs
getSpan
getTransaction
setContext
setExtra
setExtras
setFingerprint
setLevel
setSpan
setTag
setTags
setTransaction
setTransactionName
setUser
update
clone
Properties
Protected _breadcrumbs
_breadcrumbs: Breadcrumb[] = []
Array of breadcrumbs.
Protected _contexts
_contexts: {}
Contexts
Type declaration
[key: string]: any
Protected _eventProcessors
_eventProcessors: EventProcessor[] = []
Callback list that will be called after {@link applyToEvent}.
Protected _extra
_extra: {}
Extra
Type declaration
[key: string]: any
Protected Optional _fingerprint
_fingerprint: string[]
Fingerprint
Protected Optional _level
_level: Severity
Severity
Protected _notifyingListeners
_notifyingListeners: boolean = false
Flag if notifiying is happening.
Protected _scopeListeners
_scopeListeners: Array<(scope: Scope) => void> = []
Callback for client to receive scope changes.
Protected Optional _span
_span: Span
Span
Protected _tags
_tags: {}
Tags
Type declaration
[key: string]: string
Protected Optional _transactionName
_transactionName: undefined | string
Transaction Name
Protected _user
_user: User
User
Methods
Protected _notifyEventProcessors
_notifyEventProcessors(processors: EventProcessor[], event: Event | null, hint?: EventHint, index?: number): PromiseLike<Event | null>
This will be called after {@link applyToEvent} is finished.
Parameters
processors: EventProcessor[]
event: Event | null
Optional hint: EventHint
Default value index: number = 0
Returns PromiseLike<Event | null>
Protected _notifyScopeListeners
_notifyScopeListeners(): void
This will be called on every set call.
Returns void
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, maxBreadcrumbs?: undefined | number): this
Implementation of Scope.addBreadcrumb
Sets the breadcrumbs in the scope
Parameters
breadcrumb: Breadcrumb
Optional maxBreadcrumbs: undefined | number
number of max breadcrumbs to merged into event.
Returns this
addEventProcessor
addEventProcessor(callback: EventProcessor): this
Implementation of Scope.addEventProcessor
Add new event processor that will be called after {@link applyToEvent}.
Parameters
callback: EventProcessor
Returns this
clear
clear(): this
Implementation of Scope.clear
Clears the current scope and resets its properties.
Returns this
clearBreadcrumbs
clearBreadcrumbs(): this
Implementation of Scope.clearBreadcrumbs
Clears all currently set Breadcrumbs.
Returns this
getSpan
getSpan(): Span | undefined
Implementation of Scope.getSpan
Returns the Span if there is one
Returns Span | undefined
getTransaction
getTransaction(): Transaction | undefined
Implementation of Scope.getTransaction
Returns the Transaction if there is one
Returns Transaction | undefined
setContext
setContext(key: string, context: {} | null): this
inheritdoc
Parameters
key: string
context: {} | null
Returns this
setExtra
setExtra(key: string, extra: Extra): this
Implementation of Scope.setExtra
Set key:value that will be sent as extra data with the event.
Parameters
key: string
String of extra
extra: Extra
Any kind of data. This data will be normailzed.
Returns this
setExtras
setExtras(extras: Extras): this
Implementation of Scope.setExtras
Set an object that will be merged sent as extra data with the event.
Parameters
extras: Extras
Extras object to merge into current context.
Returns this
setFingerprint
setFingerprint(fingerprint: string[]): this
Implementation of Scope.setFingerprint
Sets the fingerprint on the scope to send with the events.
Parameters
fingerprint: string[]
string[] to group events in Sentry.
Returns this
setLevel
setLevel(level: Severity): this
Implementation of Scope.setLevel
Sets the level on the scope for future events.
Parameters
level: Severity
string Severity
Returns this
setSpan
setSpan(span?: Span): this
Implementation of Scope.setSpan
Sets the Span on the scope.
Parameters
Optional span: Span
Span
Returns this
setTag
setTag(key: string, value: string): this
Implementation of Scope.setTag
Set key:value that will be sent as tags data with the event.
Parameters
key: string
String key of tag
value: string
String value of tag
Returns this
setTags
setTags(tags: {}): this
inheritdoc
Parameters
tags: {}
[key: string]: string
Returns this
setTransaction
setTransaction(name?: undefined | string): this
Can be removed in major version.
deprecated
in favor of {@link this.setTransactionName}
Parameters
Optional name: undefined | string
Returns this
setTransactionName
setTransactionName(name?: undefined | string): this
Implementation of Scope.setTransactionName
Sets the transaction name on the scope for future events.
Parameters
Optional name: undefined | string
Returns this
setUser
setUser(user: User | null): this
Implementation of Scope.setUser
Updates user context information for future events.
Parameters
user: User | null
User context object to be set in the current context. Pass null to unset the user.
Returns this
update
update(captureContext?: CaptureContext): this
Implementation of Scope.update
Updates the scope with provided data. Can work in three variations:
plain object containing updatable attributes
Scope instance that'll extract the attributes from
callback function that'll receive the current scope as an argument and allow for modifications
Parameters
Optional captureContext: CaptureContext
scope modifier to be used
Returns this
Static clone
clone(scope?: Scope): Scope
Inherit values from the parent scope.
Parameters
Optional scope: Scope
to clone.
Returns Scope
