Sentry JavaScript SDKs: Hub
Module: hub
Class Hub
inheritdoc
Hierarchy
Hub
Implements
Hub
Index
Constructors
constructor
Methods
addBreadcrumb
bindClient
captureEvent
captureException
captureMessage
configureScope
getClient
getIntegration
getScope
getStack
getStackTop
isOlderThan
lastEventId
popScope
pushScope
run
setContext
setExtra
setExtras
setTag
setTags
setUser
startSpan
startTransaction
traceHeaders
withScope
Constructors
constructor
new Hub(client?: Client, scope?: Scope, _version?: number): Hub
Creates a new instance of the hub, will push one {@link Layer} into the internal stack on creation.
Parameters
Optional client: Client
bound to the hub.
Default value scope: Scope = new Scope()
bound to the hub.
Default value _version: number = API_VERSION
Returns Hub
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, hint?: BreadcrumbHint): void
Implementation of Hub.addBreadcrumb
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash.
Parameters
breadcrumb: Breadcrumb
Optional hint: BreadcrumbHint
Returns void
bindClient
bindClient(client?: Client): void
Implementation of Hub.bindClient
This binds the given client to the current scope.
Parameters
Optional client: Client
Returns void
captureEvent
captureEvent(event: Event, hint?: EventHint): string
Implementation of Hub.captureEvent
Captures a manually created event and sends it to Sentry.
Parameters
event: Event
Optional hint: EventHint
Returns string
captureException
captureException(exception: any, hint?: EventHint): string
Implementation of Hub.captureException
Captures an exception event and sends it to Sentry.
Parameters
exception: any
Optional hint: EventHint
Returns string
The generated eventId.
captureMessage
captureMessage(message: string, level?: Severity, hint?: EventHint): string
Implementation of Hub.captureMessage
Captures a message event and sends it to Sentry.
Parameters
message: string
Optional level: Severity
Optional hint: EventHint
Returns string
The generated eventId.
configureScope
configureScope(callback: function): void
inheritdoc
Parameters
callback: function
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
getClient
getClient<C>(): C | undefined
Implementation of Hub.getClient
Returns the client of the top stack.
Type parameters
C: Client
Returns C | undefined
getIntegration
getIntegration<T>(integration: IntegrationClass<T>): T | null
Implementation of Hub.getIntegration
Returns the integration if installed on the current client.
Type parameters
T: Integration
Parameters
integration: IntegrationClass<T>
Returns T | null
getScope
getScope(): Scope | undefined
Returns the scope of the top stack.
Returns Scope | undefined
getStack
getStack(): Layer[]
Returns the scope stack for domains or the process.
Returns Layer[]
getStackTop
getStackTop(): Layer
Returns the topmost scope layer in the order domain > local > process.
Returns Layer
isOlderThan
isOlderThan(version: number): boolean
inheritdoc
Parameters
version: number
Returns boolean
lastEventId
lastEventId(): string | undefined
Implementation of Hub.lastEventId
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
popScope
popScope(): boolean
Implementation of Hub.popScope
Removes a previously pushed scope from the stack.
This restores the state before the scope was pushed. All breadcrumbs and context information added since the last call to {@link this.pushScope} are discarded.
Returns boolean
pushScope
pushScope(): Scope
Implementation of Hub.pushScope
Create a new scope to store context information.
The scope will be layered on top of the current one. It is isolated, i.e. all breadcrumbs and context information added to this scope will be removed once the scope ends. Be sure to always remove this scope with {@link this.popScope} when the operation finishes or throws.
Returns Scope
Scope, the new cloned scope
run
run(callback: function): void
inheritdoc
Parameters
callback: function
(hub: Hub): void
Parameters
hub: Hub
Returns void
Returns void
setContext
setContext(name: string, context: object | null): void
inheritdoc
Parameters
name: string
context: object | null
Returns void
setExtra
setExtra(key: string, extra: any): void
Implementation of Hub.setExtra
Set key:value that will be sent as extra data with the event.
Parameters
key: string
extra: any
Returns void
setExtras
setExtras(extras: object): void
inheritdoc
Parameters
extras: object
[key: string]: any
Returns void
setTag
setTag(key: string, value: string): void
Implementation of Hub.setTag
Set key:value that will be sent as tags data with the event.
Parameters
key: string
value: string
Returns void
setTags
setTags(tags: object): void
inheritdoc
Parameters
tags: object
[key: string]: string
Returns void
setUser
setUser(user: User | null): void
Implementation of Hub.setUser
Updates user context information for future events.
Parameters
user: User | null
Returns void
startSpan
startSpan(context: SpanContext): Span
Implementation of Hub.startSpan
Starts a new Span and returns it. If there is a Span on the Scope, the new Span will be a child of the existing Span.
Parameters
context: SpanContext
Returns Span
startTransaction
startTransaction(context: TransactionContext): Transaction
Implementation of Hub.startTransaction
Starts a new Transaction and returns it. This is the entry point to manual tracing instrumentation.
A tree structure can be built by adding child spans to the transaction, and child spans to other spans. To start a new child span within the transaction or any span, call the respective .startChild() method.
Every child span must be finished before the transaction is finished, otherwise the unfinished spans are discarded.
The transaction must be finished with a call to its .finish() method, at which point the transaction with all its finished child spans will be sent to Sentry.
Parameters
context: TransactionContext
Returns Transaction
traceHeaders
traceHeaders(): object
Implementation of Hub.traceHeaders
Returns all trace headers that are currently on the top scope.
Returns object
[key: string]: string
withScope
withScope(callback: function): void
inheritdoc
Parameters
callback: function
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
