Sentry JavaScript SDKs: Hub
Module: hub
Class Hub
Internal class used to make sure we always have the latest internal functions working in case we have a version conflict.
Hierarchy
Hub
Index
Constructors
constructor
Methods
addBreadcrumb
bindClient
captureEvent
captureException
captureMessage
configureScope
getClient
getIntegration
getScope
getStack
getStackTop
isOlderThan
lastEventId
popScope
pushScope
run
withScope
Constructors
constructor
new Hub(client?: any, scope?: Scope, version?: number): Hub
Creates a new instance of the hub, will push one Layer into the internal stack on creation.
Parameters
Optional client: any
bound to the hub.
Default value scope: Scope = new Scope()
bound to the hub.
Default value version: number = API_VERSION
number, higher number means higher priority.
Returns Hub
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, hint?: SentryBreadcrumbHint): void
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash.
Parameters
breadcrumb: Breadcrumb
The breadcrumb to record.
Optional hint: SentryBreadcrumbHint
May contain additional information about the original breadcrumb.
Returns void
bindClient
bindClient(client?: any): void
This binds the given client to the current scope.
Parameters
Optional client: any
An SDK client (client) instance.
Returns void
captureEvent
captureEvent(event: SentryEvent, hint?: SentryEventHint): string
Captures a manually created event and sends it to Sentry.
Parameters
event: SentryEvent
The event to send to Sentry.
Optional hint: SentryEventHint
May contain additional information about the original exception.
Returns string
captureException
captureException(exception: any, hint?: SentryEventHint): string
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Optional hint: SentryEventHint
May contain additional information about the original exception.
Returns string
The generated eventId.
captureMessage
captureMessage(message: string, level?: Severity, hint?: SentryEventHint): string
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional level: Severity
Define the level of the message.
Optional hint: SentryEventHint
May contain additional information about the original exception.
Returns string
The generated eventId.
configureScope
configureScope(callback: function): void
Callback to set context information onto the scope.
Parameters
callback: function
Callback function that receives Scope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
getClient
getClient(): any | undefined
Returns the client of the top stack.
Returns any | undefined
getIntegration
getIntegration<T>(integration: IntegrationClass<T>): T | null
Returns the integration if installed on the current client.
Type parameters
T: Integration
Parameters
integration: IntegrationClass<T>
Returns T | null
getScope
getScope(): Scope | undefined
Returns the scope of the top stack.
Returns Scope | undefined
getStack
getStack(): Layer[]
Returns the scope stack for domains or the process.
Returns Layer[]
getStackTop
getStackTop(): Layer
Returns the topmost scope layer in the order domain > local > process.
Returns Layer
isOlderThan
isOlderThan(version: number): boolean
Checks if this hub's version is older than the given version.
Parameters
version: number
A version number to compare to.
Returns boolean
True if the given version is newer; otherwise false.
lastEventId
lastEventId(): string | undefined
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
popScope
popScope(): boolean
Removes a previously pushed scope from the stack.
This restores the state before the scope was pushed. All breadcrumbs and context information added since the last call to {@link this.pushScope} are discarded.
Returns boolean
pushScope
pushScope(): Scope
Create a new scope to store context information.
The scope will be layered on top of the current one. It is isolated, i.e. all breadcrumbs and context information added to this scope will be removed once the scope ends. Be sure to always remove this scope with {@link this.popScope} when the operation finishes or throws.
Returns Scope
Scope, the new cloned scope
run
run(callback: function): void
For the duraction of the callback, this hub will be set as the global current Hub. This function is useful if you want to run your own client and hook into an already initialized one e.g.: Reporting issues to your own sentry when running in your component while still using the users configuration.
Parameters
callback: function
(hub: Hub): void
Parameters
hub: Hub
Returns void
Returns void
withScope
withScope(callback: function): void
Creates a new scope with and executes the given operation within. The scope is automatically removed once the operation finishes or throws.
This is essentially a convenience function for:
```
pushScope();
callback();
popScope();
```
Parameters
callback: function
that will be enclosed into push/popScope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
