Sentry JavaScript SDKs: Scope
Module: hub
Class Scope
Holds additional event information. Scope.applyToEvent will be called by the client before an event will be sent.
Hierarchy
Scope
Index
Properties
breadcrumbs
eventProcessors
extra
fingerprint
level
notifyingListeners
scopeListeners
tags
user
Methods
addBreadcrumb
addEventProcessor
addScopeListener
applyToEvent
clear
notifyEventProcessors
notifyScopeListeners
setExtra
setFingerprint
setLevel
setTag
setUser
clone
Properties
Protected breadcrumbs
breadcrumbs: Breadcrumb[] = []
Array of breadcrumbs.
Protected eventProcessors
eventProcessors: EventProcessor[] = []
Callback list that will be called after applyToEvent.
Protected extra
extra: object
Extra
Type declaration
[key: string]: any
Protected Optional fingerprint
fingerprint: string[]
Fingerprint
Protected Optional level
level: Severity
Severity
Protected notifyingListeners
notifyingListeners: boolean = false
Flag if notifiying is happening.
Protected scopeListeners
scopeListeners: Array<function> = []
Callback for client to receive scope changes.
Protected tags
tags: object
Tags
Type declaration
[key: string]: string
Protected user
user: User
User
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, maxBreadcrumbs?: undefined | number): void
Sets the breadcrumbs in the scope
Parameters
breadcrumb: Breadcrumb
Optional maxBreadcrumbs: undefined | number
number of max breadcrumbs to merged into event.
Returns void
addEventProcessor
addEventProcessor(callback: EventProcessor): Scope
Add new event processor that will be called after applyToEvent.
Parameters
callback: EventProcessor
Returns Scope
addScopeListener
addScopeListener(callback: function): void
Add internal on change listener.
Parameters
callback: function
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
applyToEvent
applyToEvent(event: SentryEvent, hint?: SentryEventHint, maxBreadcrumbs?: undefined | number): Promise<SentryEvent | null>
Applies the current context and fingerprint to the event. Note that breadcrumbs will be added by the client. Also if the event has already breadcrumbs on it, we do not merge them.
Parameters
event: SentryEvent
SentryEvent
Optional hint: SentryEventHint
May contain additional informartion about the original exception.
Optional maxBreadcrumbs: undefined | number
number of max breadcrumbs to merged into event.
Returns Promise<SentryEvent | null>
clear
clear(): void
Clears the current scope and resets its properties.
Returns void
Protected notifyEventProcessors
notifyEventProcessors(event: SentryEvent, hint?: SentryEventHint): Promise<SentryEvent | null>
This will be called after applyToEvent is finished.
Parameters
event: SentryEvent
Optional hint: SentryEventHint
Returns Promise<SentryEvent | null>
Protected notifyScopeListeners
notifyScopeListeners(): void
This will be called on every set call.
Returns void
setExtra
setExtra(key: string, extra: any): Scope
Updates extra context information for future events.
Parameters
key: string
extra: any
context object to merge into current context.
Returns Scope
setFingerprint
setFingerprint(fingerprint: string[]): Scope
Sets the fingerprint on the scope to send with the events.
Parameters
fingerprint: string[]
string[] to group events in Sentry.
Returns Scope
setLevel
setLevel(level: Severity): Scope
Sets the level on the scope for future events.
Parameters
level: Severity
string Severity
Returns Scope
setTag
setTag(key: string, value: string): Scope
Updates tags context information for future events.
Parameters
key: string
value: string
Returns Scope
setUser
setUser(user: User): Scope
Updates user context information for future events.
Parameters
user: User
User context object to merge into current context.
Returns Scope
Static clone
clone(scope?: Scope): Scope
Inherit values from the parent scope.
Parameters
Optional scope: Scope
to clone.
Returns Scope
