Sentry JavaScript SDKs: HTTPTransport
Module: node
Class HTTPTransport
/** Node http module transport
Hierarchy
BaseTransport
HTTPTransport
Implements
Transport
Index
Constructors
constructor
Properties
api
client
options
Methods
captureEvent
getRequestOptions
sendWithModule
Constructors
constructor
new HTTPTransport(options: TransportOptions): HTTPTransport
Overrides BaseTransport.constructor
Create a new instance and set this.agent
Parameters
options: TransportOptions
Returns HTTPTransport
Properties
Protected api
api: API
Inherited from BaseTransport.api
API object
Protected client
client: Agent | Agent | undefined
Inherited from BaseTransport.client
The Agent used for corresponding transport
options
options: TransportOptions
Overrides BaseTransport.options
Methods
captureEvent
captureEvent(event: SentryEvent): Promise<SentryResponse>
Implementation of Transport.captureEvent
Overrides BaseTransport.captureEvent
inheritdoc
Parameters
event: SentryEvent
Returns Promise<SentryResponse>
Protected getRequestOptions
getRequestOptions(): RequestOptions | https.RequestOptions
Inherited from BaseTransport.getRequestOptions
Returns a build request option object used by request
Returns RequestOptions | https.RequestOptions
Protected sendWithModule
sendWithModule(httpModule: HTTPRequest, event: SentryEvent): Promise<SentryResponse>
Inherited from BaseTransport.sendWithModule
JSDoc
Parameters
httpModule: HTTPRequest
event: SentryEvent
Returns Promise<SentryResponse>
