Sentry JavaScript SDKs: NodeClient
Module: node
Class NodeClient
The Sentry Node SDK Client.
see
NodeOptions for documentation on configuration options.
see
SentryClient for usage documentation.
Hierarchy
BaseClient<NodeBackend, NodeOptions>
NodeClient
Implements
Client<NodeOptions>
Index
Constructors
constructor
Methods
addBreadcrumb
buffer
captureEvent
captureException
captureMessage
close
getBackend
getDsn
getOptions
install
isEnabled
prepareEvent
processEvent
Constructors
constructor
new NodeClient(options: NodeOptions): NodeClient
Overrides BaseClient.constructor
Creates a new Node SDK instance.
Parameters
options: NodeOptions
Configuration options for this SDK.
Returns NodeClient
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, hint?: SentryBreadcrumbHint, scope?: Scope): Promise<void>
Implementation of Client.addBreadcrumb
Inherited from BaseClient.addBreadcrumb
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash. To configure the maximum number of breadcrumbs, use Options.maxBreadcrumbs.
Parameters
breadcrumb: Breadcrumb
Optional hint: SentryBreadcrumbHint
Optional scope: Scope
Returns Promise<void>
Protected buffer
buffer(promise: Promise<SentryResponse>): Promise<SentryResponse>
Inherited from BaseClient.buffer
Internal helper function to buffer promises.
Parameters
promise: Promise<SentryResponse>
Any promise, but in this case Promise.
Returns Promise<SentryResponse>
captureEvent
captureEvent(event: SentryEvent, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Implementation of Client.captureEvent
Inherited from BaseClient.captureEvent
Captures a manually created event and sends it to Sentry.
Parameters
event: SentryEvent
Optional hint: SentryEventHint
Optional scope: Scope
Returns Promise<SentryResponse>
SentryResponse status and event
captureException
captureException(exception: any, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Implementation of Client.captureException
Inherited from BaseClient.captureException
Captures an exception event and sends it to Sentry.
Parameters
exception: any
Optional hint: SentryEventHint
Optional scope: Scope
Returns Promise<SentryResponse>
SentryResponse status and event
captureMessage
captureMessage(message: string, level?: Severity, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Implementation of Client.captureMessage
Inherited from BaseClient.captureMessage
Captures a message event and sends it to Sentry.
Parameters
message: string
Optional level: Severity
Optional hint: SentryEventHint
Optional scope: Scope
Returns Promise<SentryResponse>
SentryResponse status and event
close
close(timeout?: undefined | number): Promise<boolean>
Implementation of Client.close
Inherited from BaseClient.close
A promise that resolves whenever the request buffer is empty. If you provide a timeout and the buffer takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Returns Promise<boolean>
Protected getBackend
getBackend(): NodeBackend
Inherited from BaseClient.getBackend
Returns the current backend.
Returns NodeBackend
getDsn
getDsn(): Dsn | undefined
Implementation of Client.getDsn
Inherited from BaseClient.getDsn
Returns the current Dsn.
Returns Dsn | undefined
getOptions
getOptions(): NodeOptions
Implementation of Client.getOptions
Inherited from BaseClient.getOptions
Returns the current options.
Returns NodeOptions
install
install(): boolean
Implementation of Client.install
Inherited from BaseClient.install
Installs the SDK if it hasn't been installed already.
Since this performs modifications in the environment, such as instrumenting library functionality or adding signal handlers, this method will only execute once and cache its result.
Returns boolean
If the installation was the successful or not.
Protected isEnabled
isEnabled(): boolean
Inherited from BaseClient.isEnabled
Determines whether this SDK is enabled and a valid Dsn is present.
Returns boolean
Protected prepareEvent
prepareEvent(event: SentryEvent, scope?: Scope, hint?: SentryEventHint): Promise<SentryEvent | null>
Overrides BaseClient.prepareEvent
inheritdoc
Parameters
event: SentryEvent
Optional scope: Scope
Optional hint: SentryEventHint
Returns Promise<SentryEvent | null>
Protected processEvent
processEvent(event: SentryEvent, send: function, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Inherited from BaseClient.processEvent
Processes an event (either error or message) and sends it to Sentry.
This also adds breadcrumbs and context information to the event. However, platform specific meta data (such as the User's IP address) must be added by the SDK implementor.
The returned event status offers clues to whether the event was sent to Sentry and accepted there. If the {@link Options.shouldSend} hook returns false, the status will be {@link SendStatus.Skipped}. If the rate limit was exceeded, the status will be {@link SendStatus.RateLimit}.
Parameters
event: SentryEvent
The event to send to Sentry.
send: function
A function to actually send the event.
(finalEvent: SentryEvent): Promise<SentryResponse>
Parameters
finalEvent: SentryEvent
Returns Promise<SentryResponse>
Optional hint: SentryEventHint
May contain additional informartion about the original exception.
Optional scope: Scope
A scope containing event metadata.
Returns Promise<SentryResponse>
A Promise that resolves with the event status.
