Sentry JavaScript SDKs - v5.21.1: Profiler
Module: react
Class Profiler
The Profiler component leverages Sentry's Tracing integration to generate spans based on component lifecycles.
Hierarchy
any
Profiler
Index
Constructors
constructor
Methods
componentDidMount
componentDidUpdate
componentWillUnmount
render
Object literals
defaultProps
Constructors
constructor
new Profiler(props: ProfilerProps): Profiler
Parameters
props: ProfilerProps
Returns Profiler
Methods
componentDidMount
componentDidMount(): void
Returns void
componentDidUpdate
componentDidUpdate(__namedParameters: { includeUpdates: boolean; updateProps: {} }): void
Parameters
__namedParameters: { includeUpdates: boolean; updateProps: {} }
includeUpdates: boolean
updateProps: {}
[key: string]: unknown
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
render
render(): React.ReactNode
Returns React.ReactNode
Object literals
Static defaultProps
defaultProps: object
disabled
disabled: false = false
includeRender
includeRender: true = true
includeUpdates
includeUpdates: true = true
