Sentry JavaScript SDKs - v5.21.1: BrowserTracing
Module: tracing
Class BrowserTracing
The Browser Tracing integration automatically instruments browser pageload/navigation actions as transactions, and captures requests, metrics and errors as spans.
The integration can be configured with a variety of options, and can be extended to use any routing library. This integration uses {@see IdleTransaction} to create transactions.
Hierarchy
BrowserTracing
Implements
Integration
Index
Constructors
constructor
Properties
name
id
Methods
setupOnce
Object literals
options
Constructors
constructor
new BrowserTracing(_options?: Partial<BrowserTracingOptions>): BrowserTracing
Parameters
Optional _options: Partial<BrowserTracingOptions>
Returns BrowserTracing
Properties
name
name: string = BrowserTracing.id
Implementation of Integration.name
Returns IntegrationClass.id
Static id
id: string = "BrowserTracing"
inheritdoc
Methods
setupOnce
setupOnce(_: (callback: EventProcessor) => void, getCurrentHub: () => Hub): void
inheritdoc
Parameters
_: (callback: EventProcessor) => void
(callback: EventProcessor): void
Parameters
callback: EventProcessor
Returns void
getCurrentHub: () => Hub
(): Hub
Returns Hub
Returns void
Object literals
options
options: object
Browser Tracing integration options
beforeNavigate
beforeNavigate: defaultBeforeNavigate = defaultBeforeNavigate
idleTimeout
idleTimeout: number = DEFAULT_IDLE_TIMEOUT
markBackgroundTransactions
markBackgroundTransactions: true = true
maxTransactionDuration
maxTransactionDuration: number = DEFAULT_MAX_TRANSACTION_DURATION_SECONDS
routingInstrumentation
routingInstrumentation: defaultRoutingInstrumentation = defaultRoutingInstrumentation
startTransactionOnLocationChange
startTransactionOnLocationChange: true = true
startTransactionOnPageLoad
startTransactionOnPageLoad: true = true
