Sentry JavaScript SDKs - v5.21.1: PromiseBuffer
Module: utils
Class PromiseBuffer<T>
A simple queue that holds promises.
Type parameters
T
Hierarchy
PromiseBuffer
Index
Constructors
constructor
Properties
_limit
Methods
add
drain
isReady
length
remove
Constructors
constructor
new PromiseBuffer(_limit?: undefined | number): PromiseBuffer
Parameters
Optional _limit: undefined | number
Returns PromiseBuffer
Properties
Protected Optional _limit
_limit: undefined | number
Methods
add
add(task: PromiseLike<T>): PromiseLike<T>
Add a promise to the queue.
Parameters
task: PromiseLike<T>
Can be any PromiseLike
Returns PromiseLike<T>
The original promise.
drain
drain(timeout?: undefined | number): PromiseLike<boolean>
This will drain the whole queue, returns true if queue is empty or drained. If timeout is provided and the queue takes longer to drain, the promise still resolves but with false.
Parameters
Optional timeout: undefined | number
Number in ms to wait until it resolves with false.
Returns PromiseLike<boolean>
isReady
isReady(): boolean
Says if the buffer is ready to take more requests
Returns boolean
length
length(): number
This function returns the number of unresolved promises in the queue.
Returns number
remove
remove(task: PromiseLike<T>): PromiseLike<T>
Remove a promise to the queue.
Parameters
task: PromiseLike<T>
Can be any PromiseLike
Returns PromiseLike<T>
Removed promise.
