Sentry JavaScript SDKs: Store
Module: utils
Class Store<T>
Lazily serializes data to a JSON file to persist. When created, it loads data from that file if it already exists.
Type parameters
T
Hierarchy
Store
Index
Constructors
constructor
Methods
clear
get
set
update
Constructors
constructor
new Store(path: string, id: string, initial: T): Store
Creates a new store.
Parameters
path: string
A unique filename to store this data.
id: string
A unique filename to store this data.
initial: T
An initial value to initialize data with.
Returns Store
Methods
clear
clear(): void
Returns store to its initial state
Returns void
get
get(): T
Returns the current data.
When invoked for the first time, it will try to load previously stored data from disk. If the file does not exist, the initial value provided to the constructor is used.
Returns T
set
set(next: T): void
Updates data by replacing it with the given value.
Parameters
next: T
New data to replace the previous one.
Returns void
update
update(fn: function): void
Updates data by passing it through the given function.
Parameters
fn: function
A function receiving the current data and returning new one.
(current: T): T
Parameters
current: T
Returns T
Returns void
