Sentry JavaScript SDKs: SyncPromise
Module: utils
Class SyncPromise<T>
Thenable class that behaves like a Promise and follows it's interface but is not async internally
Type parameters
T
Hierarchy
SyncPromise
Implements
Promise<T>
Index
Constructors
constructor
Properties
__@toStringTag
Methods
catch
finally
then
toString
all
reject
resolve
Constructors
constructor
new SyncPromise(executor: function): SyncPromise
Parameters
executor: function
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: T | PromiseLike<T> | null): void
Parameters
Optional value: T | PromiseLike<T> | null
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns SyncPromise
Properties
__@toStringTag
__@toStringTag: string = "[object SyncPromise]"
Methods
catch
catch<TResult>(onrejected?: function | null): Promise<T | TResult>
JSDoc
Type parameters
TResult
Parameters
Optional onrejected: function | null
Returns Promise<T | TResult>
finally
finally<TResult>(onfinally?: function | null): Promise<TResult>
JSDoc
Type parameters
TResult
Parameters
Optional onfinally: function | null
Returns Promise<TResult>
then
then<TResult1, TResult2>(onfulfilled?: function | null, onrejected?: function | null): Promise<TResult1 | TResult2>
JSDoc
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: function | null
Optional onrejected: function | null
Returns Promise<TResult1 | TResult2>
toString
toString(): string
JSDoc
Returns string
Static all
all<U>(collection: Array<U | PromiseLike<U>>): Promise<U[]>
JSDoc
Type parameters
U
Parameters
collection: Array<U | PromiseLike<U>>
Returns Promise<U[]>
Static reject
reject<T>(reason?: any): Promise<T>
JSDoc
Type parameters
T
Parameters
Optional reason: any
Returns Promise<T>
Static resolve
resolve<T>(value: T | PromiseLike<T>): Promise<T>
JSDoc
Type parameters
T
Parameters
value: T | PromiseLike<T>
Returns Promise<T>
