@sentry/types: SpanContext
Module: Sentry JavaScript SDKs
Interface SpanContext
Interface holding all properties that can be set on a Span on creation.
Hierarchy
SpanContext
Span
TransactionContext
Span
Span
Span
Span
Span
Span
Span
AWSLambda.Span
Span
Span
Span
TransactionContext
Span
Index
Properties
data?
description?
endTimestamp?
instrumenter?
op?
parentSpanId?
sampled?
spanId?
startTimestamp?
status?
tags?
traceId?
Properties
Optional data
data?: {
    [key: string]: any;
}
Data of the Span.
Type declaration
[key: string]: any
Optional description
description?: string
Description of the Span.
Optional endTimestamp
endTimestamp?: number
Timestamp in seconds (epoch time) indicating when the span ended.
Optional instrumenter
instrumenter?: Instrumenter
The instrumenter that created this span.
Optional op
op?: string
Operation of the Span.
Optional parentSpanId
parentSpanId?: string
Parent Span ID
Optional sampled
sampled?: boolean
Was this span chosen to be sent as part of the sample?
Optional spanId
spanId?: string
Span ID
Optional startTimestamp
startTimestamp?: number
Timestamp in seconds (epoch time) indicating when the span started.
Optional status
status?: string
Completion status of the Span. See: {@sentry/tracing SpanStatus} for possible values
Optional tags
tags?: {
    [key: string]: Primitive;
}
Tags of the Span.
Type declaration
[key: string]: Primitive
Optional traceId
traceId?: string
Trace ID
