@sentry/types: Scope
Module: Sentry JavaScript SDKs
Interface Scope
Holds additional event information. Scope.applyToEvent will be called by the client before an event is sent.
Hierarchy
Scope
Implemented by
Scope
Scope
Scope
Scope
Scope
Scope
Scope
Scope
AWSLambda.Scope
Scope
Scope
Scope
Index
Methods
addAttachment
addBreadcrumb
addEventProcessor
clear
clearAttachments
clearBreadcrumbs
getAttachments
getLastBreadcrumb
getPropagationContext
getRequestSession
getSession
getSpan
getTransaction
getUser
setContext
setExtra
setExtras
setFingerprint
setLevel
setPropagationContext
setRequestSession
setSDKProcessingMetadata
setSession
setSpan
setTag
setTags
setTransactionName
setUser
update
Methods
addAttachment
addAttachment(attachment): Scope
Adds an attachment to the scope
Parameters
attachment: Attachment
Attachment options
Returns Scope
addBreadcrumb
addBreadcrumb(breadcrumb, maxBreadcrumbs?): Scope
Sets the breadcrumbs in the scope
Parameters
breadcrumb: Breadcrumb
Optional maxBreadcrumbs: number
number of max breadcrumbs to merged into event.
Returns Scope
addEventProcessor
addEventProcessor(callback): Scope
Add new event processor that will be called after applyToEvent.
Parameters
callback: EventProcessor
Returns Scope
clear
clear(): Scope
Clears the current scope and resets its properties.
Returns Scope
clearAttachments
clearAttachments(): Scope
Clears attachments from the scope
Returns Scope
clearBreadcrumbs
clearBreadcrumbs(): Scope
Clears all currently set Breadcrumbs.
Returns Scope
getAttachments
getAttachments(): Attachment[]
Returns an array of attachments on the scope
Returns Attachment[]
getLastBreadcrumb
getLastBreadcrumb(): undefined | Breadcrumb
Get the last breadcrumb.
Returns undefined | Breadcrumb
getPropagationContext
getPropagationContext(): PropagationContext
Get propagation context from the scope, used for distributed tracing
Returns PropagationContext
getRequestSession
getRequestSession(): undefined | RequestSession
Returns the RequestSession if there is one
Returns undefined | RequestSession
getSession
getSession(): undefined | Session
Returns the Session if there is one
Returns undefined | Session
getSpan
getSpan(): undefined | Span
Returns the Span if there is one
Returns undefined | Span
getTransaction
getTransaction(): undefined | Transaction
Returns the Transaction attached to the scope (if there is one)
Returns undefined | Transaction
getUser
getUser(): undefined | User
Returns the User if there is one
Returns undefined | User
setContext
setContext(name, context): Scope
Sets context data with the given name.
Parameters
name: string
of the context
context: null | Context
an object containing context data. This data will be normalized. Pass null to unset the context.
Returns Scope
setExtra
setExtra(key, extra): Scope
Set key:value that will be sent as extra data with the event.
Parameters
key: string
String of extra
extra: unknown
Any kind of data. This data will be normalized.
Returns Scope
setExtras
setExtras(extras): Scope
Set an object that will be merged sent as extra data with the event.
Parameters
extras: Extras
Extras object to merge into current context.
Returns Scope
setFingerprint
setFingerprint(fingerprint): Scope
Sets the fingerprint on the scope to send with the events.
Parameters
fingerprint: string[]
string[] to group events in Sentry.
Returns Scope
setLevel
setLevel(level): Scope
Sets the level on the scope for future events.
Parameters
level: SeverityLevel | Severity
string SeverityLevel
Returns Scope
setPropagationContext
setPropagationContext(context): Scope
Add propagation context to the scope, used for distributed tracing
Parameters
context: PropagationContext
Returns Scope
setRequestSession
setRequestSession(requestSession?): Scope
Sets the RequestSession on the scope
Parameters
Optional requestSession: RequestSession
Returns Scope
setSDKProcessingMetadata
setSDKProcessingMetadata(newData): Scope
Add data which will be accessible during event processing but won't get sent to Sentry
Parameters
newData: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns Scope
setSession
setSession(session?): Scope
Sets the Session on the scope
Parameters
Optional session: Session
Returns Scope
setSpan
setSpan(span?): Scope
Sets the Span on the scope.
Parameters
Optional span: Span
Span
Returns Scope
setTag
setTag(key, value): Scope
Set key:value that will be sent as tags data with the event.
Can also be used to unset a tag by passing undefined.
Parameters
key: string
String key of tag
value: Primitive
Value of tag
Returns Scope
setTags
setTags(tags): Scope
Set an object that will be merged sent as tags data with the event.
Parameters
tags: {
    [key: string]: Primitive;
}
Tags context object to merge into current context.
[key: string]: Primitive
Returns Scope
setTransactionName
setTransactionName(name?): Scope
Sets the transaction name on the scope for future events.
Parameters
Optional name: string
Returns Scope
setUser
setUser(user): Scope
Updates user context information for future events.
Parameters
user: null | User
User context object to be set in the current context. Pass null to unset the user.
Returns Scope
update
update(captureContext?): Scope
Updates the scope with provided data. Can work in three variations:
plain object containing updatable attributes
Scope instance that'll extract the attributes from
callback function that'll receive the current scope as an argument and allow for modifications
Parameters
Optional captureContext: CaptureContext
scope modifier to be used
Returns Scope
