@sentry/types: Options
Module: Sentry JavaScript SDKs
Interface Options<TO>
Base configuration options for every SDK.
Type Parameters
TO extends BaseTransportOptions = BaseTransportOptions
Hierarchy
Omit<Partial<ClientOptions<TO>>, "integrations" | "transport" | "stackParser">
Options
NodeOptions
NodeOptions
AWSLambda.NodeOptions
NodeOptions
Index
Properties
_experiments?
_metadata?
allowUrls?
attachStacktrace?
autoSessionTracking?
beforeBreadcrumb?
beforeSend?
beforeSendTransaction?
debug?
defaultIntegrations?
denyUrls?
dist?
dsn?
enableTracing?
enabled?
environment?
ignoreErrors?
ignoreTransactions?
initialScope?
instrumenter?
integrations?
maxBreadcrumbs?
maxValueLength?
normalizeDepth?
normalizeMaxBreadth?
release?
sampleRate?
sendClientReports?
sendDefaultPii?
shutdownTimeout?
stackParser?
tracePropagationTargets?
tracesSampleRate?
tracesSampler?
transport?
transportOptions?
tunnel?
Properties
Optional _experiments
_experiments?: {
    [key: string]: any;
}
Options which are in beta, or otherwise not guaranteed to be stable.
Type declaration
[key: string]: any
Inherited from Omit._experiments
Optional _metadata
_metadata?: SdkMetadata
Set of metadata about the SDK that can be internally used to enhance envelopes and events, and provide additional data about every request.
Inherited from Omit._metadata
Optional allowUrls
allowUrls?: (string | RegExp)[]
A pattern for error URLs which should exclusively be sent to Sentry. This is the opposite of denyUrls. By default, all errors will be sent.
Requires the use of the InboundFilters integration.
Inherited from Omit.allowUrls
Optional attachStacktrace
attachStacktrace?: boolean
Attaches stacktraces to pure capture message / log integrations
Inherited from Omit.attachStacktrace
Optional autoSessionTracking
autoSessionTracking?: boolean
A flag enabling Sessions Tracking feature. By default, Sessions Tracking is enabled.
Inherited from Omit.autoSessionTracking
Optional beforeBreadcrumb
beforeBreadcrumb?: ((breadcrumb, hint?) => null | Breadcrumb)
Type declaration
(breadcrumb, hint?): null | Breadcrumb
A callback invoked when adding a breadcrumb, allowing to optionally modify it before adding it to future events.
Note that you must return a valid breadcrumb from this callback. If you do not wish to modify the breadcrumb, simply return it at the end. Returning null will cause the breadcrumb to be dropped.
Parameters
breadcrumb: Breadcrumb
The breadcrumb as created by the SDK.
Optional hint: BreadcrumbHint
Returns null | Breadcrumb
The breadcrumb that will be added | null.
Inherited from Omit.beforeBreadcrumb
Optional beforeSend
beforeSend?: ((event, hint) => null | Event | PromiseLike<null | Event>)
Type declaration
(event, hint): null | Event | PromiseLike<null | Event>
An event-processing callback for error and message events, guaranteed to be invoked after all other event processors, which allows an event to be modified or dropped.
Note that you must return a valid event from this callback. If you do not wish to modify the event, simply return it at the end. Returning null will cause the event to be dropped.
Parameters
event: ErrorEvent
The error or message event generated by the SDK.
hint: EventHint
Event metadata useful for processing.
Returns null | Event | PromiseLike<null | Event>
A new event that will be sent | null.
Inherited from Omit.beforeSend
Optional beforeSendTransaction
beforeSendTransaction?: ((event, hint) => null | Event | PromiseLike<null | Event>)
Type declaration
(event, hint): null | Event | PromiseLike<null | Event>
An event-processing callback for transaction events, guaranteed to be invoked after all other event processors. This allows an event to be modified or dropped before it's sent.
Note that you must return a valid event from this callback. If you do not wish to modify the event, simply return it at the end. Returning null will cause the event to be dropped.
Parameters
event: TransactionEvent
The error or message event generated by the SDK.
hint: EventHint
Event metadata useful for processing.
Returns null | Event | PromiseLike<null | Event>
A new event that will be sent | null.
Inherited from Omit.beforeSendTransaction
Optional debug
debug?: boolean
Enable debug functionality in the SDK itself
Inherited from Omit.debug
Optional defaultIntegrations
defaultIntegrations?: false | Integration[]
If this is set to false, default integrations will not be added, otherwise this will internally be set to the recommended default integrations.
Optional denyUrls
denyUrls?: (string | RegExp)[]
A pattern for error URLs which should not be sent to Sentry. To allow certain errors instead, use allowUrls. By default, all errors will be sent.
Requires the use of the InboundFilters integration.
Inherited from Omit.denyUrls
Optional dist
dist?: string
Sets the distribution for all events
Inherited from Omit.dist
Optional dsn
dsn?: string
The Dsn used to connect to Sentry and identify the project. If omitted, the SDK will not send any data to Sentry.
Inherited from Omit.dsn
Optional enableTracing
enableTracing?: boolean
If this is enabled, transactions and trace data will be generated and captured. This will set the tracesSampleRate to the recommended default of 1.0 if tracesSampleRate is undefined. Note that tracesSampleRate and tracesSampler take precedence over this option.
Inherited from Omit.enableTracing
Optional enabled
enabled?: boolean
Specifies whether this SDK should send events to Sentry. Defaults to true.
Inherited from Omit.enabled
Optional environment
environment?: string
The current environment of your application (e.g. "production").
Inherited from Omit.environment
Optional ignoreErrors
ignoreErrors?: (string | RegExp)[]
A pattern for error messages which should not be sent to Sentry. By default, all errors will be sent.
Inherited from Omit.ignoreErrors
Optional ignoreTransactions
ignoreTransactions?: (string | RegExp)[]
A pattern for transaction names which should not be sent to Sentry. By default, all transactions will be sent.
Inherited from Omit.ignoreTransactions
Optional initialScope
initialScope?: CaptureContext
Initial data to populate scope.
Inherited from Omit.initialScope
Optional instrumenter
instrumenter?: Instrumenter
The instrumenter to use. Defaults to sentry. When not set to sentry, auto-instrumentation inside of Sentry will be disabled, in favor of using external auto instrumentation.
NOTE: Any option except for sentry is highly experimental and subject to change!
Inherited from Omit.instrumenter
Optional integrations
integrations?: Integration[] | ((integrations) => Integration[])
List of integrations that should be installed after SDK was initialized. Accepts either a list of integrations or a function that receives default integrations and returns a new, updated list.
Type declaration
(integrations): Integration[]
Parameters
integrations: Integration[]
Returns Integration[]
Optional maxBreadcrumbs
maxBreadcrumbs?: number
The maximum number of breadcrumbs sent with events. Defaults to 100. Sentry has a maximum payload size of 1MB and any events exceeding that payload size will be dropped.
Inherited from Omit.maxBreadcrumbs
Optional maxValueLength
maxValueLength?: number
Maximum number of chars a single value can have before it will be truncated.
Inherited from Omit.maxValueLength
Optional normalizeDepth
normalizeDepth?: number
Maximum number of levels that normalization algorithm will traverse in objects and arrays. Used when normalizing an event before sending, on all of the listed attributes:
breadcrumbs.data
user
contexts
extra Defaults to 3. Set to 0 to disable.
Inherited from Omit.normalizeDepth
Optional normalizeMaxBreadth
normalizeMaxBreadth?: number
Maximum number of properties or elements that the normalization algorithm will output in any single array or object included in the normalized event. Used when normalizing an event before sending, on all of the listed attributes:
breadcrumbs.data
user
contexts
extra Defaults to 1000
Inherited from Omit.normalizeMaxBreadth
Optional release
release?: string
The release identifier used when uploading respective source maps. Specify this value to allow Sentry to resolve the correct source maps when processing events.
Inherited from Omit.release
Optional sampleRate
sampleRate?: number
A global sample rate to apply to all events.
0.0 = 0% chance of a given event being sent (send no events) 1.0 = 100% chance of a given event being sent (send all events)
Inherited from Omit.sampleRate
Optional sendClientReports
sendClientReports?: boolean
Send SDK Client Reports. By default, Client Reports are enabled.
Inherited from Omit.sendClientReports
Optional sendDefaultPii
sendDefaultPii?: boolean
Controls if potentially sensitive data should be sent to Sentry by default. Note that this only applies to data that the SDK is sending by default but not data that was explicitly set (e.g. by calling Sentry.setUser()).
Defaults to false.
NOTE: This option currently controls only a few data points in a selected set of SDKs. The goal for this option is to eventually control all sensitive data the SDK sets by default. However, this would be a breaking change so until the next major update this option only controls data points which were added in versions above 7.9.0.
Inherited from Omit.sendDefaultPii
Optional shutdownTimeout
shutdownTimeout?: number
Controls how many milliseconds to wait before shutting down. The default is SDK-specific but typically around 2 seconds. Setting this too low can cause problems for sending events from command line applications. Setting it too high can cause the application to block for users with network connectivity problems.
Inherited from Omit.shutdownTimeout
Optional stackParser
stackParser?: StackParser | StackLineParser[]
A stack parser implementation or an array of stack line parsers By default, a stack parser is supplied for all supported browsers
Optional tracePropagationTargets
tracePropagationTargets?: TracePropagationTargets
List of strings/regex controlling to which outgoing requests the SDK will attach tracing headers.
By default the SDK will attach those headers to all outgoing requests. If this option is provided, the SDK will match the request URL of outgoing requests against the items in this array, and only attach tracing headers if a match was found.
Example
```
Sentry.init({
  tracePropagationTargets: ['api.site.com'],
});
```
Inherited from Omit.tracePropagationTargets
Optional tracesSampleRate
tracesSampleRate?: number
Sample rate to determine trace sampling.
0.0 = 0% chance of a given trace being sent (send no traces) 1.0 = 100% chance of a given trace being sent (send all traces)
Tracing is enabled if either this or tracesSampler is defined. If both are defined, tracesSampleRate is ignored.
Inherited from Omit.tracesSampleRate
Optional tracesSampler
tracesSampler?: ((samplingContext) => number | boolean)
Type declaration
(samplingContext): number | boolean
Function to compute tracing sample rate dynamically and filter unwanted traces.
Tracing is enabled if either this or tracesSampleRate is defined. If both are defined, tracesSampleRate is ignored.
Will automatically be passed a context object of default and optional custom data. See Transaction.samplingContext and startTransaction.
Parameters
samplingContext: SamplingContext
Returns number | boolean
A sample rate between 0 and 1 (0 drops the trace, 1 guarantees it will be sent). Returning true is equivalent to returning 1 and returning false is equivalent to returning 0.
Inherited from Omit.tracesSampler
Optional transport
transport?: ((transportOptions) => Transport)
Type declaration
(transportOptions): Transport
A function that takes transport options and returns the Transport object which is used to send events to Sentry. The function is invoked internally during SDK initialization. By default, the SDK initializes its default transports.
Parameters
transportOptions: TO
Returns Transport
Optional transportOptions
transportOptions?: Partial<TO>
Options for the default transport that the SDK uses.
Inherited from Omit.transportOptions
Optional tunnel
tunnel?: string
A URL to an envelope tunnel endpoint. An envelope tunnel is an HTTP endpoint that accepts Sentry envelopes for forwarding. This can be used to force data through a custom server independent of the type of data.
Inherited from Omit.tunnel
