@sentry/angular-ivy: Transaction
Module: Sentry JavaScript SDKs
Interface Transaction
Transaction "Class", inherits Span only has setName
Hierarchy
TransactionContext
Span
Transaction
Index
Properties
data
description?
endTimestamp?
instrumenter
metadata
name
op?
parentSampled?
parentSpanId?
sampled?
spanId
startTimestamp
status?
tags
traceId
transaction?
trimEnd?
Methods
finish
getDynamicSamplingContext
getTraceContext
isSuccess
setContext
setData
setHttpStatus
setMeasurement
setName
setStatus
setTag
startChild
toContext
toJSON
toTraceparent
updateWithContext
Properties
data
data: {
    [key: string]: any;
}
Data of the Span.
Type declaration
[key: string]: any
Overrides Span.data
Optional description
description?: string
Description of the Span.
Inherited from Span.description
Optional endTimestamp
endTimestamp?: number
Timestamp in seconds (epoch time) indicating when the span ended.
Inherited from Span.endTimestamp
instrumenter
instrumenter: Instrumenter
The instrumenter that created this transaction.
Overrides Span.instrumenter
metadata
metadata: TransactionMetadata
Metadata about the transaction
Overrides TransactionContext.metadata
name
name: string
Human-readable identifier for the transaction
Inherited from TransactionContext.name
Optional op
op?: string
Operation of the Span.
Inherited from Span.op
Optional parentSampled
parentSampled?: boolean
If this transaction has a parent, the parent's sampling decision
Inherited from TransactionContext.parentSampled
Optional parentSpanId
parentSpanId?: string
Parent Span ID
Inherited from Span.parentSpanId
Optional sampled
sampled?: boolean
Was this span chosen to be sent as part of the sample?
Inherited from Span.sampled
spanId
spanId: string
Span ID
Overrides Span.spanId
startTimestamp
startTimestamp: number
Timestamp in seconds (epoch time) indicating when the span started.
Overrides Span.startTimestamp
Optional status
status?: string
Completion status of the Span. See: {@sentry/tracing SpanStatus} for possible values
Inherited from Span.status
tags
tags: {
    [key: string]: Primitive;
}
Tags of the Span.
Type declaration
[key: string]: Primitive
Overrides Span.tags
traceId
traceId: string
Trace ID
Overrides Span.traceId
Optional transaction
transaction?: Transaction
The transaction containing this span
Inherited from Span.transaction
Optional trimEnd
trimEnd?: boolean
If true, sets the end timestamp of the transaction to the highest timestamp of child spans, trimming the duration of the transaction. This is useful to discard extra time in the transaction that is not accounted for in child spans, like what happens in the idle transaction Tracing integration, where we finish the transaction after a given "idle time" and we don't want this "idle time" to be part of the transaction.
Inherited from TransactionContext.trimEnd
Methods
finish
finish(endTimestamp?): void
Sets the finish timestamp on the current span.
Parameters
Optional endTimestamp: number
Takes an endTimestamp if the end should not be the time when you call this function.
Returns void
Inherited from Span.finish
getDynamicSamplingContext
getDynamicSamplingContext(): Partial<DynamicSamplingContext>
Return the current Dynamic Sampling Context of this transaction
Returns Partial<DynamicSamplingContext>
getTraceContext
getTraceContext(): {
    data?: {
        [key: string]: any;
    };
    description?: string;
    op?: string;
    parent_span_id?: string;
    span_id: string;
    status?: string;
    tags?: {
        [key: string]: Primitive;
    };
    trace_id: string;
}
Convert the object to JSON for w. spans array info only
Returns {
    data?: {
        [key: string]: any;
    };
    description?: string;
    op?: string;
    parent_span_id?: string;
    span_id: string;
    status?: string;
    tags?: {
        [key: string]: Primitive;
    };
    trace_id: string;
}
Optional data?: {
    [key: string]: any;
}
[key: string]: any
Optional description?: string
Optional op?: string
Optional parent_span_id?: string
span_id: string
Optional status?: string
Optional tags?: {
    [key: string]: Primitive;
}
[key: string]: Primitive
trace_id: string
Inherited from Span.getTraceContext
isSuccess
isSuccess(): boolean
Determines whether span was successful (HTTP200)
Returns boolean
Inherited from Span.isSuccess
setContext
setContext(key, context): void
Set the context of a transaction event
Parameters
key: string
context: Context
Returns void
setData
setData(key, value): Transaction
Sets the data attribute on the current span
Parameters
key: string
Data key
value: any
Data value
Returns Transaction
Inherited from Span.setData
setHttpStatus
setHttpStatus(httpStatus): Transaction
Sets the status attribute on the current span based on the http code
Parameters
httpStatus: number
http code used to set the status
Returns Transaction
Inherited from Span.setHttpStatus
setMeasurement
setMeasurement(name, value, unit): void
Set observed measurement for this transaction.
Parameters
name: string
Name of the measurement
value: number
Value of the measurement
unit: MeasurementUnit
Unit of the measurement. (Defaults to an empty string)
Returns void
setName
setName(name, source?): void
Set the name of the transaction
Parameters
name: string
Optional source: TransactionSource
Returns void
setStatus
setStatus(status): Transaction
Sets the status attribute on the current span See: {@sentry/tracing SpanStatus} for possible values
Parameters
status: string
http code used to set the status
Returns Transaction
Inherited from Span.setStatus
setTag
setTag(key, value): Transaction
Sets the tag attribute on the current span.
Can also be used to unset a tag, by passing undefined.
Parameters
key: string
Tag key
value: Primitive
Tag value
Returns Transaction
Inherited from Span.setTag
startChild
startChild(spanContext?): Span
Creates a new Span while setting the current Span.id as parentSpanId. Also the sampled decision will be inherited.
Parameters
Optional spanContext: Pick<SpanContext, "tags" | "data" | "instrumenter" | "description" | "op" | "status" | "spanId" | "startTimestamp" | "endTimestamp">
Returns Span
Inherited from Span.startChild
toContext
toContext(): TransactionContext
Returns the current transaction properties as a TransactionContext
Returns TransactionContext
Overrides Span.toContext
toJSON
toJSON(): {
    data?: {
        [key: string]: any;
    };
    description?: string;
    op?: string;
    parent_span_id?: string;
    span_id: string;
    start_timestamp: number;
    status?: string;
    tags?: {
        [key: string]: Primitive;
    };
    timestamp?: number;
    trace_id: string;
}
Convert the object to JSON
Returns {
    data?: {
        [key: string]: any;
    };
    description?: string;
    op?: string;
    parent_span_id?: string;
    span_id: string;
    start_timestamp: number;
    status?: string;
    tags?: {
        [key: string]: Primitive;
    };
    timestamp?: number;
    trace_id: string;
}
Optional data?: {
    [key: string]: any;
}
[key: string]: any
Optional description?: string
Optional op?: string
Optional parent_span_id?: string
span_id: string
start_timestamp: number
Optional status?: string
Optional tags?: {
    [key: string]: Primitive;
}
[key: string]: Primitive
Optional timestamp?: number
trace_id: string
Inherited from Span.toJSON
toTraceparent
toTraceparent(): string
Return a traceparent compatible header string
Returns string
Inherited from Span.toTraceparent
updateWithContext
updateWithContext(transactionContext): Transaction
Updates the current transaction with a new TransactionContext
Parameters
transactionContext: TransactionContext
Returns Transaction
Overrides Span.updateWithContext
