Sentry JavaScript SDKs: TracingOptions
Module: apm
Interface TracingOptions
Options for Tracing integration
Hierarchy
TracingOptions
Index
Properties
debug
idleTimeout
markBackgroundTransactions
maxTransactionDuration
startTransactionOnLocationChange
startTransactionOnPageLoad
traceFetch
traceXHR
tracingOrigins
Methods
beforeNavigate
shouldCreateSpanForRequest
Properties
debug
debug: object
This is only if you want to debug in prod. writeAsBreadcrumbs: Instead of having console.log statements we log messages to breadcrumbs so you can investigate whats happening in production with your users to figure why things might not appear the way you expect them to.
spanDebugTimingInfo: Add timing info to spans at the point where we create them to figure out browser timing issues.
You shouldn't care about this.
Default: { writeAsBreadcrumbs: false; spanDebugTimingInfo: false; }
Type declaration
idleTimeout
idleTimeout: number
The time to wait in ms until the transaction will be finished. The transaction will use the end timestamp of the last finished span as the endtime for the transaction. Time is in ms.
Default: 500
markBackgroundTransactions
markBackgroundTransactions: boolean
Flag Transactions where tabs moved to background with "cancelled". Browser background tab timing is not suited towards doing precise measurements of operations. Background transaction can mess up your statistics in non deterministic ways that's why we by default recommend leaving this opition enabled.
Default: true
maxTransactionDuration
maxTransactionDuration: number
The maximum duration of a transaction before it will be marked as "deadline_exceeded". If you never want to mark a transaction set it to 0. Time is in seconds.
Default: 600
startTransactionOnLocationChange
startTransactionOnLocationChange: boolean
Flag to enable/disable creation of navigation transaction on history changes. Useful for react applications with a router.
Default: true
startTransactionOnPageLoad
startTransactionOnPageLoad: boolean
Flag to enable/disable creation of pageload transaction on first pageload.
Default: true
traceFetch
traceFetch: boolean
Flag to disable patching all together for fetch requests.
Default: true
traceXHR
traceXHR: boolean
Flag to disable patching all together for xhr requests.
Default: true
tracingOrigins
tracingOrigins: Array<string | RegExp>
List of strings / regex where the integration should create Spans out of. Additionally this will be used to define which outgoing requests the sentry-trace header will be attached to.
Default: ['localhost', /^//]
Methods
beforeNavigate
beforeNavigate(location: Location): string
beforeNavigate is called before a pageload/navigation transaction is created and allows for users to set a custom navigation transaction name based on the current window.location. Defaults to returning window.location.pathname.
Parameters
location: Location
the current location before navigation span is created
Returns string
shouldCreateSpanForRequest
shouldCreateSpanForRequest(url: string): boolean
This function will be called before creating a span for a request with the given url. Return false if you don't want a span for the given url.
By default it uses the tracingOrigins options as a url match.
Parameters
url: string
Returns boolean
