Sentry JavaScript SDKs - v5.21.1: ReportDialogOptions
Module: browser
Interface ReportDialogOptions
All properties the report dialog supports
Hierarchy
ReportDialogOptions
Indexable
[key: string]: any
All properties the report dialog supports
Index
Properties
dsn
errorFormEntry
errorGeneric
eventId
labelClose
labelComments
labelEmail
labelName
labelSubmit
lang
subtitle
subtitle2
successMessage
title
user
Methods
onLoad
Properties
Optional dsn
dsn: DsnLike
Optional errorFormEntry
errorFormEntry: undefined | string
Optional errorGeneric
errorGeneric: undefined | string
Optional eventId
eventId: undefined | string
Optional labelClose
labelClose: undefined | string
Optional labelComments
labelComments: undefined | string
Optional labelEmail
labelEmail: undefined | string
Optional labelName
labelName: undefined | string
Optional labelSubmit
labelSubmit: undefined | string
Optional lang
lang: undefined | string
Optional subtitle
subtitle: undefined | string
Optional subtitle2
subtitle2: undefined | string
Optional successMessage
successMessage: undefined | string
Optional title
title: undefined | string
Optional user
user: undefined | { email?: undefined | string; name?: undefined | string }
Methods
Optional onLoad
onLoad(): void
Callback after reportDialog showed up
Returns void
