Sentry JavaScript SDKs: BrowserOptions
Module: browser
Interface BrowserOptions
Configuration options for the Sentry Browser SDK.
see
BrowserClient for more information.
Hierarchy
Options
BrowserOptions
Index
Properties
attachStacktrace
blacklistUrls
debug
defaultIntegrations
dist
dsn
enabled
environment
ignoreErrors
integrations
logLevel
maxBreadcrumbs
release
repos
sampleRate
transport
transportOptions
whitelistUrls
Methods
beforeBreadcrumb
beforeSend
Properties
Optional attachStacktrace
attachStacktrace: undefined | false | true
Inherited from Options.attachStacktrace
Attaches stacktraces to pure capture message / log integrations
Optional blacklistUrls
blacklistUrls: Array<string | RegExp>
A pattern for error URLs which should not be sent to Sentry. To whitelist certain errors instead, use {@link Options.whitelistUrls}. By default, all errors will be sent.
Optional debug
debug: undefined | false | true
Inherited from Options.debug
Enable debug functionality in the SDK itself
Optional defaultIntegrations
defaultIntegrations: undefined | false | true
Inherited from Options.defaultIntegrations
If this is set to false, default integrations will not be added.
Optional dist
dist: undefined | string
Inherited from Options.dist
Sets the distribution for all events
Optional dsn
dsn: undefined | string
Inherited from Options.dsn
The Dsn used to connect to Sentry and identify the project. If omitted, the SDK will not send any data to Sentry.
Optional enabled
enabled: undefined | false | true
Inherited from Options.enabled
Specifies whether this SDK should activate and send events to Sentry. Disabling the SDK reduces all overhead from instrumentation, collecting breadcrumbs and capturing events. Defaults to true.
Optional environment
environment: undefined | string
Inherited from Options.environment
The current environment of your application (e.g. "production").
Optional ignoreErrors
ignoreErrors: Array<string | RegExp>
A pattern for error messages which should not be sent to Sentry. By default, all errors will be sent.
Optional integrations
integrations: Integration[] | function
Inherited from Options.integrations
List of integrations that should be installed after SDK was initialized. Accepts either a list of integrations or a function that receives default integrations and returns a new, updated list.
Optional logLevel
logLevel: LogLevel
Inherited from Options.logLevel
Console logging verbosity for the SDK Client.
Optional maxBreadcrumbs
maxBreadcrumbs: undefined | number
Inherited from Options.maxBreadcrumbs
The maximum number of breadcrumbs sent with events. Defaults to 100.
Optional release
release: undefined | string
Inherited from Options.release
The release identifier used when uploading respective source maps. Specify this value to allow Sentry to resolve the correct source maps when processing events.
Optional repos
repos: Repo[]
Inherited from Options.repos
Configures the repository spec for events
Optional sampleRate
sampleRate: undefined | number
Inherited from Options.sampleRate
A global sample rate to apply to all events (0 - 1).
Optional transport
transport: TransportClass<Transport>
Inherited from Options.transport
Transport object that should be used to send events to Sentry
Optional transportOptions
transportOptions: TransportOptions
Inherited from Options.transportOptions
Options for the default transport that the SDK uses.
Optional whitelistUrls
whitelistUrls: Array<string | RegExp>
A pattern for error URLs which should exclusively be sent to Sentry. This is the opposite of {@link Options.blacklistUrls}. By default, all errors will be sent.
Methods
Optional beforeBreadcrumb
beforeBreadcrumb(breadcrumb: Breadcrumb, hint?: SentryBreadcrumbHint): Breadcrumb | null | Promise<Breadcrumb | null>
Inherited from Options.beforeBreadcrumb
A callback invoked when adding a breadcrumb, allowing to optionally modify it before adding it to future events.
Note that you must return a valid breadcrumb from this callback. If you do not wish to modify the breadcrumb, simply return it at the end. Returning null will case the breadcrumb to be dropped.
Parameters
breadcrumb: Breadcrumb
The breadcrumb as created by the SDK.
Optional hint: SentryBreadcrumbHint
Returns Breadcrumb | null | Promise<Breadcrumb | null>
The breadcrumb that will be added | null.
Optional beforeSend
beforeSend(event: SentryEvent, hint?: SentryEventHint): SentryEvent | null | Promise<SentryEvent | null>
Inherited from Options.beforeSend
A callback invoked during event submission, allowing to optionally modify the event before it is sent to Sentry.
Note that you must return a valid event from this callback. If you do not wish to modify the event, simply return it at the end. Returning null will case the event to be dropped.
Parameters
event: SentryEvent
The error or message event generated by the SDK.
Optional hint: SentryEventHint
May contain additional information about the original exception.
Returns SentryEvent | null | Promise<SentryEvent | null>
A new event that will be sent | null.
