Sentry JavaScript SDKs: Backend
Module: core
Interface Backend
Internal platform-dependent Sentry SDK Backend.
While Client contains business logic specific to an SDK, the Backend offers platform specific implementations for low-level operations. These are persisting and loading information, sending events, and hooking into the environment.
Backends receive a handle to the Client in their constructor. When a Backend automatically generates events or breadcrumbs, it must pass them to the Client for validation and processing first.
Usually, the Client will be of corresponding type, e.g. NodeBackend receives NodeClient. However, higher-level SDKs can choose to instanciate multiple Backends and delegate tasks between them. In this case, an event generated by one backend might very well be sent by another one.
The client also provides access to options via Client.getOptions and context via {@link Client.getContext}. Note that the user might update these any time and they should not be cached.
Hierarchy
Backend
Implemented by
BaseBackend
BrowserBackend
NodeBackend
Index
Methods
eventFromException
eventFromMessage
getBuffer
install
sendEvent
storeBreadcrumb
storeScope
Methods
eventFromException
eventFromException(exception: any, hint?: SentryEventHint): Promise<SentryEvent>
Creates a SentryEvent from an exception.
Parameters
exception: any
Optional hint: SentryEventHint
Returns Promise<SentryEvent>
eventFromMessage
eventFromMessage(message: string, level?: Severity, hint?: SentryEventHint): Promise<SentryEvent>
Creates a SentryEvent from a plain message.
Parameters
message: string
Optional level: Severity
Optional hint: SentryEventHint
Returns Promise<SentryEvent>
getBuffer
getBuffer(): RequestBuffer<SentryResponse>
Returns the internal instance of the request buffer. Only used internally.
Returns RequestBuffer<SentryResponse>
Optional install
install(): boolean
Installs the SDK into the environment.
Returns boolean
sendEvent
sendEvent(event: SentryEvent): Promise<SentryResponse>
Submits the event to Sentry
Parameters
event: SentryEvent
Returns Promise<SentryResponse>
storeBreadcrumb
storeBreadcrumb(breadcrumb: Breadcrumb): boolean
Receives a breadcrumb and stores it in a platform-dependent way.
This function is invoked by the client before merging the breadcrumb into the scope. Return false to prevent this breadcrumb from being merged. This should be done for custom breadcrumb management in the backend.
In most cases, this method does not have to perform any action and can simply return true. It can either be synchronous or asynchronous.
Parameters
breadcrumb: Breadcrumb
The breadcrumb to store.
Returns boolean
True if the breadcrumb should be merged by the client.
storeScope
storeScope(scope: Scope): void
Receives the whole scope and stores it in a platform-dependent way.
This function is invoked by the scope after the scope is configured. This should be done for custom context management in the backend.
Parameters
scope: Scope
The scope to store.
Returns void
