Sentry JavaScript SDKs: Client
Module: core
Interface Client<O>
User-Facing Sentry SDK Client Client.
This interface contains all methods to interface with the SDK once it has been installed. It allows to send events to Sentry, record breadcrumbs and set a context included in every event. Since the SDK mutates its environment, there will only be one instance during runtime. To retrieve that instance, use {@link Client.getInstance}.
Note that the call to Client.install should occur as early as possible so that even errors during startup can be recorded reliably:
example
import { captureMessage } from '@sentry/node'; captureMessage('Custom message');
Type parameters
O: Options
Hierarchy
Client
Implemented by
BaseClient
BrowserClient
NodeClient
Index
Methods
addBreadcrumb
captureEvent
captureException
captureMessage
close
getDsn
getIntegration
getOptions
install
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, hint?: SentryBreadcrumbHint, scope?: Scope): void
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash. To configure the maximum number of breadcrumbs, use Options.maxBreadcrumbs.
Parameters
breadcrumb: Breadcrumb
The breadcrumb to record.
Optional hint: SentryBreadcrumbHint
May contain additional information about the original breadcrumb.
Optional scope: Scope
An optional scope to store this breadcrumb in.
Returns void
captureEvent
captureEvent(event: SentryEvent, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Captures a manually created event and sends it to Sentry.
Parameters
event: SentryEvent
The event to send to Sentry.
Optional hint: SentryEventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns Promise<SentryResponse>
SentryResponse status and event
captureException
captureException(exception: any, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Optional hint: SentryEventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns Promise<SentryResponse>
SentryResponse status and event
captureMessage
captureMessage(message: string, level?: Severity, hint?: SentryEventHint, scope?: Scope): Promise<SentryResponse>
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional level: Severity
Define the level of the message.
Optional hint: SentryEventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns Promise<SentryResponse>
SentryResponse status and event
close
close(timeout?: undefined | number): Promise<boolean>
A promise that resolves whenever the request buffer is empty. If you provide a timeout and the buffer takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns Promise<boolean>
getDsn
getDsn(): Dsn | undefined
Returns the current Dsn.
Returns Dsn | undefined
getIntegration
getIntegration<T>(integartion: IntegrationClass<T>): T | null
Returns an array of installed integrations on the client.
Type parameters
T: Integration
Parameters
integartion: IntegrationClass<T>
Returns T | null
getOptions
getOptions(): O
Returns the current options.
Returns O
install
install(): boolean
Installs the SDK if it hasn't been installed already.
Since this performs modifications in the environment, such as instrumenting library functionality or adding signal handlers, this method will only execute once and cache its result.
Returns boolean
If the installation was the successful or not.
