Sentry JavaScript SDKs - v5.21.1: BrowserTracingOptions
Module: tracing
Interface BrowserTracingOptions
Options for Browser Tracing integration
Hierarchy
RequestInstrumentationOptions
BrowserTracingOptions
Index
Properties
idleTimeout
markBackgroundTransactions
maxTransactionDuration
startTransactionOnLocationChange
startTransactionOnPageLoad
traceFetch
traceXHR
tracingOrigins
Methods
beforeNavigate
routingInstrumentation
shouldCreateSpanForRequest
Properties
idleTimeout
idleTimeout: number
The time to wait in ms until the transaction will be finished. The transaction will use the end timestamp of the last finished span as the endtime for the transaction. Time is in ms.
Default: 1000
markBackgroundTransactions
markBackgroundTransactions: boolean
Flag Transactions where tabs moved to background with "cancelled". Browser background tab timing is not suited towards doing precise measurements of operations. By default, we recommend that this option be enabled as background transactions can mess up your statistics in nondeterministic ways.
Default: true
maxTransactionDuration
maxTransactionDuration: number
The maximum duration of a transaction before it will be marked as "deadline_exceeded". If you never want to mark a transaction set it to 0. Time is in seconds.
Default: 600
startTransactionOnLocationChange
startTransactionOnLocationChange: boolean
Flag to enable/disable creation of navigation transaction on history changes.
Default: true
startTransactionOnPageLoad
startTransactionOnPageLoad: boolean
Flag to enable/disable creation of pageload transaction on first pageload.
Default: true
traceFetch
traceFetch: boolean
Inherited from RequestInstrumentationOptions.traceFetch
Flag to disable patching all together for fetch requests.
Default: true
traceXHR
traceXHR: boolean
Inherited from RequestInstrumentationOptions.traceXHR
Flag to disable patching all together for xhr requests.
Default: true
tracingOrigins
tracingOrigins: Array<string | RegExp>
Inherited from RequestInstrumentationOptions.tracingOrigins
List of strings / regex where the integration should create Spans out of. Additionally this will be used to define which outgoing requests the sentry-trace header will be attached to.
Default: ['localhost', /^//] {@see DEFAULT_TRACING_ORIGINS}
Methods
beforeNavigate
beforeNavigate(context: TransactionContext): TransactionContext | undefined
beforeNavigate is called before a pageload/navigation transaction is created and allows for users to set custom transaction context. Defaults behaviour is to return window.location.pathname.
If undefined is returned, a pageload/navigation transaction will not be created.
Parameters
context: TransactionContext
Returns TransactionContext | undefined
routingInstrumentation
routingInstrumentation<T>(startTransaction: (context: TransactionContext) => T | undefined, startTransactionOnPageLoad?: undefined | false | true, startTransactionOnLocationChange?: undefined | false | true): void
Instrumentation that creates routing change transactions. By default creates pageload and navigation transactions.
Type parameters
T: TransactionType
Parameters
startTransaction: (context: TransactionContext) => T | undefined
(context: TransactionContext): T | undefined
Parameters
context: TransactionContext
Returns T | undefined
Optional startTransactionOnPageLoad: undefined | false | true
Optional startTransactionOnLocationChange: undefined | false | true
Returns void
Optional shouldCreateSpanForRequest
shouldCreateSpanForRequest(url: string): boolean
Inherited from RequestInstrumentationOptions.shouldCreateSpanForRequest
This function will be called before creating a span for a request with the given url. Return false if you don't want a span for the given url.
By default it uses the tracingOrigins options as a url match.
Parameters
url: string
Returns boolean
