Sentry JavaScript SDKs: StackFrame
Module: types
Interface StackFrame
JSDoc
Hierarchy
StackFrame
Index
Properties
abs_path
colno
context_line
filename
function
in_app
lineno
module
platform
post_context
pre_context
vars
Properties
Optional abs_path
abs_path: undefined | string
Optional colno
colno: undefined | number
Optional context_line
context_line: undefined | string
Optional filename
filename: undefined | string
Optional function
function: undefined | string
Optional in_app
in_app: undefined | false | true
Optional lineno
lineno: undefined | number
Optional module
module: undefined | string
Optional platform
platform: undefined | string
Optional post_context
post_context: string[]
Optional pre_context
pre_context: string[]
Optional vars
vars: undefined | object
