Sentry JavaScript SDKs - v5.21.1: Transaction
Module: types
Interface Transaction
Transaction "Class", inherits Span only has setName
Hierarchy
TransactionContext
Span
Transaction
Index
Properties
data
description
endTimestamp
name
op
parentSpanId
sampled
spanId
startTimestamp
status
tags
traceId
trimEnd
Methods
child
finish
getTraceContext
isSuccess
setData
setHttpStatus
setName
setStatus
setTag
startChild
toJSON
toTraceparent
Properties
data
data: {}
Overrides SpanContext.data
inheritdoc
Type declaration
[key: string]: any
Optional description
description: undefined | string
Inherited from SpanContext.description
Overrides SpanContext.description
Description of the Span.
Optional endTimestamp
endTimestamp: undefined | number
Inherited from SpanContext.endTimestamp
Overrides SpanContext.endTimestamp
Timestamp in seconds (epoch time) indicating when the span ended.
name
name: string
Inherited from TransactionContext.name
Optional op
op: undefined | string
Inherited from SpanContext.op
Overrides SpanContext.op
Operation of the Span.
Optional parentSpanId
parentSpanId: undefined | string
Inherited from SpanContext.parentSpanId
Overrides SpanContext.parentSpanId
Parent Span ID
Optional sampled
sampled: undefined | false | true
Inherited from SpanContext.sampled
Overrides SpanContext.sampled
Was this span chosen to be sent as part of the sample?
spanId
spanId: string
Overrides SpanContext.spanId
inheritdoc
startTimestamp
startTimestamp: number
Overrides SpanContext.startTimestamp
inheritdoc
Optional status
status: undefined | string
Inherited from SpanContext.status
Overrides SpanContext.status
Completion status of the Span. See: {@sentry/apm SpanStatus} for possible values
tags
tags: {}
Overrides SpanContext.tags
inheritdoc
Type declaration
[key: string]: string
traceId
traceId: string
Overrides SpanContext.traceId
inheritdoc
Optional trimEnd
trimEnd: undefined | false | true
Inherited from TransactionContext.trimEnd
If true, sets the end timestamp of the transaction to the highest timestamp of child spans, trimming the duration of the transaction. This is useful to discard extra time in the transaction that is not accounted for in child spans, like what happens in the idle transaction Tracing integration, where we finish the transaction after a given "idle time" and we don't want this "idle time" to be part of the transaction.
Methods
child
child(spanContext?: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>): Span
Inherited from Span.child
Use startChild
deprecated
Parameters
Optional spanContext: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>
Returns Span
finish
finish(endTimestamp?: undefined | number): void
Inherited from Span.finish
Sets the finish timestamp on the current span.
Parameters
Optional endTimestamp: undefined | number
Takes an endTimestamp if the end should not be the time when you call this function.
Returns void
getTraceContext
getTraceContext(): { data?: undefined | {}; description?: undefined | string; op?: undefined | string; parent_span_id?: undefined | string; span_id: string; status?: undefined | string; tags?: undefined | {}; trace_id: string }
Inherited from Span.getTraceContext
Convert the object to JSON for w. spans array info only
Returns { data?: undefined | {}; description?: undefined | string; op?: undefined | string; parent_span_id?: undefined | string; span_id: string; status?: undefined | string; tags?: undefined | {}; trace_id: string }
Optional data?: undefined | {}
Optional description?: undefined | string
Optional op?: undefined | string
Optional parent_span_id?: undefined | string
span_id: string
Optional status?: undefined | string
Optional tags?: undefined | {}
trace_id: string
isSuccess
isSuccess(): boolean
Inherited from Span.isSuccess
Determines whether span was successful (HTTP200)
Returns boolean
setData
setData(key: string, value: any): this
Inherited from Span.setData
Sets the data attribute on the current span
Parameters
key: string
Data key
value: any
Data value
Returns this
setHttpStatus
setHttpStatus(httpStatus: number): this
Inherited from Span.setHttpStatus
Sets the status attribute on the current span based on the http code
Parameters
httpStatus: number
http code used to set the status
Returns this
setName
setName(name: string): void
Set the name of the transaction
Parameters
name: string
Returns void
setStatus
setStatus(status: string): this
Inherited from Span.setStatus
Sets the status attribute on the current span See: {@sentry/apm SpanStatus} for possible values
Parameters
status: string
http code used to set the status
Returns this
setTag
setTag(key: string, value: string): this
Inherited from Span.setTag
Sets the tag attribute on the current span
Parameters
key: string
Tag key
value: string
Tag value
Returns this
startChild
startChild(spanContext?: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>): Span
Inherited from Span.startChild
Creates a new Span while setting the current Span.id as parentSpanId. Also the sampled decision will be inherited.
Parameters
Optional spanContext: Pick<SpanContext, Exclude<keyof SpanContext, "spanId" | "sampled" | "traceId" | "parentSpanId">>
Returns Span
toJSON
toJSON(): { data?: undefined | {}; description?: undefined | string; op?: undefined | string; parent_span_id?: undefined | string; sampled?: undefined | false | true; span_id: string; start_timestamp: number; tags?: undefined | {}; timestamp?: undefined | number; trace_id: string }
Inherited from Span.toJSON
Convert the object to JSON
Returns { data?: undefined | {}; description?: undefined | string; op?: undefined | string; parent_span_id?: undefined | string; sampled?: undefined | false | true; span_id: string; start_timestamp: number; tags?: undefined | {}; timestamp?: undefined | number; trace_id: string }
Optional data?: undefined | {}
Optional description?: undefined | string
Optional op?: undefined | string
Optional parent_span_id?: undefined | string
Optional sampled?: undefined | false | true
span_id: string
start_timestamp: number
Optional tags?: undefined | {}
Optional timestamp?: undefined | number
trace_id: string
toTraceparent
toTraceparent(): string
Inherited from Span.toTraceparent
Return a traceparent compatible header string
Returns string
