Sentry JavaScript SDKs - v5.21.1: Dsn
Module: types
Interface Dsn
The Sentry Dsn, identifying a Sentry instance and project.
Hierarchy
DsnComponents
Dsn
Index
Properties
host
pass
path
port
projectId
protocol
user
Methods
toString
Properties
host
host: string
Inherited from DsnComponents.host
Hostname of the Sentry instance.
Optional pass
pass: undefined | string
Inherited from DsnComponents.pass
Private authorization key (deprecated, optional).
Optional path
path: undefined | string
Inherited from DsnComponents.path
Sub path/
Optional port
port: undefined | string
Inherited from DsnComponents.port
Port of the Sentry instance.
projectId
projectId: string
Inherited from DsnComponents.projectId
Project ID
protocol
protocol: DsnProtocol
Inherited from DsnComponents.protocol
Protocol used to connect to Sentry.
user
user: string
Inherited from DsnComponents.user
Public authorization key.
Methods
toString
toString(withPassword: boolean): string
Renders the string representation of this Dsn.
By default, this will render the public representation without the password component. To get the deprecated private representation, set withPassword to true.
Parameters
withPassword: boolean
When set to true, the password will be included.
Returns string
