Sentry JavaScript SDKs: Client
Module: types
Interface Client<O>
User-Facing Sentry SDK Client.
This interface contains all methods to interface with the SDK once it has been installed. It allows to send events to Sentry, record breadcrumbs and set a context included in every event. Since the SDK mutates its environment, there will only be one instance during runtime.
Type parameters
O: Options
Hierarchy
Client
Implemented by
BaseClient
BrowserClient
NodeClient
Index
Methods
captureEvent
captureException
captureMessage
close
flush
getDsn
getIntegration
getOptions
setupIntegrations
Methods
captureEvent
captureEvent(event: Event, hint?: EventHint, scope?: Scope): string | undefined
Captures a manually created event and sends it to Sentry.
Parameters
event: Event
The event to send to Sentry.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns string | undefined
The event id
captureException
captureException(exception: any, hint?: EventHint, scope?: Scope): string | undefined
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns string | undefined
The event id
captureMessage
captureMessage(message: string, level?: Severity, hint?: EventHint, scope?: Scope): string | undefined
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional level: Severity
Define the level of the message.
Optional hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
An optional scope containing event metadata.
Returns string | undefined
The event id
close
close(timeout?: undefined | number): PromiseLike<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
flush
flush(timeout?: undefined | number): PromiseLike<boolean>
A promise that resolves when all current events have been sent. If you provide a timeout and the queue takes longer to drain the promise returns false.
Parameters
Optional timeout: undefined | number
Maximum time in ms the client should wait.
Returns PromiseLike<boolean>
getDsn
getDsn(): Dsn | undefined
Returns the current Dsn.
Returns Dsn | undefined
getIntegration
getIntegration<T>(integartion: IntegrationClass<T>): T | null
Returns an array of installed integrations on the client.
Type parameters
T: Integration
Parameters
integartion: IntegrationClass<T>
Returns T | null
getOptions
getOptions(): O
Returns the current options.
Returns O
setupIntegrations
setupIntegrations(): void
This is an internal function to setup all integrations that should run on the client
Returns void
