Sentry JavaScript SDKs - v5.21.1: Event
Module: types
Interface Event
JSDoc
Hierarchy
Event
Index
Properties
breadcrumbs
contexts
dist
environment
event_id
exception
extra
fingerprint
level
logger
message
modules
platform
release
request
sdk
server_name
spans
stacktrace
start_timestamp
tags
timestamp
transaction
type
user
Properties
Optional breadcrumbs
breadcrumbs: Breadcrumb[]
Optional contexts
contexts: undefined | {}
Optional dist
dist: undefined | string
Optional environment
environment: undefined | string
Optional event_id
event_id: undefined | string
Optional exception
exception: undefined | { values?: Exception[] }
Optional extra
extra: undefined | {}
Optional fingerprint
fingerprint: string[]
Optional level
level: Severity
Optional logger
logger: undefined | string
Optional message
message: undefined | string
Optional modules
modules: undefined | {}
Optional platform
platform: undefined | string
Optional release
release: undefined | string
Optional request
request: Request
Optional sdk
sdk: SdkInfo
Optional server_name
server_name: undefined | string
Optional spans
spans: Span[]
Optional stacktrace
stacktrace: Stacktrace
Optional start_timestamp
start_timestamp: undefined | number
Optional tags
tags: undefined | {}
Optional timestamp
timestamp: undefined | number
Optional transaction
transaction: undefined | string
Optional type
type: EventType
Optional user
user: User
