Sentry JavaScript SDKs: Hub
Module: types
Interface Hub
Internal class used to make sure we always have the latest internal functions working in case we have a version conflict.
Hierarchy
Hub
Implemented by
Hub
Index
Methods
addBreadcrumb
bindClient
captureEvent
captureException
captureMessage
configureScope
getClient
getIntegration
lastEventId
popScope
pushScope
run
setContext
setExtra
setExtras
setTag
setTags
setUser
startSpan
startTransaction
traceHeaders
withScope
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, hint?: BreadcrumbHint): void
Records a new breadcrumb which will be attached to future events.
Breadcrumbs will be added to subsequent events to provide more context on user's actions prior to an error or crash.
Parameters
breadcrumb: Breadcrumb
The breadcrumb to record.
Optional hint: BreadcrumbHint
May contain additional information about the original breadcrumb.
Returns void
bindClient
bindClient(client?: Client): void
This binds the given client to the current scope.
Parameters
Optional client: Client
An SDK client (client) instance.
Returns void
captureEvent
captureEvent(event: Event, hint?: EventHint): string
Captures a manually created event and sends it to Sentry.
Parameters
event: Event
The event to send to Sentry.
Optional hint: EventHint
May contain additional information about the original exception.
Returns string
captureException
captureException(exception: any, hint?: EventHint): string
Captures an exception event and sends it to Sentry.
Parameters
exception: any
An exception-like object.
Optional hint: EventHint
May contain additional information about the original exception.
Returns string
The generated eventId.
captureMessage
captureMessage(message: string, level?: Severity, hint?: EventHint): string
Captures a message event and sends it to Sentry.
Parameters
message: string
The message to send to Sentry.
Optional level: Severity
Define the level of the message.
Optional hint: EventHint
May contain additional information about the original exception.
Returns string
The generated eventId.
configureScope
configureScope(callback: function): void
Callback to set context information onto the scope.
Parameters
callback: function
Callback function that receives Scope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
getClient
getClient(): Client | undefined
Returns the client of the top stack.
Returns Client | undefined
getIntegration
getIntegration<T>(integration: IntegrationClass<T>): T | null
Returns the integration if installed on the current client.
Type parameters
T: Integration
Parameters
integration: IntegrationClass<T>
Returns T | null
lastEventId
lastEventId(): string | undefined
This is the getter for lastEventId.
Returns string | undefined
The last event id of a captured event.
popScope
popScope(): boolean
Removes a previously pushed scope from the stack.
This restores the state before the scope was pushed. All breadcrumbs and context information added since the last call to {@link this.pushScope} are discarded.
Returns boolean
pushScope
pushScope(): Scope
Create a new scope to store context information.
The scope will be layered on top of the current one. It is isolated, i.e. all breadcrumbs and context information added to this scope will be removed once the scope ends. Be sure to always remove this scope with {@link this.popScope} when the operation finishes or throws.
Returns Scope
Scope, the new cloned scope
run
run(callback: function): void
For the duraction of the callback, this hub will be set as the global current Hub. This function is useful if you want to run your own client and hook into an already initialized one e.g.: Reporting issues to your own sentry when running in your component while still using the users configuration.
Parameters
callback: function
(hub: Hub): void
Parameters
hub: Hub
Returns void
Returns void
setContext
setContext(name: string, context: object | null): void
Sets context data with the given name.
Parameters
name: string
of the context
context: object | null
Any kind of data. This data will be normalized.
Returns void
setExtra
setExtra(key: string, extra: any): void
Set key:value that will be sent as extra data with the event.
Parameters
key: string
String of extra
extra: any
Any kind of data. This data will be normalized.
Returns void
setExtras
setExtras(extras: object): void
Set an object that will be merged sent as extra data with the event.
Parameters
extras: object
Extras object to merge into current context.
[key: string]: any
Returns void
setTag
setTag(key: string, value: string): void
Set key:value that will be sent as tags data with the event.
Parameters
key: string
String key of tag
value: string
String value of tag
Returns void
setTags
setTags(tags: object): void
Set an object that will be merged sent as tags data with the event.
Parameters
tags: object
Tags context object to merge into current context.
[key: string]: string
Returns void
setUser
setUser(user: User | null): void
Updates user context information for future events.
Parameters
user: User | null
User context object to be set in the current context. Pass null to unset the user.
Returns void
startSpan
startSpan(context: SpanContext): Span
This function starts a span. If there is already a Span on the Scope, the created Span with the SpanContext will have a reference to it and become it's child. Otherwise it'll create a new Span.
Parameters
context: SpanContext
Returns Span
startTransaction
startTransaction(context: TransactionContext): Transaction
Starts a new transaction and returns it. This is the entry point to manual tracing instrumentation.
A tree structure can be built by adding child spans to the transaction, and child spans to other spans. To start a new child span within the transaction or any span, call the respective .startChild() method.
Every child span must be finished before the transaction is finished, otherwise the unfinished spans are discarded.
The transaction must be finished with a call to its .finish() method, at which point the transaction with all its finished child spans will be sent to Sentry.
Parameters
context: TransactionContext
Returns Transaction
traceHeaders
traceHeaders(): object
Returns all trace headers that are currently on the top scope.
Returns object
[key: string]: string
withScope
withScope(callback: function): void
Creates a new scope with and executes the given operation within. The scope is automatically removed once the operation finishes or throws.
This is essentially a convenience function for:
```
pushScope();
callback();
popScope();
```
Parameters
callback: function
that will be enclosed into push/popScope.
(scope: Scope): void
Parameters
scope: Scope
Returns void
Returns void
