Sentry JavaScript SDKs: Scope
Module: types
Interface Scope
Holds additional event information. {@link Scope.applyToEvent} will be called by the client before an event will be sent.
Hierarchy
Scope
Implemented by
Scope
Index
Methods
addBreadcrumb
addEventProcessor
clear
clearBreadcrumbs
setContext
setExtra
setExtras
setFingerprint
setLevel
setSpan
setTag
setTags
setTransaction
setUser
startSpan
Methods
addBreadcrumb
addBreadcrumb(breadcrumb: Breadcrumb, maxBreadcrumbs?: undefined | number): this
Sets the breadcrumbs in the scope
Parameters
breadcrumb: Breadcrumb
Optional maxBreadcrumbs: undefined | number
number of max breadcrumbs to merged into event.
Returns this
addEventProcessor
addEventProcessor(callback: EventProcessor): this
Add new event processor that will be called after {@link applyToEvent}.
Parameters
callback: EventProcessor
Returns this
clear
clear(): this
Clears the current scope and resets its properties.
Returns this
clearBreadcrumbs
clearBreadcrumbs(): this
Clears all currently set Breadcrumbs.
Returns this
setContext
setContext(name: string, context: object | null): this
Sets context data with the given name.
Parameters
name: string
of the context
context: object | null
Any kind of data. This data will be normailzed.
Returns this
setExtra
setExtra(key: string, extra: any): this
Set key:value that will be sent as extra data with the event.
Parameters
key: string
String of extra
extra: any
Any kind of data. This data will be normailzed.
Returns this
setExtras
setExtras(extras: object): this
Set an object that will be merged sent as extra data with the event.
Parameters
extras: object
Extras object to merge into current context.
[key: string]: any
Returns this
setFingerprint
setFingerprint(fingerprint: string[]): this
Sets the fingerprint on the scope to send with the events.
Parameters
fingerprint: string[]
string[] to group events in Sentry.
Returns this
setLevel
setLevel(level: Severity): this
Sets the level on the scope for future events.
Parameters
level: Severity
string Severity
Returns this
setSpan
setSpan(span?: Span): this
Sets the Span on the scope.
Parameters
Optional span: Span
Span
Returns this
setTag
setTag(key: string, value: string): this
Set key:value that will be sent as tags data with the event.
Parameters
key: string
String key of tag
value: string
String value of tag
Returns this
setTags
setTags(tags: object): this
Set an object that will be merged sent as tags data with the event.
Parameters
tags: object
Tags context object to merge into current context.
[key: string]: string
Returns this
setTransaction
setTransaction(transaction?: undefined | string): this
Sets the transaction on the scope for future events.
Parameters
Optional transaction: undefined | string
string This will be converted in a tag in Sentry
Returns this
setUser
setUser(user: User | null): this
Updates user context information for future events.
Parameters
user: User | null
User context object to be set in the current context. Pass null to unset the user.
Returns this
startSpan
startSpan(): Span
Starts a new Span.
Returns Span
